<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="r:creatersarasterv1_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="r:creatersarasterv1"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="568.8"/>
        <Option name="component_pos_y" type="double" value="170.20000000000002"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Create RSA raster v1"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="207.8"/>
      <Option name="component_pos_y" type="double" value="221.20000000000002"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="r:creatersarasterv1_1"/>
      <Option name="outputs" type="Map">
        <Option name="Output: RSA raster" type="Map">
          <Option name="child_id" type="QString" value="r:creatersarasterv1_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Output: RSA raster"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="221.8"/>
          <Option name="component_pos_y" type="double" value="306.20000000000005"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Output: RSA raster"/>
          <Option name="output_name" type="QString" value="Output"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="Cellsize" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="cellsizesameasDEMcellsize"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="Layer" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="DEM"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" type="QString" value="Corinna Ravilious"/>
    <Option name="ALG_DESC" type="QString" value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation (both planimetric and real surface area) and the calculation of the MGCI.&#xa;This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;This stp generates a the Real Surface Area raster from the DEM. You should have checked your R-integration is working correctly prior to running this tool  (instruction are in the accompanying tutorial as well as a longer description of the RSA calculation.&#xa;&#xa;"/>
    <Option name="ALG_HELP_CREATOR" type="QString" value="Corinna Ravilious"/>
    <Option name="ALG_VERSION" type="QString" value=""/>
    <Option name="DEM" type="QString" value="Input DEM in equal are projection"/>
    <Option name="HELP_URL" type="QString" value=""/>
    <Option name="SHORT_DESCRIPTION" type="QString" value=""/>
    <Option name="cellsizesameasDEMcellsize" type="QString" value="Input cellsize (same resoluton as DEM)"/>
    <Option name="r:creatersarasterv1_1:Output: RSA raster" type="QString" value="Output Real Surface Area (RSA) raster"/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="MGCI"/>
  <Option name="model_name" type="QString" value="C1. Generate Real Surface Area raster from DEM"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="DEM" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: DEM in Equal Area projection"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Input DEM in equal are projection"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="DEM"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="cellsizesameasDEMcellsize" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="90"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: output resolution (in metres) (same as DEM)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="max" type="double" value="10000"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="0"/>
      <Option name="name" type="QString" value="cellsizesameasDEMcellsize"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="r:creatersarasterv1_1:Output: RSA raster" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Output: RSA raster"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="r:creatersarasterv1_1:Output: RSA raster"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="DEM" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="472"/>
        <Option name="component_pos_y" type="double" value="18.200000000000003"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="DEM"/>
      <Option name="component_height" type="double" value="46.8"/>
      <Option name="component_pos_x" type="double" value="153"/>
      <Option name="component_pos_y" type="double" value="95.6"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="DEM"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="cellsizesameasDEMcellsize" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="821.6"/>
        <Option name="component_pos_y" type="double" value="47.80000000000001"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="cellsizesameasDEMcellsize"/>
      <Option name="component_height" type="double" value="59"/>
      <Option name="component_pos_x" type="double" value="375.6"/>
      <Option name="component_pos_y" type="double" value="138.3"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="cellsizesameasDEMcellsize"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
