<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="grass7:r.mapcalc.simple_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="grass7:r.mapcalc.simple"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="604.8"/>
        <Option name="component_pos_y" type="double" value="314.20000000000005"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="r.mapcalc.simple"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="347.8"/>
      <Option name="component_pos_y" type="double" value="234.20000000000005"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="grass7:r.mapcalc.simple_1"/>
      <Option name="outputs" type="Map">
        <Option name="Output: Combined Vegetation Mountain Layer" type="Map">
          <Option name="child_id" type="QString" value="grass7:r.mapcalc.simple_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Output: Combined Vegetation Mountain Layer"/>
          <Option name="component_height" type="double" value="64"/>
          <Option name="component_pos_x" type="double" value="346.29999999999995"/>
          <Option name="component_pos_y" type="double" value="329.20000000000005"/>
          <Option name="component_width" type="double" value="169"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Output: Combined Vegetation Mountain Layer"/>
          <Option name="output_name" type="QString" value="output"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="a" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="VegetationDescriptor"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="b" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="AggregatedMountainDescriptor"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="c" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="d" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="e" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="expression" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="(A*10)+B"/>
          </Option>
        </Option>
        <Option name="f" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="AggregatedMountainDescriptor" type="QString" value="MoutainDescriptor_K1_6_withoutK7_agg300recl3_3331c912_60c9_425f_b043_ff1a7f26ca27"/>
    <Option name="VERBOSE_LOG" type="bool" value="true"/>
    <Option name="VegetationDescriptor" type="QString" value="VEGETATION_DESCRIPTOR_AOI_LAEA_8e608bd9_dc6b_4446_a8cf_38d4209f4e8a"/>
    <Option name="grass7:r.mapcalc.simple_1:test2" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" type="QString" value="Corinna Ravilious"/>
    <Option name="ALG_DESC" type="QString" value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation (both planimetric and real surface area) and the calculation of the MGCI.&#xa;This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;&#xa;Now that we have 3 raster datasets in their native resolutions we need to bring the datasets together and ensure that correct aggregation is undertaken and that the all the layers align to the VegetationDescriptor layer. We will sum the two dataset together but in order to distinguish the vegetation class from the mountain call all the vegetation values will be multiplied by 10. This means for example a value of 35 in the output means the pixel has class 3 in the vegetation descriptor layer and class 5 in the Mountain descriptor layer. &#xa;"/>
    <Option name="ALG_HELP_CREATOR" type="QString" value="Corinna Ravilious"/>
    <Option name="ALG_VERSION" type="QString" value="0.1"/>
    <Option name="AggregatedMountainDescriptor" type="QString" value="Input aggregated Mounatin Descriptor raster"/>
    <Option name="HELP_URL" type="QString" value=""/>
    <Option name="VegetationDescriptor" type="QString" value="Input Vegetation Descriptor raster"/>
    <Option name="grass7:r.mapcalc.simple_1:Output: Combined Vegetation Mountain Layer" type="QString" value="Outut Combined Vegetation and Mountains raster"/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="MGCI"/>
  <Option name="model_name" type="QString" value="D2. Generic: Combine mountain and vegetation rasters"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="AggregatedMountainDescriptor" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: Aggregated  Mountain Descriptor"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Input aggregated Mounatin Descriptor raster"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="AggregatedMountainDescriptor"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="VegetationDescriptor" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: Vegetation Descriptor raster"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Input Vegetation Descriptor raster"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="VegetationDescriptor"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="grass7:r.mapcalc.simple_1:Output: Combined Vegetation Mountain Layer" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Output: Combined Vegetation Mountain Layer"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="grass7:r.mapcalc.simple_1:Output: Combined Vegetation Mountain Layer"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="AggregatedMountainDescriptor" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="644"/>
        <Option name="component_pos_y" type="double" value="99"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="AggregatedMountainDescriptor"/>
      <Option name="component_height" type="double" value="55.8"/>
      <Option name="component_pos_x" type="double" value="412.30000000000007"/>
      <Option name="component_pos_y" type="double" value="109.70000000000002"/>
      <Option name="component_width" type="double" value="157.00000000000006"/>
      <Option name="name" type="QString" value="AggregatedMountainDescriptor"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="VegetationDescriptor" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="452"/>
        <Option name="component_pos_y" type="double" value="67"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="VegetationDescriptor"/>
      <Option name="component_height" type="double" value="61.00000000000001"/>
      <Option name="component_pos_x" type="double" value="225"/>
      <Option name="component_pos_y" type="double" value="107.5"/>
      <Option name="component_width" type="double" value="146"/>
      <Option name="name" type="QString" value="VegetationDescriptor"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
