<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:cliprasterbymasklayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:cliprasterbymasklayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="496"/>
        <Option name="component_pos_y" type="double" value="155"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Clip raster by mask layer"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="258.00050390526576"/>
      <Option name="component_pos_y" type="double" value="310.0683172135067"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
      <Option name="outputs" type="Map">
        <Option name="Output: clipped Raster (e.g. LULC_clip_AOI_LAEA)" type="Map">
          <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Output: clipped Raster (e.g. LULC_clip_AOI_LAEA)"/>
          <Option name="component_height" type="double" value="54.80000000000001"/>
          <Option name="component_pos_x" type="double" value="271.6005039052658"/>
          <Option name="component_pos_y" type="double" value="402.6683172135067"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Output: clipped Raster (e.g. LULC_clip_AOI_LAEA)"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALPHA_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="CROP_TO_CUTLINE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="LULCraster"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="KEEP_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="MASK" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="VectorAOIbufferedboundingbox"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="SET_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="SourceCRS"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="TargetCRS"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="X_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="outputresolution1"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="Y_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="outputresolution1"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_DESC" type="QString" value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;&#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation  (both planimetric and real surface area)  and the calculation of the MGCI.&#xa;&#xa; This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;&#xa;The development of vegetation descriptor layer starts with either a raster or vector landuse landcover (LULC) dataset. Follow either tool A2a, A2b or A2c,  depending on whether you are using a Global/regional raster dataset or a National raster or vector dataset, to project and/or clip the LULC to the AOI."/>
    <Option name="LULCraster" type="QString" value="Input regional or global raster LULC dataset"/>
    <Option name="SHORT_DESCRIPTION" type="QString" value=""/>
    <Option name="SourceCRS" type="QString" value="set the input source of the LULC raster"/>
    <Option name="TargetCRS" type="QString" value="set the output source to be the chosen Equal Area Projection"/>
    <Option name="VectorAOIbufferedboundingbox" type="QString" value="Input the vector AOI in equal area projection generated in tool A1 (to be used to clip the LULC to the area of interest)."/>
    <Option name="gdal:cliprasterbymasklayer_1:Output: clipped Raster (e.g. LULC_clip_AOI_LAEA)" type="QString" value="Output: A clipped LULC dataset in the equal area projection"/>
    <Option name="outputresolution1" type="QString" value="Set the output resolution in metres (should be the equivalent resoltuion of the source LULC)"/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="MGCI"/>
  <Option name="model_name" type="QString" value="A2a. VegetationDescriptor: Clip and project LULC raster (FOR REGIONAL/GLOBAL DATASETS)"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="LULCraster" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: Raster LULC"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Input regional or global raster LULC dataset"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="LULCraster"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="SourceCRS" type="Map">
      <Option name="default" type="QString" value="EPSG:4326"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: Source CRS"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="set the input source of the LULC raster"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="SourceCRS"/>
      <Option name="parameter_type" type="QString" value="crs"/>
    </Option>
    <Option name="TargetCRS" type="Map">
      <Option name="default" type="QString" value="USER:100028"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: Target CRS"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="set the output source to be the chosen Equal Area Projection"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="TargetCRS"/>
      <Option name="parameter_type" type="QString" value="crs"/>
    </Option>
    <Option name="VectorAOIbufferedboundingbox" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: Vector AOI (buffered bounding box)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Inpu the vector AOI in equal area projection generated in tool A1 (to be used to clip the LULC to the area of interest)."/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="VectorAOIbufferedboundingbox"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="gdal:cliprasterbymasklayer_1:Output: clipped Raster (e.g. LULC_clip_AOI_LAEA)" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Output: clipped Raster (e.g. LULC_clip_AOI_LAEA)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gdal:cliprasterbymasklayer_1:Output: clipped Raster (e.g. LULC_clip_AOI_LAEA)"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="outputresolution1" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="300"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: output resolution (in metres)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Set the output resolution in metres (should be the equivalent resoltuion of the source LULC)"/>
      <Option name="max" type="double" value="10000"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="0"/>
      <Option name="name" type="QString" value="outputresolution1"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="LULCraster" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="357"/>
        <Option name="component_pos_y" type="double" value="34"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="LULCraster"/>
      <Option name="component_height" type="double" value="56.32647919334022"/>
      <Option name="component_pos_x" type="double" value="99.31288300656621"/>
      <Option name="component_pos_y" type="double" value="124.67242969750257"/>
      <Option name="component_width" type="double" value="128.2603441981479"/>
      <Option name="name" type="QString" value="LULCraster"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="SourceCRS" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="729"/>
        <Option name="component_pos_y" type="double" value="221"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="SourceCRS"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="425.7185061779814"/>
      <Option name="component_pos_y" type="double" value="128.13579527048915"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="SourceCRS"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="TargetCRS" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="730"/>
        <Option name="component_pos_y" type="double" value="318"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="TargetCRS"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="430.6543014484708"/>
      <Option name="component_pos_y" type="double" value="184.7245489276587"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="TargetCRS"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="VectorAOIbufferedboundingbox" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="587"/>
        <Option name="component_pos_y" type="double" value="41"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="VectorAOIbufferedboundingbox"/>
      <Option name="component_height" type="double" value="60.93361305217477"/>
      <Option name="component_pos_x" type="double" value="256.85606408852277"/>
      <Option name="component_pos_y" type="double" value="60.32908098991676"/>
      <Option name="component_width" type="double" value="140.107259835151"/>
      <Option name="name" type="QString" value="VectorAOIbufferedboundingbox"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="outputresolution1" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="827"/>
        <Option name="component_pos_y" type="double" value="452"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="outputresolution1"/>
      <Option name="component_height" type="double" value="38.806042749677324"/>
      <Option name="component_pos_x" type="double" value="399.0574061219347"/>
      <Option name="component_pos_y" type="double" value="250.67352080665978"/>
      <Option name="component_width" type="double" value="190.35937906530722"/>
      <Option name="name" type="QString" value="outputresolution1"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
