<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:r.reclass_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="grass7:r.reclass"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="584"/>
        <Option type="double" name="component_pos_y" value="438.20000000000005"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="r.reclass"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="360"/>
      <Option type="double" name="component_pos_y" value="368"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="grass7:r.reclass_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="MoutainDescriptor_K1_6_withoutK7">
          <Option type="QString" name="child_id" value="grass7:r.reclass_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="MoutainDescriptor_K1_6_withoutK7"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="428.8"/>
          <Option type="double" name="component_pos_y" value="485.79999999999995"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="System"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="C:/MGCI_demo/QGIS_outputs/MoutainDescriptor_K1_6_withoutK7.tif"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="MoutainDescriptor_K1_6_withoutK7"/>
          <Option type="QString" name="output_name" value="output"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:rastercalculator_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:rastercalculator_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="rules">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="StylefileforMountainDescriptor (2)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="txtrules">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:setlayerstyle"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="446.4"/>
        <Option type="double" name="component_pos_y" value="347.8"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Set layer style"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="589.6000000000001"/>
      <Option type="double" name="component_pos_y" value="291.20000000000005"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:setlayerstyle_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="grass7:r.reclass_1"/>
            <Option type="QString" name="output_name" value="output"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="StylefileforMountainDescriptor"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:rastercalculator_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:rastercalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="428"/>
        <Option type="double" name="component_pos_y" value="168.60000000000002"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Raster calculator"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="210.4"/>
      <Option type="double" name="component_pos_y" value="220"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:rastercalculator_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELLSIZE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;K1@1&quot; + (&quot;K2@1&quot;*2) + (&quot;K3@1&quot;*3)+(&quot;K4@1&quot;*4)+(&quot;K5@1&quot; * 5)+(&quot;K6@1&quot;*6)"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="K1"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="K1 (2)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="K1 (3)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="K1 (4)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="K1 (5)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="K1 (6)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" name="ALG_DESC" value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;&#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation  (both planimetric and real surface area)  and the calculation of the MGCI.&#xa;&#xa; This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. "/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="test2"/>
  <Option type="QString" name="model_name" value="B. MountainDescriptor: 10 Generate Mountain Descriptor layer (EXCLUDING isolated pixels from class 7)"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="K1">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="K1"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="K1"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="K1 (2)">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="K2"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="K1 (2)"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="K1 (3)">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="K3"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="K1 (3)"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="K1 (4)">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="K4"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="K1 (4)"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="K1 (5)">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="K5"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="K1 (5)"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="K1 (6)">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="K6"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="K1 (6)"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="StylefileforMountainDescriptor">
      <Option type="int" name="behavior" value="0"/>
      <Option type="QString" name="default" value="C:\MGCI_demo\QGIS_styles\MountainDescriptor_MGCI.qml"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Style file for Mountain Descriptor"/>
      <Option type="QString" name="extension" value=""/>
      <Option type="QString" name="filefilter" value="All Files (*.*)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="StylefileforMountainDescriptor"/>
      <Option type="QString" name="parameter_type" value="file"/>
    </Option>
    <Option type="Map" name="StylefileforMountainDescriptor (2)">
      <Option type="int" name="behavior" value="0"/>
      <Option type="QString" name="default" value="C:\MGCI_demo\raw_data\Mountain_Descriptor_Classes.txt"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="reclass file for Mountain Descriptor"/>
      <Option type="QString" name="extension" value=""/>
      <Option type="QString" name="filefilter" value="All Files (*.*)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="StylefileforMountainDescriptor (2)"/>
      <Option type="QString" name="parameter_type" value="file"/>
    </Option>
    <Option type="Map" name="grass7:r.reclass_1:MoutainDescriptor_K1_6_withoutK7">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="System"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="C:/MGCI_demo/QGIS_outputs/MoutainDescriptor_K1_6_withoutK7.tif"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="MoutainDescriptor_K1_6_withoutK7"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="grass7:r.reclass_1:MoutainDescriptor_K1_6_withoutK7"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="K1">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="344"/>
        <Option type="double" name="component_pos_y" value="-2.5999999999999943"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="K1"/>
      <Option type="double" name="component_height" value="37.2"/>
      <Option type="double" name="component_pos_x" value="79"/>
      <Option type="double" name="component_pos_y" value="46.00000000000001"/>
      <Option type="double" name="component_width" value="70"/>
      <Option type="QString" name="name" value="K1"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="K1 (2)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="369.6"/>
        <Option type="double" name="component_pos_y" value="18"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="K1 (2)"/>
      <Option type="double" name="component_height" value="37.2"/>
      <Option type="double" name="component_pos_x" value="159.8"/>
      <Option type="double" name="component_pos_y" value="47.39999999999999"/>
      <Option type="double" name="component_width" value="70"/>
      <Option type="QString" name="name" value="K1 (2)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="K1 (3)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="456.8"/>
        <Option type="double" name="component_pos_y" value="21.200000000000003"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="K1 (3)"/>
      <Option type="double" name="component_height" value="37.2"/>
      <Option type="double" name="component_pos_x" value="238.20000000000002"/>
      <Option type="double" name="component_pos_y" value="48.2"/>
      <Option type="double" name="component_width" value="70"/>
      <Option type="QString" name="name" value="K1 (3)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="K1 (4)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="546.4"/>
        <Option type="double" name="component_pos_y" value="22"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="K1 (4)"/>
      <Option type="double" name="component_height" value="37.2"/>
      <Option type="double" name="component_pos_x" value="316.59999999999997"/>
      <Option type="double" name="component_pos_y" value="48.199999999999996"/>
      <Option type="double" name="component_width" value="70"/>
      <Option type="QString" name="name" value="K1 (4)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="K1 (5)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="618.4000000000001"/>
        <Option type="double" name="component_pos_y" value="19.6"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="K1 (5)"/>
      <Option type="double" name="component_height" value="37.2"/>
      <Option type="double" name="component_pos_x" value="397.40000000000003"/>
      <Option type="double" name="component_pos_y" value="48.2"/>
      <Option type="double" name="component_width" value="70"/>
      <Option type="QString" name="name" value="K1 (5)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="K1 (6)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="697.6"/>
        <Option type="double" name="component_pos_y" value="26.800000000000004"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="K1 (6)"/>
      <Option type="double" name="component_height" value="37.2"/>
      <Option type="double" name="component_pos_x" value="477.40000000000003"/>
      <Option type="double" name="component_pos_y" value="49.800000000000004"/>
      <Option type="double" name="component_width" value="70"/>
      <Option type="QString" name="name" value="K1 (6)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="StylefileforMountainDescriptor">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="805.6"/>
        <Option type="double" name="component_pos_y" value="103.80000000000001"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="StylefileforMountainDescriptor"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="508.8"/>
      <Option type="double" name="component_pos_y" value="188.8"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="StylefileforMountainDescriptor"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="StylefileforMountainDescriptor (2)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="852"/>
        <Option type="double" name="component_pos_y" value="118"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="StylefileforMountainDescriptor (2)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="631.2"/>
      <Option type="double" name="component_pos_y" value="104.6"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="StylefileforMountainDescriptor (2)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
