<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:buffer_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:buffer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1380.1495522180094" type="double" name="component_pos_x"/>
        <Option value="1040.8839599102903" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Buffer country boundary (by 10km)" type="QString" name="component_description"/>
      <Option value="78.73601250000002" type="double" name="component_height"/>
      <Option value="1883.50601939559" type="double" name="component_pos_x"/>
      <Option value="1138.1814791882935" type="double" name="component_pos_y"/>
      <Option value="114.04634375000008" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:reprojectlayer_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="qgis:basicstatisticsforfields_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:loadlayer_4" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:buffer_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10000" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:reprojectlayer_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option value="@select_folder_for_outputs  || '\\'  ||   to_string( @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX) || '_AOI_EqArea_buffer10km.shp'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyattribute" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1231.1671546873533" type="double" name="component_pos_x"/>
        <Option value="348.8724445667002" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Extract by attribute (to  extract country code to table based on user selection)" type="QString" name="component_description"/>
      <Option value="103.85647500000005" type="double" name="component_height"/>
      <Option value="2378.5166691138193" type="double" name="component_pos_x"/>
      <Option value="759.1994979756649" type="double" name="component_pos_y"/>
      <Option value="258.43538406408646" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyattribute_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ID" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="input_csv_containing_un_country_codes" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option value="windows-1252" type="QString" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="1" type="int" name="type"/>
                  <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option value=" @select_country " type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:loadlayer_4">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:loadlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1141.8037050497771" type="double" name="component_pos_x"/>
        <Option value="879.6491847867884" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Load projected country boundary layer into project" type="QString" name="component_description"/>
      <Option value="125.62207857124106" type="double" name="component_height"/>
      <Option value="2135.7159609962873" type="double" name="component_pos_x"/>
      <Option value="1007.3751771296934" type="double" name="component_pos_y"/>
      <Option value="101.08540691011736" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:reprojectlayer_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="qgis:basicstatisticsforfields_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:loadlayer_4" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:reprojectlayer_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NAME">
          <Option type="Map">
            <Option value="'Output A0a: ' || to_string( @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX) ||'_BND_AOI_EqArea.shp'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:loadlayer_5">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:loadlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="859.8037050497771" type="double" name="component_pos_x"/>
        <Option value="852.6491847867884" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Load buffered  layer into project" type="QString" name="component_description"/>
      <Option value="84.69803181818179" type="double" name="component_height"/>
      <Option value="2049.439542539397" type="double" name="component_pos_x"/>
      <Option value="1312.586842381629" type="double" name="component_pos_y"/>
      <Option value="109.16251931818213" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:buffer_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="qgis:basicstatisticsforfields_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:loadlayer_5" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:buffer_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NAME">
          <Option type="Map">
            <Option value="'Output A0b: ' || to_string( @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX) ||'_BND_AOI_EqAreaBuffer10km.shp'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="926.8037050497771" type="double" name="component_pos_x"/>
        <Option value="392.6491847867884" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Reproject layer country boundary layer to equal area projection" type="QString" name="component_description"/>
      <Option value="99.34465269790385" type="double" name="component_height"/>
      <Option value="1864.502065636259" type="double" name="component_pos_x"/>
      <Option value="825.23000807766" type="double" name="component_pos_y"/>
      <Option value="398.3963755234776" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:extractbyattribute_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="qgis:basicstatisticsforfields_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:reprojectlayer_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="input__vector_country_boundary" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option value="@select_folder_for_outputs  || '\\'  ||   to_string(  @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX ) || '_AOI_EqArea.shp'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:setlayerstyle" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1555.8037050497771" type="double" name="component_pos_x"/>
        <Option value="653.6491847867884" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Set layer style for buffered layer" type="QString" name="component_description"/>
      <Option value="93.43847005289058" type="double" name="component_height"/>
      <Option value="1870.4650318168615" type="double" name="component_pos_x"/>
      <Option value="1309.0708093103885" type="double" name="component_pos_y"/>
      <Option value="100.56130000000007" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:loadlayer_5" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:setlayerstyle_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:buffer_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="C:\MGCI_DML\raw_data\Country_buffer_style.qml" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_7">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:setlayerstyle" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1614.0508979809822" type="double" name="component_pos_x"/>
        <Option value="682.2343110713622" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Set layer style for country layer" type="QString" name="component_description"/>
      <Option value="93.43847005289058" type="double" name="component_height"/>
      <Option value="1999.980797674261" type="double" name="component_pos_x"/>
      <Option value="979.4211491702177" type="double" name="component_pos_y"/>
      <Option value="100.56130000000007" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:loadlayer_4" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:setlayerstyle_7" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:reprojectlayer_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="C:\MGCI_DML\raw_data\Country_style.qml" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:basicstatisticsforfields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:basicstatisticsforfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="985.1671546873533" type="double" name="component_pos_x"/>
        <Option value="550.8724445667002" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Basic statistics for fields (to make variable for iso3 code)" type="QString" name="component_description"/>
      <Option value="420.17597258914617" type="double" name="component_height"/>
      <Option value="2439.5360441072694" type="double" name="component_pos_x"/>
      <Option value="1076.903716645827" type="double" name="component_pos_y"/>
      <Option value="148.06171861100552" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:basicstatisticsforfields_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ISO3" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER">
          <Option type="Map">
            <Option value="native:extractbyattribute_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="COL_country_boundary_epsg4326_7d375a22_e9fa_4bdb_9eb1_f94fe02ef9c1" type="QString" name="input__vector_country_boundary"/>
    <Option value="UN_country_codes_41554b14_0249_4626_8579_1647244bbbcb" type="QString" name="input_csv_containing_un_country_codes"/>
    <Option type="QgsCoordinateReferenceSystem" name="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["MAGNA-SIRGAS 2018 / Origen-Nacional",BASEGEOGCRS["MAGNA-SIRGAS 2018",DATUM["Marco Geocentrico Nacional de Referencia 2018",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",20046]],CONVERSION["Colombia Transverse Mercator",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",4,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-73,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9992,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",5000000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",2000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, topographic mapping."],AREA["Colombia - onshore and offshore. Includes San Andres y Providencia, Malpelo Islands, Roncador Bank, Serrana Bank and Serranilla Bank."],BBOX[-4.23,-84.77,15.51,-66.87]],ID["EPSG",9377]]</wkt>
        <proj4>+proj=tmerc +lat_0=4 +lon_0=-73 +k=0.9992 +x_0=5000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>63408</srsid>
        <srid>520003408</srid>
        <authid>EPSG:9377</authid>
        <description>MAGNA-SIRGAS 2018 / Origen-Nacional</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </Option>
    <Option value="51" type="int" name="select_country"/>
    <Option value="C:\MGCI_DML\scratch" type="QString" name="select_folder_for_outputs"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="Corinna Ravilious and Vignesh Kamath Cannanure, UNEP-WCMC " type="QString" name="ALG_CREATOR"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Calibri'; font-size:12pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Segoe UI','sans-serif'; font-size:10pt; font-weight:600; color:#1f78b4; background-color:#ffffff;&quot;>Sub-indicator 15.4.2a&lt;/span>&lt;span style=&quot; font-family:'Segoe UI','sans-serif'; font-size:10pt; color:#a6cee3; background-color:#ffffff;&quot;>,&lt;/span>&lt;span style=&quot; font-family:'Segoe UI','sans-serif'; font-size:8.5pt; color:#a6cee3; background-color:#ffffff;&quot;> &lt;/span>&lt;span style=&quot; font-family:'Segoe UI','sans-serif'; font-size:8pt; color:#1f78b4; background-color:#ffffff;&quot;>Mountain Green Cover Index (MGCI), is designed to measure the extent and changes of green cover - i.e. forest, shrubs, trees, pasture land, cropland, etc. – in mountain areas. MGCI is defined as the percentage of green cover over the total surface of the mountain area of a given country and for given reporting year. The aim of the index is to monitor the evolution of the green cover and thus assess the status of conservation of mountain ecosystems.&lt;/span>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;> &lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; color:#1f78b4;&quot;>The first step is to define an Area of Interest (AOI) for the analysis. This should go beyond the country bundary as outlined in the **&lt;/span>&lt;a href=&quot;https://sdg1542-qgis-tool-development.readthedocs.io/en/latest/defineenvs.html&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;>Definning analysis environments&lt;/span>&lt;/a>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; color:#1f78b4;&quot;>** section of the SDG 15.4.2 beta tutorial.&lt;/span>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;> &lt;/span>&lt;/p>&lt;/body>&lt;/html>" type="QString" name="ALG_DESC"/>
    <Option value="Corinna Ravilious and Vignesh Kamath Cannanure, UNEP-WCMC " type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="Beta V 02 " type="QString" name="ALG_VERSION"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Calibri'; font-size:12pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; color:#1f78b4;&quot;>Please see &lt;/span>&lt;a href=&quot;https://sdg1542-qgis-tool-development.readthedocs.io/en/latest/qgis_custom_models.html#id10&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;>example for Colombia&lt;/span>&lt;/a>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; color:#1f78b4;&quot;> in the SDG 15.4.2 beta tutorial.&lt;/span>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;> &lt;/span>&lt;/p>&lt;/body>&lt;/html>" type="QString" name="EXAMPLES"/>
    <Option value="https://sdg1542-qgis-tool-development.readthedocs.io/en/latest/index.html" type="QString" name="HELP_URL"/>
    <Option value="" type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="Set the input source CRS  to be that of you landcover dataset" type="QString" name="SourceCRS"/>
    <Option value="Set the output source CRS to be the equal area projection selected in Step A1 " type="QString" name="TargetCRS"/>
    <Option value="Set the input buffered country boundary to be the buffered country boundary in equal area projection generated in Step A1 " type="QString" name="VectorAOIbufferedboundingbox"/>
    <Option value="When converting vector dataset to raster  this field should contain the LULC types e.g. a unique ID for each different landcover type." type="QString" name="field_containing_landcover_values_vector_only"/>
    <Option value="Input: Vector country boundary" type="QString" name="input__vector_country_boundary"/>
    <Option value="Input csv file of country codes (this is the csv file downloaded from the GitHub repository)" type="QString" name="input_csv_containing_un_country_codes"/>
    <Option value="When converting vector dataset to raster you will need to set the output resolution of the raster dataset. Section x of the online documentation provides some help on translating vector scale into an approximate pixel resolution. " type="QString" name="input_output_resolution_in_metres_vector_only"/>
    <Option value="Select a CRS for your outputs. This should be an equal area projection relevant to the country being processed." type="QString" name="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest"/>
    <Option value="Select the landcover dataset you wish to process" type="QString" name="lulc_raster_or_vector"/>
    <Option value="Set the value  to use for NoData (this may vary depending on the number of landcover classes you have and the type of output rastere.g.  Some integer types will only allow values up to 255 while other will allow e.g. 999" type="QString" name="nodata_value"/>
    <Option value="Select the output folder where you wish to save your output layers. e.g. " type="QString" name="outfolder"/>
    <Option value="Give your outputraster file a name.e.g. " type="QString" name="outname"/>
    <Option value="Select country to process from the dropdown list." type="QString" name="select_country"/>
    <Option value="Select an output folder to store your outputs. The output folder should already exist. Make sure the folder name does not have any spaces." type="QString" name="select_folder_for_outputs"/>
    <Option value="Input: Select the type of landcover data that you will be using for the analysis i.e. whether it is a National Landcover Dataset in raster format, a global or rgional dataset in raster format or a national dataset in vector format" type="QString" name="selecttypeoflulcdatatobeused"/>
  </Option>
  <Option value="Version1" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="SDG Indicator 15.4.2\Sub-indicatorA" type="QString" name="model_group"/>
  <Option value="A0  Prepare country boundary and buffer to 10km" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="input__vector_country_boundary">
      <Option type="List" name="data_types">
        <Option value="-1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input:  Vector Country Boundary" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Input: Vector country boundary" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="input__vector_country_boundary" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="input_csv_containing_un_country_codes">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input: CSV_containing_UN_country_codes" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Input csv file of country codes (this is the csv file downloaded from the GitHub repository)" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="input_csv_containing_un_country_codes" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest">
      <Option value="EPSG:9377" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input: Target CRS (i.e. Select a relevant equal area projection for your area of interest)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Select a CRS for your outputs. This should be an equal area projection relevant to the country being processed." type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest" type="QString" name="name"/>
      <Option value="crs" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="select_country">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Select country" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Select country to process from the dropdown list." type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="select_country" type="QString" name="name"/>
      <Option type="StringList" name="options">
        <Option value="Afghanistan&#x9;&#x9;&#x9;&#x9;004&#x9;AFG" type="QString"/>
        <Option value="Åland Islands&#x9;&#x9;&#x9;&#x9;248&#x9;ALA" type="QString"/>
        <Option value="Albania&#x9;&#x9;&#x9;&#x9;008&#x9;ALB" type="QString"/>
        <Option value="Algeria&#x9;&#x9;&#x9;&#x9;012&#x9;DZA" type="QString"/>
        <Option value="American Samoa&#x9;&#x9;&#x9;&#x9;016&#x9;ASM" type="QString"/>
        <Option value="Andorra&#x9;&#x9;&#x9;&#x9;020&#x9;AND" type="QString"/>
        <Option value="Angola&#x9;&#x9;&#x9;&#x9;024&#x9;AGO" type="QString"/>
        <Option value="Anguilla&#x9;&#x9;&#x9;&#x9;660&#x9;AIA" type="QString"/>
        <Option value="Antarctica&#x9;&#x9;&#x9;&#x9;010&#x9;ATA" type="QString"/>
        <Option value="Antigua and Barbuda&#x9;&#x9;&#x9;028&#x9;ATG" type="QString"/>
        <Option value="Argentina&#x9;&#x9;&#x9;&#x9;032&#x9;ARG" type="QString"/>
        <Option value="Armenia&#x9;&#x9;&#x9;&#x9;051&#x9;ARM" type="QString"/>
        <Option value="Aruba&#x9;&#x9;&#x9;&#x9;533&#x9;ABW" type="QString"/>
        <Option value="Australia&#x9;&#x9;&#x9;&#x9;036&#x9;AUS" type="QString"/>
        <Option value="Austria&#x9;&#x9;&#x9;&#x9;040&#x9;AUT" type="QString"/>
        <Option value="Azerbaijan&#x9;&#x9;&#x9;&#x9;031&#x9;AZE" type="QString"/>
        <Option value="Bahamas&#x9;&#x9;&#x9;&#x9;044&#x9;BHS" type="QString"/>
        <Option value="Bahrain&#x9;&#x9;&#x9;&#x9;048&#x9;BHR" type="QString"/>
        <Option value="Bangladesh&#x9;&#x9;&#x9;&#x9;050&#x9;BGD" type="QString"/>
        <Option value="Barbados&#x9;&#x9;&#x9;&#x9;052&#x9;BRB" type="QString"/>
        <Option value="Belarus&#x9;&#x9;&#x9;&#x9;112&#x9;BLR" type="QString"/>
        <Option value="Belgium&#x9;&#x9;&#x9;&#x9;056&#x9;BEL" type="QString"/>
        <Option value="Belize&#x9;&#x9;&#x9;&#x9;084&#x9;BLZ" type="QString"/>
        <Option value="Benin&#x9;&#x9;&#x9;&#x9;204&#x9;BEN" type="QString"/>
        <Option value="Bermuda&#x9;&#x9;&#x9;&#x9;060&#x9;BMU" type="QString"/>
        <Option value="Bhutan&#x9;&#x9;&#x9;&#x9;064&#x9;BTN" type="QString"/>
        <Option value="Bolivia (Plurinational State of)&#x9;&#x9;&#x9;068&#x9;BOL" type="QString"/>
        <Option value="Bonaire, Sint Eustatius and Saba&#x9;&#x9;&#x9;535&#x9;BES" type="QString"/>
        <Option value="Bosnia and Herzegovina&#x9;&#x9;&#x9;070&#x9;BIH" type="QString"/>
        <Option value="Botswana&#x9;&#x9;&#x9;&#x9;072&#x9;BWA" type="QString"/>
        <Option value="Bouvet Island&#x9;&#x9;&#x9;&#x9;074&#x9;BVT" type="QString"/>
        <Option value="Brazil&#x9;&#x9;&#x9;&#x9;076&#x9;BRA" type="QString"/>
        <Option value="British Indian Ocean Territory&#x9;&#x9;&#x9;086&#x9;IOT" type="QString"/>
        <Option value="British Virgin Islands&#x9;&#x9;&#x9;092&#x9;VGB" type="QString"/>
        <Option value="Brunei Darussalam&#x9;&#x9;&#x9;096&#x9;BRN" type="QString"/>
        <Option value="Bulgaria&#x9;&#x9;&#x9;&#x9;100&#x9;BGR" type="QString"/>
        <Option value="Burkina Faso&#x9;&#x9;&#x9;&#x9;854&#x9;BFA" type="QString"/>
        <Option value="Burundi&#x9;&#x9;&#x9;&#x9;108&#x9;BDI" type="QString"/>
        <Option value="Cabo Verde&#x9;&#x9;&#x9;&#x9;132&#x9;CPV" type="QString"/>
        <Option value="Cambodia&#x9;&#x9;&#x9;&#x9;116&#x9;KHM" type="QString"/>
        <Option value="Cameroon&#x9;&#x9;&#x9;&#x9;120&#x9;CMR" type="QString"/>
        <Option value="Canada&#x9;&#x9;&#x9;&#x9;124&#x9;CAN" type="QString"/>
        <Option value="Cayman Islands&#x9;&#x9;&#x9;&#x9;136&#x9;CYM" type="QString"/>
        <Option value="Central African Republic&#x9;&#x9;&#x9;140&#x9;CAF" type="QString"/>
        <Option value="Chad&#x9;&#x9;&#x9;&#x9;148&#x9;TCD" type="QString"/>
        <Option value="Chile&#x9;&#x9;&#x9;&#x9;152&#x9;CHL" type="QString"/>
        <Option value="China&#x9;&#x9;&#x9;&#x9;156&#x9;CHN" type="QString"/>
        <Option value="China, Hong Kong Special Administrative Region&#x9;&#x9;344&#x9;HKG" type="QString"/>
        <Option value="China, Macao Special Administrative Region&#x9;&#x9;446&#x9;MAC" type="QString"/>
        <Option value="Christmas Island&#x9;&#x9;&#x9;&#x9;162&#x9;CXR" type="QString"/>
        <Option value="Cocos (Keeling) Islands&#x9;&#x9;&#x9;166&#x9;CCK" type="QString"/>
        <Option value="Colombia&#x9;&#x9;&#x9;&#x9;170&#x9;COL" type="QString"/>
        <Option value="Comoros&#x9;&#x9;&#x9;&#x9;174&#x9;COM" type="QString"/>
        <Option value="Congo&#x9;&#x9;&#x9;&#x9;178&#x9;COG" type="QString"/>
        <Option value="Cook Islands&#x9;&#x9;&#x9;&#x9;184&#x9;COK" type="QString"/>
        <Option value="Costa Rica&#x9;&#x9;&#x9;&#x9;188&#x9;CRI" type="QString"/>
        <Option value="Côte d’Ivoire&#x9;&#x9;&#x9;&#x9;384&#x9;CIV" type="QString"/>
        <Option value="Croatia&#x9;&#x9;&#x9;&#x9;191&#x9;HRV" type="QString"/>
        <Option value="Cuba&#x9;&#x9;&#x9;&#x9;192&#x9;CUB" type="QString"/>
        <Option value="Curaçao&#x9;&#x9;&#x9;&#x9;531&#x9;CUW" type="QString"/>
        <Option value="Cyprus&#x9;&#x9;&#x9;&#x9;196&#x9;CYP" type="QString"/>
        <Option value="Czechia&#x9;&#x9;&#x9;&#x9;203&#x9;CZE" type="QString"/>
        <Option value="Democratic People's Republic of Korea&#x9;&#x9;408&#x9;PRK" type="QString"/>
        <Option value="Democratic Republic of the Congo&#x9;&#x9;180&#x9;COD" type="QString"/>
        <Option value="Denmark&#x9;&#x9;&#x9;&#x9;208&#x9;DNK" type="QString"/>
        <Option value="Djibouti&#x9;&#x9;&#x9;&#x9;262&#x9;DJI" type="QString"/>
        <Option value="Dominica&#x9;&#x9;&#x9;&#x9;212&#x9;DMA" type="QString"/>
        <Option value="Dominican Republic&#x9;&#x9;&#x9;214&#x9;DOM" type="QString"/>
        <Option value="Ecuador&#x9;&#x9;&#x9;&#x9;218&#x9;ECU" type="QString"/>
        <Option value="Egypt&#x9;&#x9;&#x9;&#x9;818&#x9;EGY" type="QString"/>
        <Option value="El Salvador&#x9;&#x9;&#x9;&#x9;222&#x9;SLV" type="QString"/>
        <Option value="Equatorial Guinea&#x9;&#x9;&#x9;226&#x9;GNQ" type="QString"/>
        <Option value="Eritrea&#x9;&#x9;&#x9;&#x9;232&#x9;ERI" type="QString"/>
        <Option value="Estonia&#x9;&#x9;&#x9;&#x9;233&#x9;EST" type="QString"/>
        <Option value="Eswatini&#x9;&#x9;&#x9;&#x9;748&#x9;SWZ" type="QString"/>
        <Option value="Ethiopia&#x9;&#x9;&#x9;&#x9;231&#x9;ETH" type="QString"/>
        <Option value="Falkland Islands (Malvinas)&#x9;&#x9;&#x9;238&#x9;FLK" type="QString"/>
        <Option value="Faroe Islands&#x9;&#x9;&#x9;&#x9;234&#x9;FRO" type="QString"/>
        <Option value="Fiji&#x9;&#x9;&#x9;&#x9;242&#x9;FJI" type="QString"/>
        <Option value="Finland&#x9;&#x9;&#x9;&#x9;246&#x9;FIN" type="QString"/>
        <Option value="France&#x9;&#x9;&#x9;&#x9;250&#x9;FRA" type="QString"/>
        <Option value="French Guiana&#x9;&#x9;&#x9;&#x9;254&#x9;GUF" type="QString"/>
        <Option value="French Polynesia&#x9;&#x9;&#x9;258&#x9;PYF" type="QString"/>
        <Option value="French Southern Territories&#x9;&#x9;&#x9;260&#x9;ATF" type="QString"/>
        <Option value="Gabon&#x9;&#x9;&#x9;&#x9;266&#x9;GAB" type="QString"/>
        <Option value="Gambia&#x9;&#x9;&#x9;&#x9;270&#x9;GMB" type="QString"/>
        <Option value="Georgia&#x9;&#x9;&#x9;&#x9;268&#x9;GEO" type="QString"/>
        <Option value="Germany&#x9;&#x9;&#x9;&#x9;276&#x9;DEU" type="QString"/>
        <Option value="Ghana&#x9;&#x9;&#x9;&#x9;288&#x9;GHA" type="QString"/>
        <Option value="Gibraltar&#x9;&#x9;&#x9;&#x9;292&#x9;GIB" type="QString"/>
        <Option value="Greece&#x9;&#x9;&#x9;&#x9;300&#x9;GRC" type="QString"/>
        <Option value="Greenland&#x9;&#x9;&#x9;&#x9;304&#x9;GRL" type="QString"/>
        <Option value="Grenada&#x9;&#x9;&#x9;&#x9;308&#x9;GRD" type="QString"/>
        <Option value="Guadeloupe&#x9;&#x9;&#x9;&#x9;312&#x9;GLP" type="QString"/>
        <Option value="Guam&#x9;&#x9;&#x9;&#x9;316&#x9;GUM" type="QString"/>
        <Option value="Guatemala&#x9;&#x9;&#x9;&#x9;320&#x9;GTM" type="QString"/>
        <Option value="Guernsey&#x9;&#x9;&#x9;&#x9;831&#x9;GGY" type="QString"/>
        <Option value="Guinea-Bissau&#x9;&#x9;&#x9;&#x9;624&#x9;GNB" type="QString"/>
        <Option value="Guinea&#x9;&#x9;&#x9;&#x9;324&#x9;GIN" type="QString"/>
        <Option value="Guyana&#x9;&#x9;&#x9;&#x9;328&#x9;GUY" type="QString"/>
        <Option value="Haiti&#x9;&#x9;&#x9;&#x9;332&#x9;HTI" type="QString"/>
        <Option value="Heard Island and McDonald Islands&#x9;&#x9;334&#x9;HMD" type="QString"/>
        <Option value="Holy See&#x9;&#x9;&#x9;&#x9;336&#x9;VAT" type="QString"/>
        <Option value="Honduras&#x9;&#x9;&#x9;&#x9;340&#x9;HND" type="QString"/>
        <Option value="Hungary&#x9;&#x9;&#x9;&#x9;348&#x9;HUN" type="QString"/>
        <Option value="Iceland&#x9;&#x9;&#x9;&#x9;352&#x9;ISL" type="QString"/>
        <Option value="India&#x9;&#x9;&#x9;&#x9;356&#x9;IND" type="QString"/>
        <Option value="Indonesia&#x9;&#x9;&#x9;&#x9;360&#x9;IDN" type="QString"/>
        <Option value="Iran (Islamic Republic of)&#x9;&#x9;&#x9;364&#x9;IRN" type="QString"/>
        <Option value="Iraq&#x9;&#x9;&#x9;&#x9;368&#x9;IRQ" type="QString"/>
        <Option value="Ireland&#x9;&#x9;&#x9;&#x9;372&#x9;IRL" type="QString"/>
        <Option value="Isle of Man&#x9;&#x9;&#x9;&#x9;833&#x9;IMN" type="QString"/>
        <Option value="Israel&#x9;&#x9;&#x9;&#x9;376&#x9;ISR" type="QString"/>
        <Option value="Italy&#x9;&#x9;&#x9;&#x9;380&#x9;ITA" type="QString"/>
        <Option value="Jamaica&#x9;&#x9;&#x9;&#x9;388&#x9;JAM" type="QString"/>
        <Option value="Japan&#x9;&#x9;&#x9;&#x9;392&#x9;JPN" type="QString"/>
        <Option value="Jersey&#x9;&#x9;&#x9;&#x9;832&#x9;JEY" type="QString"/>
        <Option value="Jordan&#x9;&#x9;&#x9;&#x9;400&#x9;JOR" type="QString"/>
        <Option value="Kazakhstan&#x9;&#x9;&#x9;&#x9;398&#x9;KAZ" type="QString"/>
        <Option value="Kenya&#x9;&#x9;&#x9;&#x9;404&#x9;KEN" type="QString"/>
        <Option value="Kiribati&#x9;&#x9;&#x9;&#x9;296&#x9;KIR" type="QString"/>
        <Option value="Kuwait&#x9;&#x9;&#x9;&#x9;414&#x9;KWT" type="QString"/>
        <Option value="Kyrgyzstan&#x9;&#x9;&#x9;&#x9;417&#x9;KGZ" type="QString"/>
        <Option value="Lao People's Democratic Republic&#x9;&#x9;&#x9;418&#x9;LAO" type="QString"/>
        <Option value="Latvia&#x9;&#x9;&#x9;&#x9;428&#x9;LVA" type="QString"/>
        <Option value="Lebanon&#x9;&#x9;&#x9;&#x9;422&#x9;LBN" type="QString"/>
        <Option value="Lesotho&#x9;&#x9;&#x9;&#x9;426&#x9;LSO" type="QString"/>
        <Option value="Liberia&#x9;&#x9;&#x9;&#x9;430&#x9;LBR" type="QString"/>
        <Option value="Libya&#x9;&#x9;&#x9;&#x9;434&#x9;LBY" type="QString"/>
        <Option value="Liechtenstein&#x9;&#x9;&#x9;&#x9;438&#x9;LIE" type="QString"/>
        <Option value="Lithuania&#x9;&#x9;&#x9;&#x9;440&#x9;LTU" type="QString"/>
        <Option value="Luxembourg&#x9;&#x9;&#x9;&#x9;442&#x9;LUX" type="QString"/>
        <Option value="Madagascar&#x9;&#x9;&#x9;&#x9;450&#x9;MDG" type="QString"/>
        <Option value="Malawi&#x9;&#x9;&#x9;&#x9;454&#x9;MWI" type="QString"/>
        <Option value="Malaysia&#x9;&#x9;&#x9;&#x9;458&#x9;MYS" type="QString"/>
        <Option value="Maldives&#x9;&#x9;&#x9;&#x9;462&#x9;MDV" type="QString"/>
        <Option value="Mali&#x9;&#x9;&#x9;&#x9;466&#x9;MLI" type="QString"/>
        <Option value="Malta&#x9;&#x9;&#x9;&#x9;470&#x9;MLT" type="QString"/>
        <Option value="Marshall Islands&#x9;&#x9;&#x9;&#x9;584&#x9;MHL" type="QString"/>
        <Option value="Martinique&#x9;&#x9;&#x9;&#x9;474&#x9;MTQ" type="QString"/>
        <Option value="Mauritania&#x9;&#x9;&#x9;&#x9;478&#x9;MRT" type="QString"/>
        <Option value="Mauritius&#x9;&#x9;&#x9;&#x9;480&#x9;MUS" type="QString"/>
        <Option value="Mayotte&#x9;&#x9;&#x9;&#x9;175&#x9;MYT" type="QString"/>
        <Option value="Mexico&#x9;&#x9;&#x9;&#x9;484&#x9;MEX" type="QString"/>
        <Option value="Micronesia (Federated States of)&#x9;&#x9;&#x9;583&#x9;FSM" type="QString"/>
        <Option value="Monaco&#x9;&#x9;&#x9;&#x9;492&#x9;MCO" type="QString"/>
        <Option value="Mongolia&#x9;&#x9;&#x9;&#x9;496&#x9;MNG" type="QString"/>
        <Option value="Montenegro&#x9;&#x9;&#x9;&#x9;499&#x9;MNE" type="QString"/>
        <Option value="Montserrat&#x9;&#x9;&#x9;&#x9;500&#x9;MSR" type="QString"/>
        <Option value="Morocco&#x9;&#x9;&#x9;&#x9;504&#x9;MAR" type="QString"/>
        <Option value="Mozambique&#x9;&#x9;&#x9;&#x9;508&#x9;MOZ" type="QString"/>
        <Option value="Myanmar&#x9;&#x9;&#x9;&#x9;104&#x9;MMR" type="QString"/>
        <Option value="Namibia&#x9;&#x9;&#x9;&#x9;516&#x9;NAM" type="QString"/>
        <Option value="Nauru&#x9;&#x9;&#x9;&#x9;520&#x9;NRU" type="QString"/>
        <Option value="Nepal&#x9;&#x9;&#x9;&#x9;524&#x9;NPL" type="QString"/>
        <Option value="Netherlands (Kingdom of the)&#x9;&#x9;&#x9;528&#x9;NLD" type="QString"/>
        <Option value="New Caledonia&#x9;&#x9;&#x9;&#x9;540&#x9;NCL" type="QString"/>
        <Option value="New Zealand&#x9;&#x9;&#x9;&#x9;554&#x9;NZL" type="QString"/>
        <Option value="Nicaragua&#x9;&#x9;&#x9;&#x9;558&#x9;NIC" type="QString"/>
        <Option value="Niger&#x9;&#x9;&#x9;&#x9;562&#x9;NER" type="QString"/>
        <Option value="Nigeria&#x9;&#x9;&#x9;&#x9;566&#x9;NGA" type="QString"/>
        <Option value="Niue&#x9;&#x9;&#x9;&#x9;570&#x9;NIU" type="QString"/>
        <Option value="Norfolk Island&#x9;&#x9;&#x9;&#x9;574&#x9;NFK" type="QString"/>
        <Option value="North Macedonia&#x9;&#x9;&#x9;807&#x9;MKD" type="QString"/>
        <Option value="Northern Mariana Islands&#x9;&#x9;&#x9;580&#x9;MNP" type="QString"/>
        <Option value="Norway&#x9;&#x9;&#x9;&#x9;578&#x9;NOR" type="QString"/>
        <Option value="Oman&#x9;&#x9;&#x9;&#x9;512&#x9;OMN" type="QString"/>
        <Option value="Pakistan&#x9;&#x9;&#x9;&#x9;586&#x9;PAK" type="QString"/>
        <Option value="Palau&#x9;&#x9;&#x9;&#x9;585&#x9;PLW" type="QString"/>
        <Option value="Panama&#x9;&#x9;&#x9;&#x9;591&#x9;PAN" type="QString"/>
        <Option value="Papua New Guinea&#x9;&#x9;&#x9;598&#x9;PNG" type="QString"/>
        <Option value="Paraguay&#x9;&#x9;&#x9;&#x9;600&#x9;PRY" type="QString"/>
        <Option value="Peru&#x9;&#x9;&#x9;&#x9;604&#x9;PER" type="QString"/>
        <Option value="Philippines&#x9;&#x9;&#x9;&#x9;608&#x9;PHL" type="QString"/>
        <Option value="Pitcairn&#x9;&#x9;&#x9;&#x9;612&#x9;PCN" type="QString"/>
        <Option value="Poland&#x9;&#x9;&#x9;&#x9;616&#x9;POL" type="QString"/>
        <Option value="Portugal&#x9;&#x9;&#x9;&#x9;620&#x9;PRT" type="QString"/>
        <Option value="Puerto Rico&#x9;&#x9;&#x9;&#x9;630&#x9;PRI" type="QString"/>
        <Option value="Qatar&#x9;&#x9;&#x9;&#x9;634&#x9;QAT" type="QString"/>
        <Option value="Republic of Korea&#x9;&#x9;&#x9;410&#x9;KOR" type="QString"/>
        <Option value="Republic of Moldova&#x9;&#x9;&#x9;498&#x9;MDA" type="QString"/>
        <Option value="Réunion&#x9;&#x9;&#x9;&#x9;638&#x9;REU" type="QString"/>
        <Option value="Romania&#x9;&#x9;&#x9;&#x9;642&#x9;ROU" type="QString"/>
        <Option value="Russian Federation&#x9;&#x9;&#x9;643&#x9;RUS" type="QString"/>
        <Option value="Rwanda&#x9;&#x9;&#x9;&#x9;646&#x9;RWA" type="QString"/>
        <Option value="Saint Barthélemy&#x9;&#x9;&#x9;652&#x9;BLM" type="QString"/>
        <Option value="Saint Helena&#x9;&#x9;&#x9;&#x9;654&#x9;SHN" type="QString"/>
        <Option value="Saint Kitts and Nevis&#x9;&#x9;&#x9;659&#x9;KNA" type="QString"/>
        <Option value="Saint Lucia&#x9;&#x9;&#x9;&#x9;662&#x9;LCA" type="QString"/>
        <Option value="Saint Martin (French Part)&#x9;&#x9;&#x9;663&#x9;MAF" type="QString"/>
        <Option value="Saint Pierre and Miquelon&#x9;&#x9;&#x9;666&#x9;SPM" type="QString"/>
        <Option value="Saint Vincent and the Grenadines&#x9;&#x9;&#x9;670&#x9;VCT" type="QString"/>
        <Option value="Samoa&#x9;&#x9;&#x9;&#x9;882&#x9;WSM" type="QString"/>
        <Option value="San Marino&#x9;&#x9;&#x9;&#x9;674&#x9;SMR" type="QString"/>
        <Option value="Sao Tome and Principe&#x9;&#x9;&#x9;678&#x9;STP" type="QString"/>
        <Option value="Saudi Arabia&#x9;&#x9;&#x9;&#x9;682&#x9;SAU" type="QString"/>
        <Option value="Senegal&#x9;&#x9;&#x9;&#x9;686&#x9;SEN" type="QString"/>
        <Option value="Serbia&#x9;&#x9;&#x9;&#x9;688&#x9;SRB" type="QString"/>
        <Option value="Seychelles&#x9;&#x9;&#x9;&#x9;690&#x9;SYC" type="QString"/>
        <Option value="Sierra Leone&#x9;&#x9;&#x9;&#x9;694&#x9;SLE" type="QString"/>
        <Option value="Singapore&#x9;&#x9;&#x9;&#x9;702&#x9;SGP" type="QString"/>
        <Option value="Sint Maarten (Dutch part)&#x9;&#x9;&#x9;534&#x9;SXM" type="QString"/>
        <Option value="Slovakia&#x9;&#x9;&#x9;&#x9;703&#x9;SVK" type="QString"/>
        <Option value="Slovenia&#x9;&#x9;&#x9;&#x9;705&#x9;SVN" type="QString"/>
        <Option value="Solomon Islands&#x9;&#x9;&#x9;&#x9;090&#x9;SLB" type="QString"/>
        <Option value="Somalia&#x9;&#x9;&#x9;&#x9;706&#x9;SOM" type="QString"/>
        <Option value="South Africa&#x9;&#x9;&#x9;&#x9;710&#x9;ZAF" type="QString"/>
        <Option value="South Georgia and the South Sandwich Islands&#x9;239&#x9;SGS" type="QString"/>
        <Option value="South Sudan&#x9;&#x9;&#x9;&#x9;728&#x9;SSD" type="QString"/>
        <Option value="Spain&#x9;&#x9;&#x9;&#x9;724&#x9;ESP" type="QString"/>
        <Option value="Sri Lanka&#x9;&#x9;&#x9;&#x9;144&#x9;LKA" type="QString"/>
        <Option value="State of Palestine&#x9;&#x9;&#x9;275&#x9;PSE" type="QString"/>
        <Option value="Sudan&#x9;&#x9;&#x9;&#x9;729&#x9;SDN" type="QString"/>
        <Option value="Suriname&#x9;&#x9;&#x9;&#x9;740&#x9;SUR" type="QString"/>
        <Option value="Svalbard and Jan Mayen Islands&#x9;&#x9;&#x9;744&#x9;SJM" type="QString"/>
        <Option value="Sweden&#x9;&#x9;&#x9;&#x9;752&#x9;SWE" type="QString"/>
        <Option value="Switzerland&#x9;&#x9;&#x9;&#x9;756&#x9;CHE" type="QString"/>
        <Option value="Syrian Arab Republic&#x9;&#x9;&#x9;760&#x9;SYR" type="QString"/>
        <Option value="Tajikistan&#x9;&#x9;&#x9;&#x9;762&#x9;TJK" type="QString"/>
        <Option value="Thailand&#x9;&#x9;&#x9;&#x9;764&#x9;THA" type="QString"/>
        <Option value="Timor-Leste&#x9;&#x9;&#x9;&#x9;626&#x9;TLS" type="QString"/>
        <Option value="Togo&#x9;&#x9;&#x9;&#x9;768&#x9;TGO" type="QString"/>
        <Option value="Tokelau&#x9;&#x9;&#x9;&#x9;772&#x9;TKL" type="QString"/>
        <Option value="Tonga&#x9;&#x9;&#x9;&#x9;776&#x9;TON" type="QString"/>
        <Option value="Trinidad and Tobago&#x9;&#x9;&#x9;780&#x9;TTO" type="QString"/>
        <Option value="Tunisia&#x9;&#x9;&#x9;&#x9;788&#x9;TUN" type="QString"/>
        <Option value="Türkiye&#x9;&#x9;&#x9;&#x9;792&#x9;TUR" type="QString"/>
        <Option value="Turkmenistan&#x9;&#x9;&#x9;&#x9;795&#x9;TKM" type="QString"/>
        <Option value="Tuvalu&#x9;&#x9;&#x9;&#x9;798&#x9;TUV" type="QString"/>
        <Option value="Ukraine&#x9;&#x9;&#x9;&#x9;804&#x9;UKR" type="QString"/>
        <Option value="Uganda&#x9;&#x9;&#x9;&#x9;800&#x9;UGA" type="QString"/>
        <Option value="United Arab Emirates&#x9;&#x9;&#x9;784&#x9;ARE" type="QString"/>
        <Option value="Turks and Caicos Islands&#x9;&#x9;&#x9;796&#x9;TCA" type="QString"/>
        <Option value="United Kingdom of Great Britain and Northern Ireland&#x9;826&#x9;GBR" type="QString"/>
        <Option value="United Republic of Tanzania&#x9;&#x9;&#x9;834&#x9;TZA" type="QString"/>
        <Option value="United States Minor Outlying Islands&#x9;&#x9;581&#x9;UMI" type="QString"/>
        <Option value="United States of America&#x9;&#x9;&#x9;840&#x9;USA" type="QString"/>
        <Option value="United States Virgin Islands&#x9;&#x9;&#x9;850&#x9;VIR" type="QString"/>
        <Option value="Uruguay&#x9;&#x9;&#x9;&#x9;858&#x9;URY" type="QString"/>
        <Option value="Uzbekistan&#x9;&#x9;&#x9;&#x9;860&#x9;UZB" type="QString"/>
        <Option value="Vanuatu&#x9;&#x9;&#x9;&#x9;548&#x9;VUT" type="QString"/>
        <Option value="Venezuela (Bolivarian Republic of)&#x9;&#x9;862&#x9;VEN" type="QString"/>
        <Option value="Viet Nam&#x9;&#x9;&#x9;&#x9;704&#x9;VNM" type="QString"/>
        <Option value="Wallis and Futuna Islands&#x9;&#x9;&#x9;876&#x9;WLF" type="QString"/>
        <Option value="Western Sahara&#x9;&#x9;&#x9;&#x9;732&#x9;ESH" type="QString"/>
        <Option value="Yemen&#x9;&#x9;&#x9;&#x9;887&#x9;YEM" type="QString"/>
        <Option value="Zambia&#x9;&#x9;&#x9;&#x9;894&#x9;ZMB" type="QString"/>
        <Option value="Zimbabwe&#x9;&#x9;&#x9;&#x9;716&#x9;ZWE&#xa;" type="QString"/>
      </Option>
      <Option value="enum" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="uses_static_strings"/>
    </Option>
    <Option type="Map" name="select_folder_for_outputs">
      <Option value="1" type="int" name="behavior"/>
      <Option value="C:\MGCI_DML\outputs_temp" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Select folder for outputs" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Select an output folder to store your outputs. The output folder should already exist. Make sure the folder name does not have any spaces." type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="select_folder_for_outputs" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="select_country" type="QString"/>
    <Option value="input_csv_containing_un_country_codes" type="QString"/>
    <Option value="input__vector_country_boundary" type="QString"/>
    <Option value="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest" type="QString"/>
    <Option value="select_folder_for_outputs" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="input__vector_country_boundary">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1990.4" type="double" name="component_pos_x"/>
        <Option value="473.4" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="input__vector_country_boundary" type="QString" name="component_description"/>
      <Option value="58.80000000000006" type="double" name="component_height"/>
      <Option value="1768.8000000000002" type="double" name="component_pos_x"/>
      <Option value="639.1999999999998" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="input__vector_country_boundary" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="input_csv_containing_un_country_codes">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="904.1671546873533" type="double" name="component_pos_x"/>
        <Option value="539.8724445667002" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="input_csv_containing_un_country_codes" type="QString" name="component_description"/>
      <Option value="54" type="double" name="component_height"/>
      <Option value="2405.308282209918" type="double" name="component_pos_x"/>
      <Option value="617.91019863683" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="input_csv_containing_un_country_codes" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1642.5456985515293" type="double" name="component_pos_x"/>
        <Option value="1975.3377255361706" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest" type="QString" name="component_description"/>
      <Option value="114.66788247777366" type="double" name="component_height"/>
      <Option value="1530.155383090375" type="double" name="component_pos_x"/>
      <Option value="684.9481151245083" type="double" name="component_pos_y"/>
      <Option value="142.12827079188608" type="double" name="component_width"/>
      <Option value="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="select_country">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="3023.1671546873536" type="double" name="component_pos_x"/>
        <Option value="255.87244456670024" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="select_country" type="QString" name="component_description"/>
      <Option value="42.93548686253837" type="double" name="component_height"/>
      <Option value="2199.4730577189566" type="double" name="component_pos_x"/>
      <Option value="613.8931522969833" type="double" name="component_pos_y"/>
      <Option value="128.12893353623576" type="double" name="component_width"/>
      <Option value="select_country" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="select_folder_for_outputs">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1877" type="double" name="component_pos_x"/>
        <Option value="753" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="select_folder_for_outputs" type="QString" name="component_description"/>
      <Option value="138.40616338161504" type="double" name="component_height"/>
      <Option value="1673.114005415491" type="double" name="component_pos_x"/>
      <Option value="1141.4215449615717" type="double" name="component_pos_y"/>
      <Option value="100.73022690245942" type="double" name="component_width"/>
      <Option value="select_folder_for_outputs" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
