<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:buffer_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:buffer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1380.1495522180094" name="component_pos_x"/>
        <Option type="double" value="1040.8839599102903" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Buffer country boundary (by 10km)" name="component_description"/>
      <Option type="double" value="78.73601250000002" name="component_height"/>
      <Option type="double" value="1883.50601939559" name="component_pos_x"/>
      <Option type="double" value="1138.1814791882935" name="component_pos_y"/>
      <Option type="double" value="114.04634375000008" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:reprojectlayer_2" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option type="QString" value="qgis:basicstatisticsforfields_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option type="QString" value="native:loadlayer_4" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:buffer_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="10000" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:reprojectlayer_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value="@select_folder_for_outputs  || '\\'  ||   to_string( @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX) || '_AOI_EqArea_buffer10km.shp'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="5" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyattribute" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1231.1671546873533" name="component_pos_x"/>
        <Option type="double" value="348.8724445667002" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract by attribute (to  extract country code to table based on user selection)" name="component_description"/>
      <Option type="double" value="103.85647500000005" name="component_height"/>
      <Option type="double" value="2378.5166691138193" name="component_pos_x"/>
      <Option type="double" value="759.1994979756649" name="component_pos_y"/>
      <Option type="double" value="258.43538406408646" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyattribute_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="ID" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="input_csv_containing_un_country_codes" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option type="QString" value="windows-1252" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="int" value="1" name="type"/>
                  <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="QString" value=" @select_country " name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:loadlayer_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:loadlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1141.8037050497771" name="component_pos_x"/>
        <Option type="double" value="879.6491847867884" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Load projected country boundary layer into project" name="component_description"/>
      <Option type="double" value="125.62207857124106" name="component_height"/>
      <Option type="double" value="2135.7159609962873" name="component_pos_x"/>
      <Option type="double" value="1007.3751771296934" name="component_pos_y"/>
      <Option type="double" value="101.08540691011736" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:reprojectlayer_2" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option type="QString" value="qgis:basicstatisticsforfields_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:loadlayer_4" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:reprojectlayer_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NAME">
          <Option type="Map">
            <Option type="QString" value="'Output A0a: ' || to_string( @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX) ||'_BND_AOI_EqArea.shp'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:loadlayer_5">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:loadlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="859.8037050497771" name="component_pos_x"/>
        <Option type="double" value="852.6491847867884" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Load buffered  layer into project" name="component_description"/>
      <Option type="double" value="84.69803181818179" name="component_height"/>
      <Option type="double" value="2049.439542539397" name="component_pos_x"/>
      <Option type="double" value="1312.586842381629" name="component_pos_y"/>
      <Option type="double" value="109.16251931818213" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:buffer_2" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option type="QString" value="qgis:basicstatisticsforfields_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:loadlayer_5" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:buffer_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NAME">
          <Option type="Map">
            <Option type="QString" value="'Output A0b: ' || to_string( @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX) ||'_BND_AOI_EqAreaBuffer10km.shp'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:reprojectlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="926.8037050497771" name="component_pos_x"/>
        <Option type="double" value="392.6491847867884" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Reproject layer country boundary layer to equal area projection" name="component_description"/>
      <Option type="double" value="99.34465269790385" name="component_height"/>
      <Option type="double" value="1864.502065636259" name="component_pos_x"/>
      <Option type="double" value="825.23000807766" name="component_pos_y"/>
      <Option type="double" value="398.3963755234776" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:extractbyattribute_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option type="QString" value="qgis:basicstatisticsforfields_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:reprojectlayer_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="input__vector_country_boundary" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value="@select_folder_for_outputs  || '\\'  ||   to_string(  @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX ) || '_AOI_EqArea.shp'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" value="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:setlayerstyle" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1555.8037050497771" name="component_pos_x"/>
        <Option type="double" value="653.6491847867884" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Set layer style for buffered layer" name="component_description"/>
      <Option type="double" value="93.43847005289058" name="component_height"/>
      <Option type="double" value="1870.4650318168615" name="component_pos_x"/>
      <Option type="double" value="1309.0708093103885" name="component_pos_y"/>
      <Option type="double" value="100.56130000000007" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:loadlayer_5" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:setlayerstyle_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:buffer_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C:\MGCI_DML\raw_data\Country_buffer_style.qml" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_7">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:setlayerstyle" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1614.0508979809822" name="component_pos_x"/>
        <Option type="double" value="682.2343110713622" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Set layer style for country layer" name="component_description"/>
      <Option type="double" value="93.43847005289058" name="component_height"/>
      <Option type="double" value="1999.980797674261" name="component_pos_x"/>
      <Option type="double" value="979.4211491702177" name="component_pos_y"/>
      <Option type="double" value="100.56130000000007" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:loadlayer_4" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:setlayerstyle_7" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:reprojectlayer_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C:\MGCI_DML\raw_data\Country_style.qml" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:basicstatisticsforfields_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:basicstatisticsforfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="985.1671546873533" name="component_pos_x"/>
        <Option type="double" value="550.8724445667002" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Basic statistics for fields (to make variable for iso3 code)" name="component_description"/>
      <Option type="double" value="420.17597258914617" name="component_height"/>
      <Option type="double" value="2439.5360441072694" name="component_pos_x"/>
      <Option type="double" value="1076.903716645827" name="component_pos_y"/>
      <Option type="double" value="148.06171861100552" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:basicstatisticsforfields_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="ISO3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER">
          <Option type="Map">
            <Option type="QString" value="native:extractbyattribute_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="COL_country_boundary_epsg4326_7d375a22_e9fa_4bdb_9eb1_f94fe02ef9c1" name="input__vector_country_boundary"/>
    <Option type="QString" value="UN_country_codes_41554b14_0249_4626_8579_1647244bbbcb" name="input_csv_containing_un_country_codes"/>
    <Option type="QgsCoordinateReferenceSystem" name="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["MAGNA-SIRGAS 2018 / Origen-Nacional",BASEGEOGCRS["MAGNA-SIRGAS 2018",DATUM["Marco Geocentrico Nacional de Referencia 2018",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",20046]],CONVERSION["Colombia Transverse Mercator",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",4,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-73,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9992,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",5000000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",2000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, topographic mapping."],AREA["Colombia - onshore and offshore. Includes San Andres y Providencia, Malpelo Islands, Roncador Bank, Serrana Bank and Serranilla Bank."],BBOX[-4.23,-84.77,15.51,-66.87]],ID["EPSG",9377]]</wkt>
        <proj4>+proj=tmerc +lat_0=4 +lon_0=-73 +k=0.9992 +x_0=5000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>63408</srsid>
        <srid>520003408</srid>
        <authid>EPSG:9377</authid>
        <description>MAGNA-SIRGAS 2018 / Origen-Nacional</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </Option>
    <Option type="int" value="51" name="select_country"/>
    <Option type="QString" value="C:\MGCI_DML\scratch" name="select_folder_for_outputs"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" value="Corinna Ravilious and Vignesh Kamath Cannanure, UNEP-WCMC " name="ALG_CREATOR"/>
    <Option type="QString" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Calibri'; font-size:12pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Segoe UI','sans-serif'; font-size:10pt; font-weight:600; color:#1f78b4; background-color:#ffffff;&quot;>Sub-indicator 15.4.2a&lt;/span>&lt;span style=&quot; font-family:'Segoe UI','sans-serif'; font-size:10pt; color:#a6cee3; background-color:#ffffff;&quot;>,&lt;/span>&lt;span style=&quot; font-family:'Segoe UI','sans-serif'; font-size:8.5pt; color:#a6cee3; background-color:#ffffff;&quot;> &lt;/span>&lt;span style=&quot; font-family:'Segoe UI','sans-serif'; font-size:8pt; color:#1f78b4; background-color:#ffffff;&quot;>Mountain Green Cover Index (MGCI), is designed to measure the extent and changes of green cover - i.e. forest, shrubs, trees, pasture land, cropland, etc. – in mountain areas. MGCI is defined as the percentage of green cover over the total surface of the mountain area of a given country and for given reporting year. The aim of the index is to monitor the evolution of the green cover and thus assess the status of conservation of mountain ecosystems.&lt;/span>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;> &lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; color:#1f78b4;&quot;>The first step is to define an Area of Interest (AOI) for the analysis. This should go beyond the country bundary as outlined in the **&lt;/span>&lt;a href=&quot;https://sdg1542-qgis-tool-development.readthedocs.io/en/latest/defineenvs.html&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;>Definning analysis environments&lt;/span>&lt;/a>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; color:#1f78b4;&quot;>** section of the SDG 15.4.2 beta tutorial.&lt;/span>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;> &lt;/span>&lt;/p>&lt;/body>&lt;/html>" name="ALG_DESC"/>
    <Option type="QString" value="Corinna Ravilious and Vignesh Kamath Cannanure, UNEP-WCMC " name="ALG_HELP_CREATOR"/>
    <Option type="QString" value="Beta V 02 " name="ALG_VERSION"/>
    <Option type="QString" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Calibri'; font-size:12pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; color:#1f78b4;&quot;>Please see &lt;/span>&lt;a href=&quot;https://sdg1542-qgis-tool-development.readthedocs.io/en/latest/qgis_custom_models.html#id10&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;>example for Colombia&lt;/span>&lt;/a>&lt;span style=&quot; font-family:'MS Shell Dlg 2','sans-serif'; font-size:10pt; font-weight:600; color:#1f78b4;&quot;> in the SDG 15.4.2 beta tutorial.&lt;/span>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;> &lt;/span>&lt;/p>&lt;/body>&lt;/html>" name="EXAMPLES"/>
    <Option type="QString" value="https://sdg1542-qgis-tool-development.readthedocs.io/en/latest/index.html" name="HELP_URL"/>
    <Option type="QString" value="" name="SHORT_DESCRIPTION"/>
    <Option type="QString" value="Set the input source CRS  to be that of you landcover dataset" name="SourceCRS"/>
    <Option type="QString" value="Set the output source CRS to be the equal area projection selected in Step A1 " name="TargetCRS"/>
    <Option type="QString" value="Set the input buffered country boundary to be the buffered country boundary in equal area projection generated in Step A1 " name="VectorAOIbufferedboundingbox"/>
    <Option type="QString" value="When converting vector dataset to raster  this field should contain the LULC types e.g. a unique ID for each different landcover type." name="field_containing_landcover_values_vector_only"/>
    <Option type="QString" value="Input: Vector country boundary" name="input__vector_country_boundary"/>
    <Option type="QString" value="Input csv file of country codes (this is the csv file downloaded from the GitHub repository)" name="input_csv_containing_un_country_codes"/>
    <Option type="QString" value="When converting vector dataset to raster you will need to set the output resolution of the raster dataset. Section x of the online documentation provides some help on translating vector scale into an approximate pixel resolution. " name="input_output_resolution_in_metres_vector_only"/>
    <Option type="QString" value="Select a CRS for your outputs. This should be an equal area projection relevant to the country being processed." name="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest"/>
    <Option type="QString" value="Select the landcover dataset you wish to process" name="lulc_raster_or_vector"/>
    <Option type="QString" value="Set the value  to use for NoData (this may vary depending on the number of landcover classes you have and the type of output rastere.g.  Some integer types will only allow values up to 255 while other will allow e.g. 999" name="nodata_value"/>
    <Option type="QString" value="Select the output folder where you wish to save your output layers. e.g. " name="outfolder"/>
    <Option type="QString" value="Give your outputraster file a name.e.g. " name="outname"/>
    <Option type="QString" value="Select country to process from the dropdown list." name="select_country"/>
    <Option type="QString" value="Select an output folder to store your outputs. The output folder should already exist. Make sure the folder name does not have any spaces." name="select_folder_for_outputs"/>
    <Option type="QString" value="Input: Select the type of landcover data that you will be using for the analysis i.e. whether it is a National Landcover Dataset in raster format, a global or rgional dataset in raster format or a national dataset in vector format" name="selecttypeoflulcdatatobeused"/>
  </Option>
  <Option type="QString" value="Version1" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="SDG Indicator 15.4.2\Sub-indicatorA" name="model_group"/>
  <Option type="QString" value="A0  Prepare country boundary and buffer to 10km" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="input__vector_country_boundary">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input:  Vector Country Boundary" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="Input: Vector country boundary" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="input__vector_country_boundary" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="input_csv_containing_un_country_codes">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input: CSV_containing_UN_country_codes" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="Input csv file of country codes (this is the csv file downloaded from the GitHub repository)" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="input_csv_containing_un_country_codes" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest">
      <Option type="QString" value="EPSG:9377" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input: Target CRS (i.e. Select a relevant equal area projection for your area of interest)" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="Select a CRS for your outputs. This should be an equal area projection relevant to the country being processed." name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest" name="name"/>
      <Option type="QString" value="crs" name="parameter_type"/>
    </Option>
    <Option type="Map" name="select_country">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Select country" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="Select country to process from the dropdown list." name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="select_country" name="name"/>
      <Option type="StringList" name="options">
        <Option type="QString" value="Afghanistan&#x9;&#x9;&#x9;&#x9;004&#x9;AFG"/>
        <Option type="QString" value="Åland Islands&#x9;&#x9;&#x9;&#x9;248&#x9;ALA"/>
        <Option type="QString" value="Albania&#x9;&#x9;&#x9;&#x9;008&#x9;ALB"/>
        <Option type="QString" value="Algeria&#x9;&#x9;&#x9;&#x9;012&#x9;DZA"/>
        <Option type="QString" value="American Samoa&#x9;&#x9;&#x9;&#x9;016&#x9;ASM"/>
        <Option type="QString" value="Andorra&#x9;&#x9;&#x9;&#x9;020&#x9;AND"/>
        <Option type="QString" value="Angola&#x9;&#x9;&#x9;&#x9;024&#x9;AGO"/>
        <Option type="QString" value="Anguilla&#x9;&#x9;&#x9;&#x9;660&#x9;AIA"/>
        <Option type="QString" value="Antarctica&#x9;&#x9;&#x9;&#x9;010&#x9;ATA"/>
        <Option type="QString" value="Antigua and Barbuda&#x9;&#x9;&#x9;028&#x9;ATG"/>
        <Option type="QString" value="Argentina&#x9;&#x9;&#x9;&#x9;032&#x9;ARG"/>
        <Option type="QString" value="Armenia&#x9;&#x9;&#x9;&#x9;051&#x9;ARM"/>
        <Option type="QString" value="Aruba&#x9;&#x9;&#x9;&#x9;533&#x9;ABW"/>
        <Option type="QString" value="Australia&#x9;&#x9;&#x9;&#x9;036&#x9;AUS"/>
        <Option type="QString" value="Austria&#x9;&#x9;&#x9;&#x9;040&#x9;AUT"/>
        <Option type="QString" value="Azerbaijan&#x9;&#x9;&#x9;&#x9;031&#x9;AZE"/>
        <Option type="QString" value="Bahamas&#x9;&#x9;&#x9;&#x9;044&#x9;BHS"/>
        <Option type="QString" value="Bahrain&#x9;&#x9;&#x9;&#x9;048&#x9;BHR"/>
        <Option type="QString" value="Bangladesh&#x9;&#x9;&#x9;&#x9;050&#x9;BGD"/>
        <Option type="QString" value="Barbados&#x9;&#x9;&#x9;&#x9;052&#x9;BRB"/>
        <Option type="QString" value="Belarus&#x9;&#x9;&#x9;&#x9;112&#x9;BLR"/>
        <Option type="QString" value="Belgium&#x9;&#x9;&#x9;&#x9;056&#x9;BEL"/>
        <Option type="QString" value="Belize&#x9;&#x9;&#x9;&#x9;084&#x9;BLZ"/>
        <Option type="QString" value="Benin&#x9;&#x9;&#x9;&#x9;204&#x9;BEN"/>
        <Option type="QString" value="Bermuda&#x9;&#x9;&#x9;&#x9;060&#x9;BMU"/>
        <Option type="QString" value="Bhutan&#x9;&#x9;&#x9;&#x9;064&#x9;BTN"/>
        <Option type="QString" value="Bolivia (Plurinational State of)&#x9;&#x9;&#x9;068&#x9;BOL"/>
        <Option type="QString" value="Bonaire, Sint Eustatius and Saba&#x9;&#x9;&#x9;535&#x9;BES"/>
        <Option type="QString" value="Bosnia and Herzegovina&#x9;&#x9;&#x9;070&#x9;BIH"/>
        <Option type="QString" value="Botswana&#x9;&#x9;&#x9;&#x9;072&#x9;BWA"/>
        <Option type="QString" value="Bouvet Island&#x9;&#x9;&#x9;&#x9;074&#x9;BVT"/>
        <Option type="QString" value="Brazil&#x9;&#x9;&#x9;&#x9;076&#x9;BRA"/>
        <Option type="QString" value="British Indian Ocean Territory&#x9;&#x9;&#x9;086&#x9;IOT"/>
        <Option type="QString" value="British Virgin Islands&#x9;&#x9;&#x9;092&#x9;VGB"/>
        <Option type="QString" value="Brunei Darussalam&#x9;&#x9;&#x9;096&#x9;BRN"/>
        <Option type="QString" value="Bulgaria&#x9;&#x9;&#x9;&#x9;100&#x9;BGR"/>
        <Option type="QString" value="Burkina Faso&#x9;&#x9;&#x9;&#x9;854&#x9;BFA"/>
        <Option type="QString" value="Burundi&#x9;&#x9;&#x9;&#x9;108&#x9;BDI"/>
        <Option type="QString" value="Cabo Verde&#x9;&#x9;&#x9;&#x9;132&#x9;CPV"/>
        <Option type="QString" value="Cambodia&#x9;&#x9;&#x9;&#x9;116&#x9;KHM"/>
        <Option type="QString" value="Cameroon&#x9;&#x9;&#x9;&#x9;120&#x9;CMR"/>
        <Option type="QString" value="Canada&#x9;&#x9;&#x9;&#x9;124&#x9;CAN"/>
        <Option type="QString" value="Cayman Islands&#x9;&#x9;&#x9;&#x9;136&#x9;CYM"/>
        <Option type="QString" value="Central African Republic&#x9;&#x9;&#x9;140&#x9;CAF"/>
        <Option type="QString" value="Chad&#x9;&#x9;&#x9;&#x9;148&#x9;TCD"/>
        <Option type="QString" value="Chile&#x9;&#x9;&#x9;&#x9;152&#x9;CHL"/>
        <Option type="QString" value="China&#x9;&#x9;&#x9;&#x9;156&#x9;CHN"/>
        <Option type="QString" value="China, Hong Kong Special Administrative Region&#x9;&#x9;344&#x9;HKG"/>
        <Option type="QString" value="China, Macao Special Administrative Region&#x9;&#x9;446&#x9;MAC"/>
        <Option type="QString" value="Christmas Island&#x9;&#x9;&#x9;&#x9;162&#x9;CXR"/>
        <Option type="QString" value="Cocos (Keeling) Islands&#x9;&#x9;&#x9;166&#x9;CCK"/>
        <Option type="QString" value="Colombia&#x9;&#x9;&#x9;&#x9;170&#x9;COL"/>
        <Option type="QString" value="Comoros&#x9;&#x9;&#x9;&#x9;174&#x9;COM"/>
        <Option type="QString" value="Congo&#x9;&#x9;&#x9;&#x9;178&#x9;COG"/>
        <Option type="QString" value="Cook Islands&#x9;&#x9;&#x9;&#x9;184&#x9;COK"/>
        <Option type="QString" value="Costa Rica&#x9;&#x9;&#x9;&#x9;188&#x9;CRI"/>
        <Option type="QString" value="Côte d’Ivoire&#x9;&#x9;&#x9;&#x9;384&#x9;CIV"/>
        <Option type="QString" value="Croatia&#x9;&#x9;&#x9;&#x9;191&#x9;HRV"/>
        <Option type="QString" value="Cuba&#x9;&#x9;&#x9;&#x9;192&#x9;CUB"/>
        <Option type="QString" value="Curaçao&#x9;&#x9;&#x9;&#x9;531&#x9;CUW"/>
        <Option type="QString" value="Cyprus&#x9;&#x9;&#x9;&#x9;196&#x9;CYP"/>
        <Option type="QString" value="Czechia&#x9;&#x9;&#x9;&#x9;203&#x9;CZE"/>
        <Option type="QString" value="Democratic People's Republic of Korea&#x9;&#x9;408&#x9;PRK"/>
        <Option type="QString" value="Democratic Republic of the Congo&#x9;&#x9;180&#x9;COD"/>
        <Option type="QString" value="Denmark&#x9;&#x9;&#x9;&#x9;208&#x9;DNK"/>
        <Option type="QString" value="Djibouti&#x9;&#x9;&#x9;&#x9;262&#x9;DJI"/>
        <Option type="QString" value="Dominica&#x9;&#x9;&#x9;&#x9;212&#x9;DMA"/>
        <Option type="QString" value="Dominican Republic&#x9;&#x9;&#x9;214&#x9;DOM"/>
        <Option type="QString" value="Ecuador&#x9;&#x9;&#x9;&#x9;218&#x9;ECU"/>
        <Option type="QString" value="Egypt&#x9;&#x9;&#x9;&#x9;818&#x9;EGY"/>
        <Option type="QString" value="El Salvador&#x9;&#x9;&#x9;&#x9;222&#x9;SLV"/>
        <Option type="QString" value="Equatorial Guinea&#x9;&#x9;&#x9;226&#x9;GNQ"/>
        <Option type="QString" value="Eritrea&#x9;&#x9;&#x9;&#x9;232&#x9;ERI"/>
        <Option type="QString" value="Estonia&#x9;&#x9;&#x9;&#x9;233&#x9;EST"/>
        <Option type="QString" value="Eswatini&#x9;&#x9;&#x9;&#x9;748&#x9;SWZ"/>
        <Option type="QString" value="Ethiopia&#x9;&#x9;&#x9;&#x9;231&#x9;ETH"/>
        <Option type="QString" value="Falkland Islands (Malvinas)&#x9;&#x9;&#x9;238&#x9;FLK"/>
        <Option type="QString" value="Faroe Islands&#x9;&#x9;&#x9;&#x9;234&#x9;FRO"/>
        <Option type="QString" value="Fiji&#x9;&#x9;&#x9;&#x9;242&#x9;FJI"/>
        <Option type="QString" value="Finland&#x9;&#x9;&#x9;&#x9;246&#x9;FIN"/>
        <Option type="QString" value="France&#x9;&#x9;&#x9;&#x9;250&#x9;FRA"/>
        <Option type="QString" value="French Guiana&#x9;&#x9;&#x9;&#x9;254&#x9;GUF"/>
        <Option type="QString" value="French Polynesia&#x9;&#x9;&#x9;258&#x9;PYF"/>
        <Option type="QString" value="French Southern Territories&#x9;&#x9;&#x9;260&#x9;ATF"/>
        <Option type="QString" value="Gabon&#x9;&#x9;&#x9;&#x9;266&#x9;GAB"/>
        <Option type="QString" value="Gambia&#x9;&#x9;&#x9;&#x9;270&#x9;GMB"/>
        <Option type="QString" value="Georgia&#x9;&#x9;&#x9;&#x9;268&#x9;GEO"/>
        <Option type="QString" value="Germany&#x9;&#x9;&#x9;&#x9;276&#x9;DEU"/>
        <Option type="QString" value="Ghana&#x9;&#x9;&#x9;&#x9;288&#x9;GHA"/>
        <Option type="QString" value="Gibraltar&#x9;&#x9;&#x9;&#x9;292&#x9;GIB"/>
        <Option type="QString" value="Greece&#x9;&#x9;&#x9;&#x9;300&#x9;GRC"/>
        <Option type="QString" value="Greenland&#x9;&#x9;&#x9;&#x9;304&#x9;GRL"/>
        <Option type="QString" value="Grenada&#x9;&#x9;&#x9;&#x9;308&#x9;GRD"/>
        <Option type="QString" value="Guadeloupe&#x9;&#x9;&#x9;&#x9;312&#x9;GLP"/>
        <Option type="QString" value="Guam&#x9;&#x9;&#x9;&#x9;316&#x9;GUM"/>
        <Option type="QString" value="Guatemala&#x9;&#x9;&#x9;&#x9;320&#x9;GTM"/>
        <Option type="QString" value="Guernsey&#x9;&#x9;&#x9;&#x9;831&#x9;GGY"/>
        <Option type="QString" value="Guinea-Bissau&#x9;&#x9;&#x9;&#x9;624&#x9;GNB"/>
        <Option type="QString" value="Guinea&#x9;&#x9;&#x9;&#x9;324&#x9;GIN"/>
        <Option type="QString" value="Guyana&#x9;&#x9;&#x9;&#x9;328&#x9;GUY"/>
        <Option type="QString" value="Haiti&#x9;&#x9;&#x9;&#x9;332&#x9;HTI"/>
        <Option type="QString" value="Heard Island and McDonald Islands&#x9;&#x9;334&#x9;HMD"/>
        <Option type="QString" value="Holy See&#x9;&#x9;&#x9;&#x9;336&#x9;VAT"/>
        <Option type="QString" value="Honduras&#x9;&#x9;&#x9;&#x9;340&#x9;HND"/>
        <Option type="QString" value="Hungary&#x9;&#x9;&#x9;&#x9;348&#x9;HUN"/>
        <Option type="QString" value="Iceland&#x9;&#x9;&#x9;&#x9;352&#x9;ISL"/>
        <Option type="QString" value="India&#x9;&#x9;&#x9;&#x9;356&#x9;IND"/>
        <Option type="QString" value="Indonesia&#x9;&#x9;&#x9;&#x9;360&#x9;IDN"/>
        <Option type="QString" value="Iran (Islamic Republic of)&#x9;&#x9;&#x9;364&#x9;IRN"/>
        <Option type="QString" value="Iraq&#x9;&#x9;&#x9;&#x9;368&#x9;IRQ"/>
        <Option type="QString" value="Ireland&#x9;&#x9;&#x9;&#x9;372&#x9;IRL"/>
        <Option type="QString" value="Isle of Man&#x9;&#x9;&#x9;&#x9;833&#x9;IMN"/>
        <Option type="QString" value="Israel&#x9;&#x9;&#x9;&#x9;376&#x9;ISR"/>
        <Option type="QString" value="Italy&#x9;&#x9;&#x9;&#x9;380&#x9;ITA"/>
        <Option type="QString" value="Jamaica&#x9;&#x9;&#x9;&#x9;388&#x9;JAM"/>
        <Option type="QString" value="Japan&#x9;&#x9;&#x9;&#x9;392&#x9;JPN"/>
        <Option type="QString" value="Jersey&#x9;&#x9;&#x9;&#x9;832&#x9;JEY"/>
        <Option type="QString" value="Jordan&#x9;&#x9;&#x9;&#x9;400&#x9;JOR"/>
        <Option type="QString" value="Kazakhstan&#x9;&#x9;&#x9;&#x9;398&#x9;KAZ"/>
        <Option type="QString" value="Kenya&#x9;&#x9;&#x9;&#x9;404&#x9;KEN"/>
        <Option type="QString" value="Kiribati&#x9;&#x9;&#x9;&#x9;296&#x9;KIR"/>
        <Option type="QString" value="Kuwait&#x9;&#x9;&#x9;&#x9;414&#x9;KWT"/>
        <Option type="QString" value="Kyrgyzstan&#x9;&#x9;&#x9;&#x9;417&#x9;KGZ"/>
        <Option type="QString" value="Lao People's Democratic Republic&#x9;&#x9;&#x9;418&#x9;LAO"/>
        <Option type="QString" value="Latvia&#x9;&#x9;&#x9;&#x9;428&#x9;LVA"/>
        <Option type="QString" value="Lebanon&#x9;&#x9;&#x9;&#x9;422&#x9;LBN"/>
        <Option type="QString" value="Lesotho&#x9;&#x9;&#x9;&#x9;426&#x9;LSO"/>
        <Option type="QString" value="Liberia&#x9;&#x9;&#x9;&#x9;430&#x9;LBR"/>
        <Option type="QString" value="Libya&#x9;&#x9;&#x9;&#x9;434&#x9;LBY"/>
        <Option type="QString" value="Liechtenstein&#x9;&#x9;&#x9;&#x9;438&#x9;LIE"/>
        <Option type="QString" value="Lithuania&#x9;&#x9;&#x9;&#x9;440&#x9;LTU"/>
        <Option type="QString" value="Luxembourg&#x9;&#x9;&#x9;&#x9;442&#x9;LUX"/>
        <Option type="QString" value="Madagascar&#x9;&#x9;&#x9;&#x9;450&#x9;MDG"/>
        <Option type="QString" value="Malawi&#x9;&#x9;&#x9;&#x9;454&#x9;MWI"/>
        <Option type="QString" value="Malaysia&#x9;&#x9;&#x9;&#x9;458&#x9;MYS"/>
        <Option type="QString" value="Maldives&#x9;&#x9;&#x9;&#x9;462&#x9;MDV"/>
        <Option type="QString" value="Mali&#x9;&#x9;&#x9;&#x9;466&#x9;MLI"/>
        <Option type="QString" value="Malta&#x9;&#x9;&#x9;&#x9;470&#x9;MLT"/>
        <Option type="QString" value="Marshall Islands&#x9;&#x9;&#x9;&#x9;584&#x9;MHL"/>
        <Option type="QString" value="Martinique&#x9;&#x9;&#x9;&#x9;474&#x9;MTQ"/>
        <Option type="QString" value="Mauritania&#x9;&#x9;&#x9;&#x9;478&#x9;MRT"/>
        <Option type="QString" value="Mauritius&#x9;&#x9;&#x9;&#x9;480&#x9;MUS"/>
        <Option type="QString" value="Mayotte&#x9;&#x9;&#x9;&#x9;175&#x9;MYT"/>
        <Option type="QString" value="Mexico&#x9;&#x9;&#x9;&#x9;484&#x9;MEX"/>
        <Option type="QString" value="Micronesia (Federated States of)&#x9;&#x9;&#x9;583&#x9;FSM"/>
        <Option type="QString" value="Monaco&#x9;&#x9;&#x9;&#x9;492&#x9;MCO"/>
        <Option type="QString" value="Mongolia&#x9;&#x9;&#x9;&#x9;496&#x9;MNG"/>
        <Option type="QString" value="Montenegro&#x9;&#x9;&#x9;&#x9;499&#x9;MNE"/>
        <Option type="QString" value="Montserrat&#x9;&#x9;&#x9;&#x9;500&#x9;MSR"/>
        <Option type="QString" value="Morocco&#x9;&#x9;&#x9;&#x9;504&#x9;MAR"/>
        <Option type="QString" value="Mozambique&#x9;&#x9;&#x9;&#x9;508&#x9;MOZ"/>
        <Option type="QString" value="Myanmar&#x9;&#x9;&#x9;&#x9;104&#x9;MMR"/>
        <Option type="QString" value="Namibia&#x9;&#x9;&#x9;&#x9;516&#x9;NAM"/>
        <Option type="QString" value="Nauru&#x9;&#x9;&#x9;&#x9;520&#x9;NRU"/>
        <Option type="QString" value="Nepal&#x9;&#x9;&#x9;&#x9;524&#x9;NPL"/>
        <Option type="QString" value="Netherlands (Kingdom of the)&#x9;&#x9;&#x9;528&#x9;NLD"/>
        <Option type="QString" value="New Caledonia&#x9;&#x9;&#x9;&#x9;540&#x9;NCL"/>
        <Option type="QString" value="New Zealand&#x9;&#x9;&#x9;&#x9;554&#x9;NZL"/>
        <Option type="QString" value="Nicaragua&#x9;&#x9;&#x9;&#x9;558&#x9;NIC"/>
        <Option type="QString" value="Niger&#x9;&#x9;&#x9;&#x9;562&#x9;NER"/>
        <Option type="QString" value="Nigeria&#x9;&#x9;&#x9;&#x9;566&#x9;NGA"/>
        <Option type="QString" value="Niue&#x9;&#x9;&#x9;&#x9;570&#x9;NIU"/>
        <Option type="QString" value="Norfolk Island&#x9;&#x9;&#x9;&#x9;574&#x9;NFK"/>
        <Option type="QString" value="North Macedonia&#x9;&#x9;&#x9;807&#x9;MKD"/>
        <Option type="QString" value="Northern Mariana Islands&#x9;&#x9;&#x9;580&#x9;MNP"/>
        <Option type="QString" value="Norway&#x9;&#x9;&#x9;&#x9;578&#x9;NOR"/>
        <Option type="QString" value="Oman&#x9;&#x9;&#x9;&#x9;512&#x9;OMN"/>
        <Option type="QString" value="Pakistan&#x9;&#x9;&#x9;&#x9;586&#x9;PAK"/>
        <Option type="QString" value="Palau&#x9;&#x9;&#x9;&#x9;585&#x9;PLW"/>
        <Option type="QString" value="Panama&#x9;&#x9;&#x9;&#x9;591&#x9;PAN"/>
        <Option type="QString" value="Papua New Guinea&#x9;&#x9;&#x9;598&#x9;PNG"/>
        <Option type="QString" value="Paraguay&#x9;&#x9;&#x9;&#x9;600&#x9;PRY"/>
        <Option type="QString" value="Peru&#x9;&#x9;&#x9;&#x9;604&#x9;PER"/>
        <Option type="QString" value="Philippines&#x9;&#x9;&#x9;&#x9;608&#x9;PHL"/>
        <Option type="QString" value="Pitcairn&#x9;&#x9;&#x9;&#x9;612&#x9;PCN"/>
        <Option type="QString" value="Poland&#x9;&#x9;&#x9;&#x9;616&#x9;POL"/>
        <Option type="QString" value="Portugal&#x9;&#x9;&#x9;&#x9;620&#x9;PRT"/>
        <Option type="QString" value="Puerto Rico&#x9;&#x9;&#x9;&#x9;630&#x9;PRI"/>
        <Option type="QString" value="Qatar&#x9;&#x9;&#x9;&#x9;634&#x9;QAT"/>
        <Option type="QString" value="Republic of Korea&#x9;&#x9;&#x9;410&#x9;KOR"/>
        <Option type="QString" value="Republic of Moldova&#x9;&#x9;&#x9;498&#x9;MDA"/>
        <Option type="QString" value="Réunion&#x9;&#x9;&#x9;&#x9;638&#x9;REU"/>
        <Option type="QString" value="Romania&#x9;&#x9;&#x9;&#x9;642&#x9;ROU"/>
        <Option type="QString" value="Russian Federation&#x9;&#x9;&#x9;643&#x9;RUS"/>
        <Option type="QString" value="Rwanda&#x9;&#x9;&#x9;&#x9;646&#x9;RWA"/>
        <Option type="QString" value="Saint Barthélemy&#x9;&#x9;&#x9;652&#x9;BLM"/>
        <Option type="QString" value="Saint Helena&#x9;&#x9;&#x9;&#x9;654&#x9;SHN"/>
        <Option type="QString" value="Saint Kitts and Nevis&#x9;&#x9;&#x9;659&#x9;KNA"/>
        <Option type="QString" value="Saint Lucia&#x9;&#x9;&#x9;&#x9;662&#x9;LCA"/>
        <Option type="QString" value="Saint Martin (French Part)&#x9;&#x9;&#x9;663&#x9;MAF"/>
        <Option type="QString" value="Saint Pierre and Miquelon&#x9;&#x9;&#x9;666&#x9;SPM"/>
        <Option type="QString" value="Saint Vincent and the Grenadines&#x9;&#x9;&#x9;670&#x9;VCT"/>
        <Option type="QString" value="Samoa&#x9;&#x9;&#x9;&#x9;882&#x9;WSM"/>
        <Option type="QString" value="San Marino&#x9;&#x9;&#x9;&#x9;674&#x9;SMR"/>
        <Option type="QString" value="Sao Tome and Principe&#x9;&#x9;&#x9;678&#x9;STP"/>
        <Option type="QString" value="Saudi Arabia&#x9;&#x9;&#x9;&#x9;682&#x9;SAU"/>
        <Option type="QString" value="Senegal&#x9;&#x9;&#x9;&#x9;686&#x9;SEN"/>
        <Option type="QString" value="Serbia&#x9;&#x9;&#x9;&#x9;688&#x9;SRB"/>
        <Option type="QString" value="Seychelles&#x9;&#x9;&#x9;&#x9;690&#x9;SYC"/>
        <Option type="QString" value="Sierra Leone&#x9;&#x9;&#x9;&#x9;694&#x9;SLE"/>
        <Option type="QString" value="Singapore&#x9;&#x9;&#x9;&#x9;702&#x9;SGP"/>
        <Option type="QString" value="Sint Maarten (Dutch part)&#x9;&#x9;&#x9;534&#x9;SXM"/>
        <Option type="QString" value="Slovakia&#x9;&#x9;&#x9;&#x9;703&#x9;SVK"/>
        <Option type="QString" value="Slovenia&#x9;&#x9;&#x9;&#x9;705&#x9;SVN"/>
        <Option type="QString" value="Solomon Islands&#x9;&#x9;&#x9;&#x9;090&#x9;SLB"/>
        <Option type="QString" value="Somalia&#x9;&#x9;&#x9;&#x9;706&#x9;SOM"/>
        <Option type="QString" value="South Africa&#x9;&#x9;&#x9;&#x9;710&#x9;ZAF"/>
        <Option type="QString" value="South Georgia and the South Sandwich Islands&#x9;239&#x9;SGS"/>
        <Option type="QString" value="South Sudan&#x9;&#x9;&#x9;&#x9;728&#x9;SSD"/>
        <Option type="QString" value="Spain&#x9;&#x9;&#x9;&#x9;724&#x9;ESP"/>
        <Option type="QString" value="Sri Lanka&#x9;&#x9;&#x9;&#x9;144&#x9;LKA"/>
        <Option type="QString" value="State of Palestine&#x9;&#x9;&#x9;275&#x9;PSE"/>
        <Option type="QString" value="Sudan&#x9;&#x9;&#x9;&#x9;729&#x9;SDN"/>
        <Option type="QString" value="Suriname&#x9;&#x9;&#x9;&#x9;740&#x9;SUR"/>
        <Option type="QString" value="Svalbard and Jan Mayen Islands&#x9;&#x9;&#x9;744&#x9;SJM"/>
        <Option type="QString" value="Sweden&#x9;&#x9;&#x9;&#x9;752&#x9;SWE"/>
        <Option type="QString" value="Switzerland&#x9;&#x9;&#x9;&#x9;756&#x9;CHE"/>
        <Option type="QString" value="Syrian Arab Republic&#x9;&#x9;&#x9;760&#x9;SYR"/>
        <Option type="QString" value="Tajikistan&#x9;&#x9;&#x9;&#x9;762&#x9;TJK"/>
        <Option type="QString" value="Thailand&#x9;&#x9;&#x9;&#x9;764&#x9;THA"/>
        <Option type="QString" value="Timor-Leste&#x9;&#x9;&#x9;&#x9;626&#x9;TLS"/>
        <Option type="QString" value="Togo&#x9;&#x9;&#x9;&#x9;768&#x9;TGO"/>
        <Option type="QString" value="Tokelau&#x9;&#x9;&#x9;&#x9;772&#x9;TKL"/>
        <Option type="QString" value="Tonga&#x9;&#x9;&#x9;&#x9;776&#x9;TON"/>
        <Option type="QString" value="Trinidad and Tobago&#x9;&#x9;&#x9;780&#x9;TTO"/>
        <Option type="QString" value="Tunisia&#x9;&#x9;&#x9;&#x9;788&#x9;TUN"/>
        <Option type="QString" value="Türkiye&#x9;&#x9;&#x9;&#x9;792&#x9;TUR"/>
        <Option type="QString" value="Turkmenistan&#x9;&#x9;&#x9;&#x9;795&#x9;TKM"/>
        <Option type="QString" value="Tuvalu&#x9;&#x9;&#x9;&#x9;798&#x9;TUV"/>
        <Option type="QString" value="Ukraine&#x9;&#x9;&#x9;&#x9;804&#x9;UKR"/>
        <Option type="QString" value="Uganda&#x9;&#x9;&#x9;&#x9;800&#x9;UGA"/>
        <Option type="QString" value="United Arab Emirates&#x9;&#x9;&#x9;784&#x9;ARE"/>
        <Option type="QString" value="Turks and Caicos Islands&#x9;&#x9;&#x9;796&#x9;TCA"/>
        <Option type="QString" value="United Kingdom of Great Britain and Northern Ireland&#x9;826&#x9;GBR"/>
        <Option type="QString" value="United Republic of Tanzania&#x9;&#x9;&#x9;834&#x9;TZA"/>
        <Option type="QString" value="United States Minor Outlying Islands&#x9;&#x9;581&#x9;UMI"/>
        <Option type="QString" value="United States of America&#x9;&#x9;&#x9;840&#x9;USA"/>
        <Option type="QString" value="United States Virgin Islands&#x9;&#x9;&#x9;850&#x9;VIR"/>
        <Option type="QString" value="Uruguay&#x9;&#x9;&#x9;&#x9;858&#x9;URY"/>
        <Option type="QString" value="Uzbekistan&#x9;&#x9;&#x9;&#x9;860&#x9;UZB"/>
        <Option type="QString" value="Vanuatu&#x9;&#x9;&#x9;&#x9;548&#x9;VUT"/>
        <Option type="QString" value="Venezuela (Bolivarian Republic of)&#x9;&#x9;862&#x9;VEN"/>
        <Option type="QString" value="Viet Nam&#x9;&#x9;&#x9;&#x9;704&#x9;VNM"/>
        <Option type="QString" value="Wallis and Futuna Islands&#x9;&#x9;&#x9;876&#x9;WLF"/>
        <Option type="QString" value="Western Sahara&#x9;&#x9;&#x9;&#x9;732&#x9;ESH"/>
        <Option type="QString" value="Yemen&#x9;&#x9;&#x9;&#x9;887&#x9;YEM"/>
        <Option type="QString" value="Zambia&#x9;&#x9;&#x9;&#x9;894&#x9;ZMB"/>
        <Option type="QString" value="Zimbabwe&#x9;&#x9;&#x9;&#x9;716&#x9;ZWE&#xa;"/>
      </Option>
      <Option type="QString" value="enum" name="parameter_type"/>
      <Option type="bool" value="false" name="uses_static_strings"/>
    </Option>
    <Option type="Map" name="select_folder_for_outputs">
      <Option type="int" value="1" name="behavior"/>
      <Option type="QString" value="C:\MGCI_DML\outputs_temp" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Select folder for outputs" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="QString" value="All files (*.*)" name="filefilter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="Select an output folder to store your outputs. The output folder should already exist. Make sure the folder name does not have any spaces." name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="select_folder_for_outputs" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="select_country"/>
    <Option type="QString" value="input_csv_containing_un_country_codes"/>
    <Option type="QString" value="input__vector_country_boundary"/>
    <Option type="QString" value="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest"/>
    <Option type="QString" value="select_folder_for_outputs"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="input__vector_country_boundary">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1990.4" name="component_pos_x"/>
        <Option type="double" value="473.4" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="input__vector_country_boundary" name="component_description"/>
      <Option type="double" value="58.80000000000006" name="component_height"/>
      <Option type="double" value="1768.8000000000002" name="component_pos_x"/>
      <Option type="double" value="639.1999999999998" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="input__vector_country_boundary" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="input_csv_containing_un_country_codes">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="904.1671546873533" name="component_pos_x"/>
        <Option type="double" value="539.8724445667002" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="input_csv_containing_un_country_codes" name="component_description"/>
      <Option type="double" value="54" name="component_height"/>
      <Option type="double" value="2405.308282209918" name="component_pos_x"/>
      <Option type="double" value="617.91019863683" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="input_csv_containing_un_country_codes" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1642.5456985515293" name="component_pos_x"/>
        <Option type="double" value="1975.3377255361706" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest" name="component_description"/>
      <Option type="double" value="114.66788247777366" name="component_height"/>
      <Option type="double" value="1530.155383090375" name="component_pos_x"/>
      <Option type="double" value="684.9481151245083" name="component_pos_y"/>
      <Option type="double" value="142.12827079188608" name="component_width"/>
      <Option type="QString" value="input_target_crs_ie_select_a_relevant_equal_area_projection_for_your_area_of_interest" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="select_country">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="3023.1671546873536" name="component_pos_x"/>
        <Option type="double" value="255.87244456670024" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="select_country" name="component_description"/>
      <Option type="double" value="42.93548686253837" name="component_height"/>
      <Option type="double" value="2199.4730577189566" name="component_pos_x"/>
      <Option type="double" value="613.8931522969833" name="component_pos_y"/>
      <Option type="double" value="128.12893353623576" name="component_width"/>
      <Option type="QString" value="select_country" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="select_folder_for_outputs">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1877" name="component_pos_x"/>
        <Option type="double" value="753" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="select_folder_for_outputs" name="component_description"/>
      <Option type="double" value="138.40616338161504" name="component_height"/>
      <Option type="double" value="1673.114005415491" name="component_pos_x"/>
      <Option type="double" value="1141.4215449615717" name="component_pos_y"/>
      <Option type="double" value="100.73022690245942" name="component_width"/>
      <Option type="QString" value="select_folder_for_outputs" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
