<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:warpreproject_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:warpreproject" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="2758.1201512207244" name="component_pos_x"/>
        <Option type="double" value="3658.768436918858" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Warp (reproject) (reproject DEM to equal area projection)" name="component_description"/>
      <Option type="double" value="87.35973993749997" name="component_height"/>
      <Option type="double" value="1870.1942835781238" name="component_pos_x"/>
      <Option type="double" value="484.7373708503401" name="component_pos_y"/>
      <Option type="double" value="144.11102262500003" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:extractbyattribute_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option type="QString" value="qgis:basicstatisticsforfields_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="gdal:warpreproject_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="input_dem_raster" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="QString" value="NoDatavalue" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value="@select_folder_for_outputs  || '\\'  ||   to_string( @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX) ||'_DEM_EqArea.tif'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" value="input_target_crs" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="4030287.361200000,5695466.927700000,1080380.352700000,2945147.913300000 [EPSG:9377]" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyattribute" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="56.39758729017319" name="component_pos_x"/>
        <Option type="double" value="486.39861755345794" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract by attribute (to  extract country code to table based on user selection)" name="component_description"/>
      <Option type="double" value="76.65647500000011" name="component_height"/>
      <Option type="double" value="1560.972655733128" name="component_pos_x"/>
      <Option type="double" value="489.4969771803603" name="component_pos_y"/>
      <Option type="double" value="170.4353840640865" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyattribute_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="ID" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="csv_containing_un_country_codes" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="QString" value=" @select_country " name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:loadlayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:loadlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="2412.8" name="component_pos_x"/>
        <Option type="double" value="860.6" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Load layer into project" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="2003.1999999999998" name="component_pos_x"/>
      <Option type="double" value="796.8000000000001" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:loadlayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="r:creatersarasterv1orig_1" name="child_id"/>
            <Option type="QString" value="Output" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NAME">
          <Option type="Map">
            <Option type="QString" value="'Output A4b: ' || to_string( @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX) ||'_RSA_EqArea.tif'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:loadlayer_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:loadlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="2450.9230375168513" name="component_pos_x"/>
        <Option type="double" value="421.56188171880586" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Load layer into project" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1711.771026983685" name="component_pos_x"/>
      <Option type="double" value="809.5739449178017" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:loadlayer_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="gdal:warpreproject_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NAME">
          <Option type="Map">
            <Option type="QString" value="'Output A4a: ' || to_string( @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX) ||'_DEM_EqArea.tif'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:basicstatisticsforfields_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:basicstatisticsforfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="-189.6024127098268" name="component_pos_x"/>
        <Option type="double" value="688.3986175534579" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Basic statistics for fields (to make variable for iso3 code)" name="component_description"/>
      <Option type="double" value="108.45096909711653" name="component_height"/>
      <Option type="double" value="1548.0982936994253" name="component_pos_x"/>
      <Option type="double" value="678.5889294928102" name="component_pos_y"/>
      <Option type="double" value="114.14570624999976" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:extractbyattribute_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="qgis:basicstatisticsforfields_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="ISO3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER">
          <Option type="Map">
            <Option type="QString" value="native:extractbyattribute_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="r:creatersarasterv1orig_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="r:creatersarasterv1orig" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="2168" name="component_pos_x"/>
        <Option type="double" value="747" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Create RSA raster v1 (orig)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1945.1999999999998" name="component_pos_x"/>
      <Option type="double" value="627.1999999999999" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="r:creatersarasterv1orig_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="Cellsize">
          <Option type="Map">
            <Option type="QString" value="cellsize" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Layer">
          <Option type="Map">
            <Option type="QString" value="gdal:warpreproject_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Output">
          <Option type="Map">
            <Option type="QString" value="@select_folder_for_outputs  || '\\'  ||   to_string( @Basic_statistics_for_fields__to_make_variable_for_iso3_code__MAX) ||'_RSA_EqArea.tif'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="UN_country_codes_a00d4b9f_c72f_4085_928f_76cb892b884a" name="csv_containing_un_country_codes"/>
    <Option type="QString" value="GMTED_1km_mea30_912bd619_5f8e_41fe_beaf_f503fb7a31de" name="input_dem_raster"/>
    <Option type="QgsCoordinateReferenceSystem" name="input_target_crs">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["MAGNA-SIRGAS 2018 / Origen-Nacional",BASEGEOGCRS["MAGNA-SIRGAS 2018",DATUM["Marco Geocentrico Nacional de Referencia 2018",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",20046]],CONVERSION["Colombia Transverse Mercator",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",4,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-73,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9992,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",5000000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",2000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, topographic mapping."],AREA["Colombia - onshore and offshore. Includes San Andres y Providencia, Malpelo Islands, Roncador Bank, Serrana Bank and Serranilla Bank."],BBOX[-4.23,-84.77,15.51,-66.87]],ID["EPSG",9377]]</wkt>
        <proj4>+proj=tmerc +lat_0=4 +lon_0=-73 +k=0.9992 +x_0=5000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>63408</srsid>
        <srid>520003408</srid>
        <authid>EPSG:9377</authid>
        <description>MAGNA-SIRGAS 2018 / Origen-Nacional</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </Option>
    <Option type="int" value="51" name="select_country"/>
    <Option type="QString" value="C:\MGCI_DML\tmp2" name="select_folder_for_outputs"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version2" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="SDG Indicator 15.4.2\Sub-indicatorA" name="model_group"/>
  <Option type="QString" value="A4 Generate real surface area raster" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="NoDatavalue">
      <Option type="int" value="1" name="data_type"/>
      <Option type="double" value="-9999" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="NoData value" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="-1.7976931348623157e+308" name="min"/>
      <Option type="QString" value="NoDatavalue" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="cellsize">
      <Option type="int" value="1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="cellsize" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="-1.7976931348623157e+308" name="min"/>
      <Option type="QString" value="cellsize" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="csv_containing_un_country_codes">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="CSV_containing_UN_country_codes" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="csv_containing_un_country_codes" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="input_dem_raster">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input: DEM raster" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="input_dem_raster" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="input_target_crs">
      <Option type="QString" value="EPSG:9377" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input: Target CRS" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="input_target_crs" name="name"/>
      <Option type="QString" value="crs" name="parameter_type"/>
    </Option>
    <Option type="Map" name="select_country">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Select country" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="select_country" name="name"/>
      <Option type="StringList" name="options">
        <Option type="QString" value="Afghanistan&#x9;&#x9;&#x9;&#x9;004&#x9;AFG"/>
        <Option type="QString" value="Åland Islands&#x9;&#x9;&#x9;&#x9;248&#x9;ALA"/>
        <Option type="QString" value="Albania&#x9;&#x9;&#x9;&#x9;008&#x9;ALB"/>
        <Option type="QString" value="Algeria&#x9;&#x9;&#x9;&#x9;012&#x9;DZA"/>
        <Option type="QString" value="American Samoa&#x9;&#x9;&#x9;&#x9;016&#x9;ASM"/>
        <Option type="QString" value="Andorra&#x9;&#x9;&#x9;&#x9;020&#x9;AND"/>
        <Option type="QString" value="Angola&#x9;&#x9;&#x9;&#x9;024&#x9;AGO"/>
        <Option type="QString" value="Anguilla&#x9;&#x9;&#x9;&#x9;660&#x9;AIA"/>
        <Option type="QString" value="Antarctica&#x9;&#x9;&#x9;&#x9;010&#x9;ATA"/>
        <Option type="QString" value="Antigua and Barbuda&#x9;&#x9;&#x9;028&#x9;ATG"/>
        <Option type="QString" value="Argentina&#x9;&#x9;&#x9;&#x9;032&#x9;ARG"/>
        <Option type="QString" value="Armenia&#x9;&#x9;&#x9;&#x9;051&#x9;ARM"/>
        <Option type="QString" value="Aruba&#x9;&#x9;&#x9;&#x9;533&#x9;ABW"/>
        <Option type="QString" value="Australia&#x9;&#x9;&#x9;&#x9;036&#x9;AUS"/>
        <Option type="QString" value="Austria&#x9;&#x9;&#x9;&#x9;040&#x9;AUT"/>
        <Option type="QString" value="Azerbaijan&#x9;&#x9;&#x9;&#x9;031&#x9;AZE"/>
        <Option type="QString" value="Bahamas&#x9;&#x9;&#x9;&#x9;044&#x9;BHS"/>
        <Option type="QString" value="Bahrain&#x9;&#x9;&#x9;&#x9;048&#x9;BHR"/>
        <Option type="QString" value="Bangladesh&#x9;&#x9;&#x9;&#x9;050&#x9;BGD"/>
        <Option type="QString" value="Barbados&#x9;&#x9;&#x9;&#x9;052&#x9;BRB"/>
        <Option type="QString" value="Belarus&#x9;&#x9;&#x9;&#x9;112&#x9;BLR"/>
        <Option type="QString" value="Belgium&#x9;&#x9;&#x9;&#x9;056&#x9;BEL"/>
        <Option type="QString" value="Belize&#x9;&#x9;&#x9;&#x9;084&#x9;BLZ"/>
        <Option type="QString" value="Benin&#x9;&#x9;&#x9;&#x9;204&#x9;BEN"/>
        <Option type="QString" value="Bermuda&#x9;&#x9;&#x9;&#x9;060&#x9;BMU"/>
        <Option type="QString" value="Bhutan&#x9;&#x9;&#x9;&#x9;064&#x9;BTN"/>
        <Option type="QString" value="Bolivia (Plurinational State of)&#x9;&#x9;&#x9;068&#x9;BOL"/>
        <Option type="QString" value="Bonaire, Sint Eustatius and Saba&#x9;&#x9;&#x9;535&#x9;BES"/>
        <Option type="QString" value="Bosnia and Herzegovina&#x9;&#x9;&#x9;070&#x9;BIH"/>
        <Option type="QString" value="Botswana&#x9;&#x9;&#x9;&#x9;072&#x9;BWA"/>
        <Option type="QString" value="Bouvet Island&#x9;&#x9;&#x9;&#x9;074&#x9;BVT"/>
        <Option type="QString" value="Brazil&#x9;&#x9;&#x9;&#x9;076&#x9;BRA"/>
        <Option type="QString" value="British Indian Ocean Territory&#x9;&#x9;&#x9;086&#x9;IOT"/>
        <Option type="QString" value="British Virgin Islands&#x9;&#x9;&#x9;092&#x9;VGB"/>
        <Option type="QString" value="Brunei Darussalam&#x9;&#x9;&#x9;096&#x9;BRN"/>
        <Option type="QString" value="Bulgaria&#x9;&#x9;&#x9;&#x9;100&#x9;BGR"/>
        <Option type="QString" value="Burkina Faso&#x9;&#x9;&#x9;&#x9;854&#x9;BFA"/>
        <Option type="QString" value="Burundi&#x9;&#x9;&#x9;&#x9;108&#x9;BDI"/>
        <Option type="QString" value="Cabo Verde&#x9;&#x9;&#x9;&#x9;132&#x9;CPV"/>
        <Option type="QString" value="Cambodia&#x9;&#x9;&#x9;&#x9;116&#x9;KHM"/>
        <Option type="QString" value="Cameroon&#x9;&#x9;&#x9;&#x9;120&#x9;CMR"/>
        <Option type="QString" value="Canada&#x9;&#x9;&#x9;&#x9;124&#x9;CAN"/>
        <Option type="QString" value="Cayman Islands&#x9;&#x9;&#x9;&#x9;136&#x9;CYM"/>
        <Option type="QString" value="Central African Republic&#x9;&#x9;&#x9;140&#x9;CAF"/>
        <Option type="QString" value="Chad&#x9;&#x9;&#x9;&#x9;148&#x9;TCD"/>
        <Option type="QString" value="Chile&#x9;&#x9;&#x9;&#x9;152&#x9;CHL"/>
        <Option type="QString" value="China&#x9;&#x9;&#x9;&#x9;156&#x9;CHN"/>
        <Option type="QString" value="China, Hong Kong Special Administrative Region&#x9;&#x9;344&#x9;HKG"/>
        <Option type="QString" value="China, Macao Special Administrative Region&#x9;&#x9;446&#x9;MAC"/>
        <Option type="QString" value="Christmas Island&#x9;&#x9;&#x9;&#x9;162&#x9;CXR"/>
        <Option type="QString" value="Cocos (Keeling) Islands&#x9;&#x9;&#x9;166&#x9;CCK"/>
        <Option type="QString" value="Colombia&#x9;&#x9;&#x9;&#x9;170&#x9;COL"/>
        <Option type="QString" value="Comoros&#x9;&#x9;&#x9;&#x9;174&#x9;COM"/>
        <Option type="QString" value="Congo&#x9;&#x9;&#x9;&#x9;178&#x9;COG"/>
        <Option type="QString" value="Cook Islands&#x9;&#x9;&#x9;&#x9;184&#x9;COK"/>
        <Option type="QString" value="Costa Rica&#x9;&#x9;&#x9;&#x9;188&#x9;CRI"/>
        <Option type="QString" value="Côte d’Ivoire&#x9;&#x9;&#x9;&#x9;384&#x9;CIV"/>
        <Option type="QString" value="Croatia&#x9;&#x9;&#x9;&#x9;191&#x9;HRV"/>
        <Option type="QString" value="Cuba&#x9;&#x9;&#x9;&#x9;192&#x9;CUB"/>
        <Option type="QString" value="Curaçao&#x9;&#x9;&#x9;&#x9;531&#x9;CUW"/>
        <Option type="QString" value="Cyprus&#x9;&#x9;&#x9;&#x9;196&#x9;CYP"/>
        <Option type="QString" value="Czechia&#x9;&#x9;&#x9;&#x9;203&#x9;CZE"/>
        <Option type="QString" value="Democratic People's Republic of Korea&#x9;&#x9;408&#x9;PRK"/>
        <Option type="QString" value="Democratic Republic of the Congo&#x9;&#x9;180&#x9;COD"/>
        <Option type="QString" value="Denmark&#x9;&#x9;&#x9;&#x9;208&#x9;DNK"/>
        <Option type="QString" value="Djibouti&#x9;&#x9;&#x9;&#x9;262&#x9;DJI"/>
        <Option type="QString" value="Dominica&#x9;&#x9;&#x9;&#x9;212&#x9;DMA"/>
        <Option type="QString" value="Dominican Republic&#x9;&#x9;&#x9;214&#x9;DOM"/>
        <Option type="QString" value="Ecuador&#x9;&#x9;&#x9;&#x9;218&#x9;ECU"/>
        <Option type="QString" value="Egypt&#x9;&#x9;&#x9;&#x9;818&#x9;EGY"/>
        <Option type="QString" value="El Salvador&#x9;&#x9;&#x9;&#x9;222&#x9;SLV"/>
        <Option type="QString" value="Equatorial Guinea&#x9;&#x9;&#x9;226&#x9;GNQ"/>
        <Option type="QString" value="Eritrea&#x9;&#x9;&#x9;&#x9;232&#x9;ERI"/>
        <Option type="QString" value="Estonia&#x9;&#x9;&#x9;&#x9;233&#x9;EST"/>
        <Option type="QString" value="Eswatini&#x9;&#x9;&#x9;&#x9;748&#x9;SWZ"/>
        <Option type="QString" value="Ethiopia&#x9;&#x9;&#x9;&#x9;231&#x9;ETH"/>
        <Option type="QString" value="Falkland Islands (Malvinas)&#x9;&#x9;&#x9;238&#x9;FLK"/>
        <Option type="QString" value="Faroe Islands&#x9;&#x9;&#x9;&#x9;234&#x9;FRO"/>
        <Option type="QString" value="Fiji&#x9;&#x9;&#x9;&#x9;242&#x9;FJI"/>
        <Option type="QString" value="Finland&#x9;&#x9;&#x9;&#x9;246&#x9;FIN"/>
        <Option type="QString" value="France&#x9;&#x9;&#x9;&#x9;250&#x9;FRA"/>
        <Option type="QString" value="French Guiana&#x9;&#x9;&#x9;&#x9;254&#x9;GUF"/>
        <Option type="QString" value="French Polynesia&#x9;&#x9;&#x9;258&#x9;PYF"/>
        <Option type="QString" value="French Southern Territories&#x9;&#x9;&#x9;260&#x9;ATF"/>
        <Option type="QString" value="Gabon&#x9;&#x9;&#x9;&#x9;266&#x9;GAB"/>
        <Option type="QString" value="Gambia&#x9;&#x9;&#x9;&#x9;270&#x9;GMB"/>
        <Option type="QString" value="Georgia&#x9;&#x9;&#x9;&#x9;268&#x9;GEO"/>
        <Option type="QString" value="Germany&#x9;&#x9;&#x9;&#x9;276&#x9;DEU"/>
        <Option type="QString" value="Ghana&#x9;&#x9;&#x9;&#x9;288&#x9;GHA"/>
        <Option type="QString" value="Gibraltar&#x9;&#x9;&#x9;&#x9;292&#x9;GIB"/>
        <Option type="QString" value="Greece&#x9;&#x9;&#x9;&#x9;300&#x9;GRC"/>
        <Option type="QString" value="Greenland&#x9;&#x9;&#x9;&#x9;304&#x9;GRL"/>
        <Option type="QString" value="Grenada&#x9;&#x9;&#x9;&#x9;308&#x9;GRD"/>
        <Option type="QString" value="Guadeloupe&#x9;&#x9;&#x9;&#x9;312&#x9;GLP"/>
        <Option type="QString" value="Guam&#x9;&#x9;&#x9;&#x9;316&#x9;GUM"/>
        <Option type="QString" value="Guatemala&#x9;&#x9;&#x9;&#x9;320&#x9;GTM"/>
        <Option type="QString" value="Guernsey&#x9;&#x9;&#x9;&#x9;831&#x9;GGY"/>
        <Option type="QString" value="Guinea-Bissau&#x9;&#x9;&#x9;&#x9;624&#x9;GNB"/>
        <Option type="QString" value="Guinea&#x9;&#x9;&#x9;&#x9;324&#x9;GIN"/>
        <Option type="QString" value="Guyana&#x9;&#x9;&#x9;&#x9;328&#x9;GUY"/>
        <Option type="QString" value="Haiti&#x9;&#x9;&#x9;&#x9;332&#x9;HTI"/>
        <Option type="QString" value="Heard Island and McDonald Islands&#x9;&#x9;334&#x9;HMD"/>
        <Option type="QString" value="Holy See&#x9;&#x9;&#x9;&#x9;336&#x9;VAT"/>
        <Option type="QString" value="Honduras&#x9;&#x9;&#x9;&#x9;340&#x9;HND"/>
        <Option type="QString" value="Hungary&#x9;&#x9;&#x9;&#x9;348&#x9;HUN"/>
        <Option type="QString" value="Iceland&#x9;&#x9;&#x9;&#x9;352&#x9;ISL"/>
        <Option type="QString" value="India&#x9;&#x9;&#x9;&#x9;356&#x9;IND"/>
        <Option type="QString" value="Indonesia&#x9;&#x9;&#x9;&#x9;360&#x9;IDN"/>
        <Option type="QString" value="Iran (Islamic Republic of)&#x9;&#x9;&#x9;364&#x9;IRN"/>
        <Option type="QString" value="Iraq&#x9;&#x9;&#x9;&#x9;368&#x9;IRQ"/>
        <Option type="QString" value="Ireland&#x9;&#x9;&#x9;&#x9;372&#x9;IRL"/>
        <Option type="QString" value="Isle of Man&#x9;&#x9;&#x9;&#x9;833&#x9;IMN"/>
        <Option type="QString" value="Israel&#x9;&#x9;&#x9;&#x9;376&#x9;ISR"/>
        <Option type="QString" value="Italy&#x9;&#x9;&#x9;&#x9;380&#x9;ITA"/>
        <Option type="QString" value="Jamaica&#x9;&#x9;&#x9;&#x9;388&#x9;JAM"/>
        <Option type="QString" value="Japan&#x9;&#x9;&#x9;&#x9;392&#x9;JPN"/>
        <Option type="QString" value="Jersey&#x9;&#x9;&#x9;&#x9;832&#x9;JEY"/>
        <Option type="QString" value="Jordan&#x9;&#x9;&#x9;&#x9;400&#x9;JOR"/>
        <Option type="QString" value="Kazakhstan&#x9;&#x9;&#x9;&#x9;398&#x9;KAZ"/>
        <Option type="QString" value="Kenya&#x9;&#x9;&#x9;&#x9;404&#x9;KEN"/>
        <Option type="QString" value="Kiribati&#x9;&#x9;&#x9;&#x9;296&#x9;KIR"/>
        <Option type="QString" value="Kuwait&#x9;&#x9;&#x9;&#x9;414&#x9;KWT"/>
        <Option type="QString" value="Kyrgyzstan&#x9;&#x9;&#x9;&#x9;417&#x9;KGZ"/>
        <Option type="QString" value="Lao People's Democratic Republic&#x9;&#x9;&#x9;418&#x9;LAO"/>
        <Option type="QString" value="Latvia&#x9;&#x9;&#x9;&#x9;428&#x9;LVA"/>
        <Option type="QString" value="Lebanon&#x9;&#x9;&#x9;&#x9;422&#x9;LBN"/>
        <Option type="QString" value="Lesotho&#x9;&#x9;&#x9;&#x9;426&#x9;LSO"/>
        <Option type="QString" value="Liberia&#x9;&#x9;&#x9;&#x9;430&#x9;LBR"/>
        <Option type="QString" value="Libya&#x9;&#x9;&#x9;&#x9;434&#x9;LBY"/>
        <Option type="QString" value="Liechtenstein&#x9;&#x9;&#x9;&#x9;438&#x9;LIE"/>
        <Option type="QString" value="Lithuania&#x9;&#x9;&#x9;&#x9;440&#x9;LTU"/>
        <Option type="QString" value="Luxembourg&#x9;&#x9;&#x9;&#x9;442&#x9;LUX"/>
        <Option type="QString" value="Madagascar&#x9;&#x9;&#x9;&#x9;450&#x9;MDG"/>
        <Option type="QString" value="Malawi&#x9;&#x9;&#x9;&#x9;454&#x9;MWI"/>
        <Option type="QString" value="Malaysia&#x9;&#x9;&#x9;&#x9;458&#x9;MYS"/>
        <Option type="QString" value="Maldives&#x9;&#x9;&#x9;&#x9;462&#x9;MDV"/>
        <Option type="QString" value="Mali&#x9;&#x9;&#x9;&#x9;466&#x9;MLI"/>
        <Option type="QString" value="Malta&#x9;&#x9;&#x9;&#x9;470&#x9;MLT"/>
        <Option type="QString" value="Marshall Islands&#x9;&#x9;&#x9;&#x9;584&#x9;MHL"/>
        <Option type="QString" value="Martinique&#x9;&#x9;&#x9;&#x9;474&#x9;MTQ"/>
        <Option type="QString" value="Mauritania&#x9;&#x9;&#x9;&#x9;478&#x9;MRT"/>
        <Option type="QString" value="Mauritius&#x9;&#x9;&#x9;&#x9;480&#x9;MUS"/>
        <Option type="QString" value="Mayotte&#x9;&#x9;&#x9;&#x9;175&#x9;MYT"/>
        <Option type="QString" value="Mexico&#x9;&#x9;&#x9;&#x9;484&#x9;MEX"/>
        <Option type="QString" value="Micronesia (Federated States of)&#x9;&#x9;&#x9;583&#x9;FSM"/>
        <Option type="QString" value="Monaco&#x9;&#x9;&#x9;&#x9;492&#x9;MCO"/>
        <Option type="QString" value="Mongolia&#x9;&#x9;&#x9;&#x9;496&#x9;MNG"/>
        <Option type="QString" value="Montenegro&#x9;&#x9;&#x9;&#x9;499&#x9;MNE"/>
        <Option type="QString" value="Montserrat&#x9;&#x9;&#x9;&#x9;500&#x9;MSR"/>
        <Option type="QString" value="Morocco&#x9;&#x9;&#x9;&#x9;504&#x9;MAR"/>
        <Option type="QString" value="Mozambique&#x9;&#x9;&#x9;&#x9;508&#x9;MOZ"/>
        <Option type="QString" value="Myanmar&#x9;&#x9;&#x9;&#x9;104&#x9;MMR"/>
        <Option type="QString" value="Namibia&#x9;&#x9;&#x9;&#x9;516&#x9;NAM"/>
        <Option type="QString" value="Nauru&#x9;&#x9;&#x9;&#x9;520&#x9;NRU"/>
        <Option type="QString" value="Nepal&#x9;&#x9;&#x9;&#x9;524&#x9;NPL"/>
        <Option type="QString" value="Netherlands (Kingdom of the)&#x9;&#x9;&#x9;528&#x9;NLD"/>
        <Option type="QString" value="New Caledonia&#x9;&#x9;&#x9;&#x9;540&#x9;NCL"/>
        <Option type="QString" value="New Zealand&#x9;&#x9;&#x9;&#x9;554&#x9;NZL"/>
        <Option type="QString" value="Nicaragua&#x9;&#x9;&#x9;&#x9;558&#x9;NIC"/>
        <Option type="QString" value="Niger&#x9;&#x9;&#x9;&#x9;562&#x9;NER"/>
        <Option type="QString" value="Nigeria&#x9;&#x9;&#x9;&#x9;566&#x9;NGA"/>
        <Option type="QString" value="Niue&#x9;&#x9;&#x9;&#x9;570&#x9;NIU"/>
        <Option type="QString" value="Norfolk Island&#x9;&#x9;&#x9;&#x9;574&#x9;NFK"/>
        <Option type="QString" value="North Macedonia&#x9;&#x9;&#x9;807&#x9;MKD"/>
        <Option type="QString" value="Northern Mariana Islands&#x9;&#x9;&#x9;580&#x9;MNP"/>
        <Option type="QString" value="Norway&#x9;&#x9;&#x9;&#x9;578&#x9;NOR"/>
        <Option type="QString" value="Oman&#x9;&#x9;&#x9;&#x9;512&#x9;OMN"/>
        <Option type="QString" value="Pakistan&#x9;&#x9;&#x9;&#x9;586&#x9;PAK"/>
        <Option type="QString" value="Palau&#x9;&#x9;&#x9;&#x9;585&#x9;PLW"/>
        <Option type="QString" value="Panama&#x9;&#x9;&#x9;&#x9;591&#x9;PAN"/>
        <Option type="QString" value="Papua New Guinea&#x9;&#x9;&#x9;598&#x9;PNG"/>
        <Option type="QString" value="Paraguay&#x9;&#x9;&#x9;&#x9;600&#x9;PRY"/>
        <Option type="QString" value="Peru&#x9;&#x9;&#x9;&#x9;604&#x9;PER"/>
        <Option type="QString" value="Philippines&#x9;&#x9;&#x9;&#x9;608&#x9;PHL"/>
        <Option type="QString" value="Pitcairn&#x9;&#x9;&#x9;&#x9;612&#x9;PCN"/>
        <Option type="QString" value="Poland&#x9;&#x9;&#x9;&#x9;616&#x9;POL"/>
        <Option type="QString" value="Portugal&#x9;&#x9;&#x9;&#x9;620&#x9;PRT"/>
        <Option type="QString" value="Puerto Rico&#x9;&#x9;&#x9;&#x9;630&#x9;PRI"/>
        <Option type="QString" value="Qatar&#x9;&#x9;&#x9;&#x9;634&#x9;QAT"/>
        <Option type="QString" value="Republic of Korea&#x9;&#x9;&#x9;410&#x9;KOR"/>
        <Option type="QString" value="Republic of Moldova&#x9;&#x9;&#x9;498&#x9;MDA"/>
        <Option type="QString" value="Réunion&#x9;&#x9;&#x9;&#x9;638&#x9;REU"/>
        <Option type="QString" value="Romania&#x9;&#x9;&#x9;&#x9;642&#x9;ROU"/>
        <Option type="QString" value="Russian Federation&#x9;&#x9;&#x9;643&#x9;RUS"/>
        <Option type="QString" value="Rwanda&#x9;&#x9;&#x9;&#x9;646&#x9;RWA"/>
        <Option type="QString" value="Saint Barthélemy&#x9;&#x9;&#x9;652&#x9;BLM"/>
        <Option type="QString" value="Saint Helena&#x9;&#x9;&#x9;&#x9;654&#x9;SHN"/>
        <Option type="QString" value="Saint Kitts and Nevis&#x9;&#x9;&#x9;659&#x9;KNA"/>
        <Option type="QString" value="Saint Lucia&#x9;&#x9;&#x9;&#x9;662&#x9;LCA"/>
        <Option type="QString" value="Saint Martin (French Part)&#x9;&#x9;&#x9;663&#x9;MAF"/>
        <Option type="QString" value="Saint Pierre and Miquelon&#x9;&#x9;&#x9;666&#x9;SPM"/>
        <Option type="QString" value="Saint Vincent and the Grenadines&#x9;&#x9;&#x9;670&#x9;VCT"/>
        <Option type="QString" value="Samoa&#x9;&#x9;&#x9;&#x9;882&#x9;WSM"/>
        <Option type="QString" value="San Marino&#x9;&#x9;&#x9;&#x9;674&#x9;SMR"/>
        <Option type="QString" value="Sao Tome and Principe&#x9;&#x9;&#x9;678&#x9;STP"/>
        <Option type="QString" value="Saudi Arabia&#x9;&#x9;&#x9;&#x9;682&#x9;SAU"/>
        <Option type="QString" value="Senegal&#x9;&#x9;&#x9;&#x9;686&#x9;SEN"/>
        <Option type="QString" value="Serbia&#x9;&#x9;&#x9;&#x9;688&#x9;SRB"/>
        <Option type="QString" value="Seychelles&#x9;&#x9;&#x9;&#x9;690&#x9;SYC"/>
        <Option type="QString" value="Sierra Leone&#x9;&#x9;&#x9;&#x9;694&#x9;SLE"/>
        <Option type="QString" value="Singapore&#x9;&#x9;&#x9;&#x9;702&#x9;SGP"/>
        <Option type="QString" value="Sint Maarten (Dutch part)&#x9;&#x9;&#x9;534&#x9;SXM"/>
        <Option type="QString" value="Slovakia&#x9;&#x9;&#x9;&#x9;703&#x9;SVK"/>
        <Option type="QString" value="Slovenia&#x9;&#x9;&#x9;&#x9;705&#x9;SVN"/>
        <Option type="QString" value="Solomon Islands&#x9;&#x9;&#x9;&#x9;090&#x9;SLB"/>
        <Option type="QString" value="Somalia&#x9;&#x9;&#x9;&#x9;706&#x9;SOM"/>
        <Option type="QString" value="South Africa&#x9;&#x9;&#x9;&#x9;710&#x9;ZAF"/>
        <Option type="QString" value="South Georgia and the South Sandwich Islands&#x9;239&#x9;SGS"/>
        <Option type="QString" value="South Sudan&#x9;&#x9;&#x9;&#x9;728&#x9;SSD"/>
        <Option type="QString" value="Spain&#x9;&#x9;&#x9;&#x9;724&#x9;ESP"/>
        <Option type="QString" value="Sri Lanka&#x9;&#x9;&#x9;&#x9;144&#x9;LKA"/>
        <Option type="QString" value="State of Palestine&#x9;&#x9;&#x9;275&#x9;PSE"/>
        <Option type="QString" value="Sudan&#x9;&#x9;&#x9;&#x9;729&#x9;SDN"/>
        <Option type="QString" value="Suriname&#x9;&#x9;&#x9;&#x9;740&#x9;SUR"/>
        <Option type="QString" value="Svalbard and Jan Mayen Islands&#x9;&#x9;&#x9;744&#x9;SJM"/>
        <Option type="QString" value="Sweden&#x9;&#x9;&#x9;&#x9;752&#x9;SWE"/>
        <Option type="QString" value="Switzerland&#x9;&#x9;&#x9;&#x9;756&#x9;CHE"/>
        <Option type="QString" value="Syrian Arab Republic&#x9;&#x9;&#x9;760&#x9;SYR"/>
        <Option type="QString" value="Tajikistan&#x9;&#x9;&#x9;&#x9;762&#x9;TJK"/>
        <Option type="QString" value="Thailand&#x9;&#x9;&#x9;&#x9;764&#x9;THA"/>
        <Option type="QString" value="Timor-Leste&#x9;&#x9;&#x9;&#x9;626&#x9;TLS"/>
        <Option type="QString" value="Togo&#x9;&#x9;&#x9;&#x9;768&#x9;TGO"/>
        <Option type="QString" value="Tokelau&#x9;&#x9;&#x9;&#x9;772&#x9;TKL"/>
        <Option type="QString" value="Tonga&#x9;&#x9;&#x9;&#x9;776&#x9;TON"/>
        <Option type="QString" value="Trinidad and Tobago&#x9;&#x9;&#x9;780&#x9;TTO"/>
        <Option type="QString" value="Tunisia&#x9;&#x9;&#x9;&#x9;788&#x9;TUN"/>
        <Option type="QString" value="Türkiye&#x9;&#x9;&#x9;&#x9;792&#x9;TUR"/>
        <Option type="QString" value="Turkmenistan&#x9;&#x9;&#x9;&#x9;795&#x9;TKM"/>
        <Option type="QString" value="Tuvalu&#x9;&#x9;&#x9;&#x9;798&#x9;TUV"/>
        <Option type="QString" value="Ukraine&#x9;&#x9;&#x9;&#x9;804&#x9;UKR"/>
        <Option type="QString" value="Uganda&#x9;&#x9;&#x9;&#x9;800&#x9;UGA"/>
        <Option type="QString" value="United Arab Emirates&#x9;&#x9;&#x9;784&#x9;ARE"/>
        <Option type="QString" value="Turks and Caicos Islands&#x9;&#x9;&#x9;796&#x9;TCA"/>
        <Option type="QString" value="United Kingdom of Great Britain and Northern Ireland&#x9;826&#x9;GBR"/>
        <Option type="QString" value="United Republic of Tanzania&#x9;&#x9;&#x9;834&#x9;TZA"/>
        <Option type="QString" value="United States Minor Outlying Islands&#x9;&#x9;581&#x9;UMI"/>
        <Option type="QString" value="United States of America&#x9;&#x9;&#x9;840&#x9;USA"/>
        <Option type="QString" value="United States Virgin Islands&#x9;&#x9;&#x9;850&#x9;VIR"/>
        <Option type="QString" value="Uruguay&#x9;&#x9;&#x9;&#x9;858&#x9;URY"/>
        <Option type="QString" value="Uzbekistan&#x9;&#x9;&#x9;&#x9;860&#x9;UZB"/>
        <Option type="QString" value="Vanuatu&#x9;&#x9;&#x9;&#x9;548&#x9;VUT"/>
        <Option type="QString" value="Venezuela (Bolivarian Republic of)&#x9;&#x9;862&#x9;VEN"/>
        <Option type="QString" value="Viet Nam&#x9;&#x9;&#x9;&#x9;704&#x9;VNM"/>
        <Option type="QString" value="Wallis and Futuna Islands&#x9;&#x9;&#x9;876&#x9;WLF"/>
        <Option type="QString" value="Western Sahara&#x9;&#x9;&#x9;&#x9;732&#x9;ESH"/>
        <Option type="QString" value="Yemen&#x9;&#x9;&#x9;&#x9;887&#x9;YEM"/>
        <Option type="QString" value="Zambia&#x9;&#x9;&#x9;&#x9;894&#x9;ZMB"/>
        <Option type="QString" value="Zimbabwe&#x9;&#x9;&#x9;&#x9;716&#x9;ZWE&#xa;"/>
      </Option>
      <Option type="QString" value="enum" name="parameter_type"/>
      <Option type="bool" value="false" name="uses_static_strings"/>
    </Option>
    <Option type="Map" name="select_folder_for_outputs">
      <Option type="int" value="1" name="behavior"/>
      <Option type="QString" value="C:\MGCI_DML\outputs_temp" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Select folder for outputs" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="QString" value="All files (*.*)" name="filefilter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="select_folder_for_outputs" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="what_statistics_do_you_wish_to_calculate"/>
    <Option type="QString" value="select_country"/>
    <Option type="QString" value="csv_containing_un_country_codes"/>
    <Option type="QString" value="idfield"/>
    <Option type="QString" value="input_output_a1c_lulc_unseea_in_equa_area_projection"/>
    <Option type="QString" value="input_dem_raster"/>
    <Option type="QString" value="NoDatavalue"/>
    <Option type="QString" value="input_target_crs"/>
    <Option type="QString" value="select_folder_for_outputs"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="NoDatavalue">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="2840.520151220725" name="component_pos_x"/>
        <Option type="double" value="3302.768436918858" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="NoDatavalue" name="component_description"/>
      <Option type="double" value="58.799999999999955" name="component_height"/>
      <Option type="double" value="1715.2" name="component_pos_x"/>
      <Option type="double" value="430.27008697157316" name="component_pos_y"/>
      <Option type="double" value="96" name="component_width"/>
      <Option type="QString" value="NoDatavalue" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="cellsize">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1272" name="component_pos_x"/>
        <Option type="double" value="955" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="cellsize" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1676.8" name="component_pos_x"/>
      <Option type="double" value="177.5999999999999" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="cellsize" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="csv_containing_un_country_codes">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="-270.6024127098268" name="component_pos_x"/>
        <Option type="double" value="677.3986175534579" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="csv_containing_un_country_codes" name="component_description"/>
      <Option type="double" value="54" name="component_height"/>
      <Option type="double" value="1538.6365622555415" name="component_pos_x"/>
      <Option type="double" value="257.6277331456065" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="csv_containing_un_country_codes" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="input_dem_raster">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1710.5028621282167" name="component_pos_x"/>
        <Option type="double" value="2782.704232189347" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="input_dem_raster" name="component_description"/>
      <Option type="double" value="84.19999999999999" name="component_height"/>
      <Option type="double" value="1847.0904259104511" name="component_pos_x"/>
      <Option type="double" value="278.9000000000001" name="component_pos_y"/>
      <Option type="double" value="77" name="component_width"/>
      <Option type="QString" value="input_dem_raster" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="input_target_crs">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="2936.1201512207244" name="component_pos_x"/>
        <Option type="double" value="3468.9684369188576" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="input_target_crs" name="component_description"/>
      <Option type="double" value="71.6" name="component_height"/>
      <Option type="double" value="1719.9480741312173" name="component_pos_x"/>
      <Option type="double" value="314.61938280123536" name="component_pos_y"/>
      <Option type="double" value="94.39999999999986" name="component_width"/>
      <Option type="QString" value="input_target_crs" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="select_country">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1848.3975872901733" name="component_pos_x"/>
        <Option type="double" value="393.39861755345794" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="select_country" name="component_description"/>
      <Option type="double" value="42" name="component_height"/>
      <Option type="double" value="1380.7393561498775" name="component_pos_x"/>
      <Option type="double" value="339.16785569904266" name="component_pos_y"/>
      <Option type="double" value="159" name="component_width"/>
      <Option type="QString" value="select_country" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="select_folder_for_outputs">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="702.2304326028199" name="component_pos_x"/>
        <Option type="double" value="890.5261729867577" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="select_folder_for_outputs" name="component_description"/>
      <Option type="double" value="138.40616338161504" name="component_height"/>
      <Option type="double" value="2009.4449723914474" name="component_pos_x"/>
      <Option type="double" value="307.25243175156265" name="component_pos_y"/>
      <Option type="double" value="100.73022690245942" name="component_width"/>
      <Option type="QString" value="select_folder_for_outputs" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
