<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="grass7:r.reclass_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="grass7:r.reclass"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="951.2"/>
        <Option name="component_pos_y" type="double" value="299.8"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="r.reclass"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="622.6000000000001"/>
      <Option name="component_pos_y" type="double" value="338.00000000000006"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="grass7:r.reclass_1"/>
      <Option name="outputs" type="Map">
        <Option name="Output: VegetationDescriptor_mode" type="Map">
          <Option name="child_id" type="QString" value="grass7:r.reclass_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Output: VegetationDescriptor_mode"/>
          <Option name="component_height" type="double" value="73.19999999999999"/>
          <Option name="component_pos_x" type="double" value="596.2000000000002"/>
          <Option name="component_pos_y" type="double" value="438.20000000000005"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Output: VegetationDescriptor_mode"/>
          <Option name="output_name" type="QString" value="output"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="VegetationDescriptor"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="grass7:r.resamp.stats_2"/>
            <Option name="output_name" type="QString" value="output"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="MNTclassfile"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.resamp.stats_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="grass7:r.resamp.stats"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="587"/>
        <Option name="component_pos_y" type="double" value="325"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="r.resamp.stats"/>
      <Option name="component_height" type="double" value="46"/>
      <Option name="component_pos_x" type="double" value="412.9"/>
      <Option name="component_pos_y" type="double" value="286.40000000000003"/>
      <Option name="component_width" type="double" value="125"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="grass7:r.resamp.stats_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="-n" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="-w" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="cellsize"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="VegetationDescriptor"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="MountainDescriptorraster"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="method" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="quantile" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0.5"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="MNTclassfile" type="QString" value="C:\MGCI_demo\raw_data\Mountain_Descriptor_Classes.txt"/>
    <Option name="MountainDescriptorraster" type="QString" value="MoutainDescriptor_K1_6_withoutK7_73e617b5_1ec3_4b30_89a9_1996ae32c5da"/>
    <Option name="RSAraster" type="QString" value="RSA_LAEA_AOI_a8f37a9c_30d3_4914_a6ad_38a5691b79de"/>
    <Option name="VERBOSE_LOG" type="bool" value="true"/>
    <Option name="VegetationDescriptor" type="QString" value="VEGETATION_DESCRIPTOR_AOI_LAEA_8e608bd9_dc6b_4446_a8cf_38d4209f4e8a"/>
    <Option name="cellsize" type="int" value="300"/>
    <Option name="grass7:r.reclass_1:MountainDescriptor_mode" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="C:/MGCI_demo/QGIS_outputs/MoutainDescriptor_K1_6_withoutK7_agg300recl3.tif"/>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.resamp.stats_1:RSA_resampled_sum" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="C:/MGCI_demo/QGIS_outputs/RSA_LAEA_AOI_resample_300w3.tif"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" type="QString" value="Corinna Ravilious"/>
    <Option name="ALG_DESC" type="QString" value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation (both planimetric and real surface area) and the calculation of the MGCI.&#xa;This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;&#xa;Now that we have 3 raster datasets in their native resolutions we need to bring the datasets together and ensure that correct aggregation is undertaken.&#xa;&#xa;Use this model if the MountainDescriptor layer is coarser than the VegetationDescriptor layer. &#xa;"/>
    <Option name="ALG_HELP_CREATOR" type="QString" value="Corinna Ravilious"/>
    <Option name="MNTclassfile" type="QString" value="Input reclass file for the mountain Descriptor layer. This is a text file."/>
    <Option name="MountainDescriptorraster" type="QString" value="Mountain Descriptor Raster"/>
    <Option name="RSAraster" type="QString" value="Real Surface Area Raster"/>
    <Option name="VegetationDescriptor" type="QString" value="Vegetation Descriptor Raster"/>
    <Option name="cellsize" type="QString" value="Output resolution in meters at the same resolution as the Vegetation Descriptor raster"/>
    <Option name="grass7:r.reclass_1:Output: MountainDescriptor_mode" type="QString" value="Output Mountain Descriptor raster aggregated to resolution of Vegetation Descriptor layer using mode resampling method"/>
    <Option name="grass7:r.resamp.stats_1:Output: RSA_sum" type="QString" value="Output RSA raster aggregated to resolution of Vegetation Descriptor layer using sum resampling method"/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="MGCI_v02beta_new"/>
  <Option name="model_name" type="QString" value="D1b. Generic: Aggregate to resolution of Mountain Descriptor"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="MNTclassfile" type="Map">
      <Option name="behavior" type="int" value="0"/>
      <Option name="default" type="QString" value="C:\MGCI_demo\raw_data\Mountain_Descriptor_Classes.txt"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input Vegetation reclass text file"/>
      <Option name="extension" type="QString" value=""/>
      <Option name="filefilter" type="QString" value="All Files (*.*)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Input reclass file for the mountain Descriptor layer. This is a text file."/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="MNTclassfile"/>
      <Option name="parameter_type" type="QString" value="file"/>
    </Option>
    <Option name="MountainDescriptorraster" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: Mountain Descriptor raster"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="MountainDescriptorraster"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="VegetationDescriptor" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: Vegetation Descriptor raster"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Vegetation Descriptor Raster"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="VegetationDescriptor"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="cellsize" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="300"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: output resolution (in metres) (same as Mountain Descriptor layer)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Output resolution in meters at the same resolution as the Vegetation Descriptor raster"/>
      <Option name="max" type="double" value="10000"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="1"/>
      <Option name="name" type="QString" value="cellsize"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="grass7:r.reclass_1:Output: VegetationDescriptor_mode" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Output: VegetationDescriptor_mode"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="grass7:r.reclass_1:Output: VegetationDescriptor_mode"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option type="QString" value="VegetationDescriptor"/>
    <Option type="QString" value="MountainDescriptorraster"/>
    <Option type="QString" value="RSAraster"/>
    <Option type="QString" value="cellsize"/>
    <Option type="QString" value="MNTclassfile"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="MNTclassfile" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="809.6"/>
        <Option name="component_pos_y" type="double" value="91.80000000000001"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="MNTclassfile"/>
      <Option name="component_height" type="double" value="62.00000000000001"/>
      <Option name="component_pos_x" type="double" value="530.2"/>
      <Option name="component_pos_y" type="double" value="186.20000000000002"/>
      <Option name="component_width" type="double" value="158"/>
      <Option name="name" type="QString" value="MNTclassfile"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="MountainDescriptorraster" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="677"/>
        <Option name="component_pos_y" type="double" value="152"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="MountainDescriptorraster"/>
      <Option name="component_height" type="double" value="49.00000000000001"/>
      <Option name="component_pos_x" type="double" value="230.90000000000015"/>
      <Option name="component_pos_y" type="double" value="341.50000000000006"/>
      <Option name="component_width" type="double" value="149"/>
      <Option name="name" type="QString" value="MountainDescriptorraster"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="VegetationDescriptor" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="400"/>
        <Option name="component_pos_y" type="double" value="16"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="VegetationDescriptor"/>
      <Option name="component_height" type="double" value="49.19999999999999"/>
      <Option name="component_pos_x" type="double" value="249.8"/>
      <Option name="component_pos_y" type="double" value="127.79999999999998"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="VegetationDescriptor"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="cellsize" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="646"/>
        <Option name="component_pos_y" type="double" value="64"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="cellsize"/>
      <Option name="component_height" type="double" value="85"/>
      <Option name="component_pos_x" type="double" value="207.09999999999994"/>
      <Option name="component_pos_y" type="double" value="234.7"/>
      <Option name="component_width" type="double" value="165"/>
      <Option name="name" type="QString" value="cellsize"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
