<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:rasterize_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rasterize"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="505.6"/>
        <Option name="component_pos_y" type="double" value="453.40000000000003"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Rasterize (vector to raster)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="472"/>
      <Option name="component_pos_y" type="double" value="332.0000000000001"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:rasterize_1"/>
      <Option name="outputs" type="Map">
        <Option name="Output: rasterized Natonal Raster (e.g. LULC_AOI_LAEA)" type="Map">
          <Option name="child_id" type="QString" value="gdal:rasterize_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Output: rasterized Natonal Raster (e.g. LULC_AOI_LAEA)"/>
          <Option name="component_height" type="double" value="67.59999999999997"/>
          <Option name="component_pos_x" type="double" value="483.6"/>
          <Option name="component_pos_y" type="double" value="414.2000000000001"/>
          <Option name="component_width" type="double" value="157.60000000000002"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Output: rasterized Natonal Raster (e.g. LULC_AOI_LAEA)"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BURN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="test"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="HEIGHT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="outputresolution2"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INIT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INVERT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="UNITS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="WIDTH" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="outputresolution2"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="476"/>
        <Option name="component_pos_y" type="double" value="203"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Reproject layer"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="407.20000000000005"/>
      <Option name="component_pos_y" type="double" value="140"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reprojectlayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="VectorLULC"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="TargetCRS"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="TargetCRS" type="QgsCoordinateReferenceSystem">
      <spatialrefsys>
        <wkt>PROJCRS["Custom_Azimuthal_Azimuthal_Equal_Area",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1],ID["EPSG",6326]]],PRIMEM["Greenwich",0,ANGLEUNIT["Degree",0.0174532925199433]]],CONVERSION["unnamed",METHOD["Lambert Azimuthal Equal Area",ID["EPSG",9820]],PARAMETER["Latitude of natural origin",8.5,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-84,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
        <proj4>+proj=laea +lat_0=8.5 +lon_0=-84 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
        <srsid>100028</srsid>
        <srid>0</srid>
        <authid>USER:100028</authid>
        <description>CRI_LAEA</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:6326</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </Option>
    <Option name="VERBOSE_LOG" type="bool" value="true"/>
    <Option name="VectorLULC" type="QString" value="lulc_demo_national_vector_ff620f75_be19_4a7c_b682_fa65b0f81be6"/>
    <Option name="gdal:rasterize_1:NATIONAL_LULC_Raster_fromVector_LAEA" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="C:/MGCI_demo/scratch/NATIONAL_LULC_FROM_VECTOR_DEMO.tif"/>
        </Option>
      </Option>
    </Option>
    <Option name="outputresolution2" type="int" value="300"/>
    <Option name="test" type="QString" value="VALUE"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_DESC" type="QString" value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;&#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation  (both planimetric and real surface area)  and the calculation of the MGCI.&#xa;&#xa; This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;&#xa;The development of vegetation descriptor layer starts with either a raster or vector landuse landcover (LULC) dataset. Follow either tool A2a, A2b or A2c,  depending on whether you are using a Global/regional raster dataset or a National raster or vector dataset, to project and/or clip the LULC to the AOI."/>
    <Option name="TargetCRS" type="QString" value="set the output source to be the chosen Equal Area Projection"/>
    <Option name="VectorLULC" type="QString" value="Input National vector LULC dataset"/>
    <Option name="gdal:rasterize_1:Output: rasterized Natonal Raster (e.g. LULC_AOI_LAEA)" type="QString" value="Output:  LULC dataset in the equal area projection"/>
    <Option name="outputresolution2" type="QString" value="Set the output resolution in metres (should be the equivalent resoltuion of the source LULC). See tutorial BOX 2 Conversion between nominal scale and resolution:"/>
    <Option name="test" type="QString" value="Field containing LULC values, (preferably integer)"/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="MGCI_v02beta_new"/>
  <Option name="model_name" type="QString" value="A2c. VegetationDescriptor: Project Vector LULC and convert to Raster (FOR NATIONAL VECTOR DATASETS)"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="TargetCRS" type="Map">
      <Option name="default" type="QString" value="USER:100028"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: Target CRS"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="TargetCRS"/>
      <Option name="parameter_type" type="QString" value="crs"/>
    </Option>
    <Option name="VectorLULC" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: National Vector LULC"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Input National vector LULC dataset"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="VectorLULC"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="gdal:rasterize_1:Output: rasterized Natonal Raster (e.g. LULC_AOI_LAEA)" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Output: rasterized Natonal Raster (e.g. LULC_AOI_LAEA)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gdal:rasterize_1:Output: rasterized Natonal Raster (e.g. LULC_AOI_LAEA)"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="outputresolution2" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="300"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input: output resolution (in metres)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Set the output resolution in metres (should be the equivalent resoltuion of the source LULC). See tutorial BOX 2 Conversion between nominal scale and resolution:"/>
      <Option name="max" type="double" value="10000"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="1"/>
      <Option name="name" type="QString" value="outputresolution2"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="test" type="Map">
      <Option name="allow_multiple" type="bool" value="false"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="default_to_all_fields" type="bool" value="false"/>
      <Option name="description" type="QString" value="Select Field Containing LULC values"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="test"/>
      <Option name="parameter_type" type="QString" value="field"/>
      <Option name="parent_layer" type="QString" value="VectorLULC"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option type="QString" value="VectorLULC"/>
    <Option type="QString" value="test"/>
    <Option type="QString" value="TargetCRS"/>
    <Option type="QString" value="outputresolution2"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="TargetCRS" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="784"/>
        <Option name="component_pos_y" type="double" value="101.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="TargetCRS"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="547.1999999999999"/>
      <Option name="component_pos_y" type="double" value="35.20000000000002"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="TargetCRS"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="VectorLULC" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="439.20000000000005"/>
        <Option name="component_pos_y" type="double" value="24.60000000000001"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="VectorLULC"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="131.2"/>
      <Option name="component_pos_y" type="double" value="49.60000000000001"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="VectorLULC"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="outputresolution2" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="756"/>
        <Option name="component_pos_y" type="double" value="259.8"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="outputresolution2"/>
      <Option name="component_height" type="double" value="63.59999999999999"/>
      <Option name="component_pos_x" type="double" value="546.8000000000001"/>
      <Option name="component_pos_y" type="double" value="240.8"/>
      <Option name="component_width" type="double" value="144.79999999999995"/>
      <Option name="name" type="QString" value="outputresolution2"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="test" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="750.4"/>
        <Option name="component_pos_y" type="double" value="48.60000000000001"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="test"/>
      <Option name="component_height" type="double" value="46"/>
      <Option name="component_pos_x" type="double" value="130.4"/>
      <Option name="component_pos_y" type="double" value="218.4"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="test"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
