<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="r:creatersarasterv2_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="r:creatersarasterv2" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="569.6" type="double"/>
        <Option name="component_pos_y" value="230.2" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Create RSA raster v2" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="216.00000000000006" type="double"/>
      <Option name="component_pos_y" value="238.4" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="r:creatersarasterv2_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="Layer" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="DEM" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" value="Corinna Ravilious" type="QString"/>
    <Option name="ALG_DESC" value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation (both planimetric and real surface area) and the calculation of the MGCI.&#xa;This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;This stp generates a the Real Surface Area raster from the DEM. You should have checked your R-integration is working correctly prior to running this tool  (instruction are in the accompanying tutorial as well as a longer description of the RSA calculation.&#xa;&#xa;" type="QString"/>
    <Option name="ALG_HELP_CREATOR" value="Corinna Ravilious" type="QString"/>
    <Option name="ALG_VERSION" value="" type="QString"/>
    <Option name="DEM" value="Input DEM in equal are projection" type="QString"/>
    <Option name="HELP_URL" value="" type="QString"/>
    <Option name="SHORT_DESCRIPTION" value="" type="QString"/>
    <Option name="cellsizesameasDEMcellsize" value="Input cellsize (same resoluton as DEM)" type="QString"/>
    <Option name="r:creatersarasterv1_1:Output: RSA raster" value="Output Real Surface Area (RSA) raster" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" value="MGCI_v02beta_new" type="QString"/>
  <Option name="model_name" value="C1. Generate Real Surface Area raster from DEM" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="DEM" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Input: DEM in Equal Area projection" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Input DEM in equal are projection" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="DEM" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE" type="Map">
      <Option name="default" value="***Close the tool and navigate to R scripts   R>>MGCI_beta and run the Create RSA raster v1****" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="***IMPORTANT NOTE: PLEASE DO NOT RUN THIS SCRIPT FROM HERE.***Beta version is causing some slowness in this tool" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="DEM" type="QString"/>
    <Option value="cellsizesameasDEMcellsize" type="QString"/>
    <Option value="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="DEM" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="472" type="double"/>
        <Option name="component_pos_y" value="18.200000000000003" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="DEM" type="QString"/>
      <Option name="component_height" value="46.8" type="double"/>
      <Option name="component_pos_x" value="153" type="double"/>
      <Option name="component_pos_y" value="95.6" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="DEM" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="547" type="double"/>
        <Option name="component_pos_y" value="411" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE" type="QString"/>
      <Option name="component_height" value="111" type="double"/>
      <Option name="component_pos_x" value="241.5" type="double"/>
      <Option name="component_pos_y" value="350.5" type="double"/>
      <Option name="component_width" value="401" type="double"/>
      <Option name="name" value="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
