<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:buffer_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:buffer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="566.5927221682323" type="double" name="component_pos_x"/>
        <Option value="429.8224813735019" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Buffer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="195.19999999999996" type="double" name="component_pos_x"/>
      <Option value="333.4" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:buffer_2" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="New Output Layer: buffered country boundary forming Area of Interest layer BND_BUFFER_AOI_LAEA">
          <Option value="native:buffer_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="New Output Layer: buffered country boundary forming Area of Interest layer BND_BUFFER_AOI_LAEA" type="QString" name="component_description"/>
          <Option value="84.40000000000003" type="double" name="component_height"/>
          <Option value="417.5999999999999" type="double" name="component_pos_x"/>
          <Option value="408.8" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="New Output Layer: buffered country boundary forming Area of Interest layer BND_BUFFER_AOI_LAEA" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10000" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="441" type="double" name="component_pos_x"/>
        <Option value="124" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Reproject layer (project to equal area projection)" type="QString" name="component_description"/>
      <Option value="72.4" type="double" name="component_height"/>
      <Option value="188.37687074829944" type="double" name="component_pos_x"/>
      <Option value="176.70430839002262" type="double" name="component_pos_y"/>
      <Option value="174.40000000000003" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="New Output Layer: BND_CTR_LAEA">
          <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="New Output Layer: BND_CTR_LAEA" type="QString" name="component_description"/>
          <Option value="44.400000000000034" type="double" name="component_height"/>
          <Option value="400.7768707482995" type="double" name="component_pos_x"/>
          <Option value="239.50430839002266" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="New Output Layer: BND_CTR_LAEA" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="VectorCountryBoundary" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="TargetCRS" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="Corinna Ravilious, UNEP-WCMC" type="QString" name="ALG_CREATOR"/>
    <Option value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;&#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation  (both planimetric and real surface area)  and the calculation of the MGCI.&#xa;&#xa; This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;&#xa;&#xa;&#xa;" type="QString" name="ALG_DESC"/>
    <Option value="Corinna Ravilious, UNEP-WCMC" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="Beta V 02" type="QString" name="ALG_VERSION"/>
    <Option value="" type="QString" name="HELP_URL"/>
    <Option value="The first step is to define an Area of Interest (AOI) for the analysis. This should go beyond the country bundary as outlined in the **Definning analysis environments** section of the MGCI tutorial." type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="Input: Select an equal area projection e.g. Lambert Azimuthal Equal Area (LAEA)" type="QString" name="TargetCRS"/>
    <Option value="Input: Vector country boundary layer" type="QString" name="VectorCountryBoundary"/>
    <Option value="Output 3: Area of Interest (AOI) raster layer. in chosen equal area projection e.g. Lambert Azimuthal Equal Area (LAEA). This is the the bounding box buffered out by 10km." type="QString" name="native:buffer_1:AOI_LAEA"/>
    <Option value="Output 3: bounding box of country buffered out by 10km in equal area projection. Layer to be used as the area of interest (AOI)  in subsequent analysis steps. " type="QString" name="native:buffer_1:New Output Layer: buffered bounds forming Area of Interest layer AOI_LAEA"/>
    <Option value="Output 2: country boundary in equal area projection buffered to 10km" type="QString" name="native:buffer_2:New Output Layer: buffered country boundary forming Area of Interest layer BND_BUFFER_AOI_LAEA"/>
    <Option value="Output 1: projected country boundary vector polygon layer in equal area projection" type="QString" name="native:reprojectlayer_1:BND_CTR_LAEA"/>
    <Option value="Output 1: country layer of vector polygons projected to equal area projection." type="QString" name="native:reprojectlayer_1:New Output Layer: BND_CTR_LAEA"/>
    <Option value="Output 2: bounding box of country in equal area projection." type="QString" name="qgis:minimumboundinggeometry_1:New Output Layer: bounds_LAEA"/>
    <Option value="Output 2:  bounding box of projected country boundary vector polygon layer" type="QString" name="qgis:minimumboundinggeometry_1:bounds_LAEA"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="MGCI_v02beta_new" type="QString" name="model_group"/>
  <Option value="A1. Generic: Define projection and generate an AOI" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="TargetCRS">
      <Option value="USER:100028" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input: Target CRS" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Input: Select an equal area projection e.g. Lambert Azimuthal Equal Area (LAEA)" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="TargetCRS" type="QString" name="name"/>
      <Option value="crs" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="VectorCountryBoundary">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input:  Vector Country Boundary" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Input: Vector country boundary layer" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="VectorCountryBoundary" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:buffer_2:New Output Layer: buffered country boundary forming Area of Interest layer BND_BUFFER_AOI_LAEA">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="2" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="New Output Layer: buffered country boundary forming Area of Interest layer BND_BUFFER_AOI_LAEA" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:buffer_2:New Output Layer: buffered country boundary forming Area of Interest layer BND_BUFFER_AOI_LAEA" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1:New Output Layer: BND_CTR_LAEA">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="New Output Layer: BND_CTR_LAEA" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:reprojectlayer_1:New Output Layer: BND_CTR_LAEA" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="TargetCRS">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="541" type="double" name="component_pos_x"/>
        <Option value="53" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="TargetCRS" type="QString" name="component_description"/>
      <Option value="44" type="double" name="component_height"/>
      <Option value="106" type="double" name="component_pos_x"/>
      <Option value="64" type="double" name="component_pos_y"/>
      <Option value="112.00000000000001" type="double" name="component_width"/>
      <Option value="TargetCRS" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="VectorCountryBoundary">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="338" type="double" name="component_pos_x"/>
        <Option value="23" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="VectorCountryBoundary" type="QString" name="component_description"/>
      <Option value="53.26789763524457" type="double" name="component_height"/>
      <Option value="265.1001187776698" type="double" name="component_pos_x"/>
      <Option value="74.88999028182702" type="double" name="component_pos_y"/>
      <Option value="138" type="double" name="component_width"/>
      <Option value="VectorCountryBoundary" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
