<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:r.reclass_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="grass7:r.reclass" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="584" type="double" name="component_pos_x"/>
        <Option value="438.20000000000005" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="r.reclass" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="360" type="double" name="component_pos_x"/>
      <Option value="368" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="grass7:r.reclass_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output: MoutainDescriptor_K1_6_withoutK7">
          <Option value="grass7:r.reclass_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Output: MoutainDescriptor_K1_6_withoutK7" type="QString" name="component_description"/>
          <Option value="48.39999999999998" type="double" name="component_height"/>
          <Option value="560" type="double" name="component_pos_x"/>
          <Option value="422.2" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Output: MoutainDescriptor_K1_6_withoutK7" type="QString" name="name"/>
          <Option value="output" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option value="qgis:rastercalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option value="qgis:rastercalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="rules">
          <Option type="Map">
            <Option value="StylefileforMountainDescriptor (2)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="txtrules">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:setlayerstyle" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="446.4" type="double" name="component_pos_x"/>
        <Option value="347.8" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Set layer style" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="331.60000000000014" type="double" name="component_pos_x"/>
      <Option value="542.2" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:setlayerstyle_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="grass7:r.reclass_1" type="QString" name="child_id"/>
            <Option value="output" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option value="StylefileforMountainDescriptor" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:rastercalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:rastercalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="428" type="double" name="component_pos_x"/>
        <Option value="168.60000000000002" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Raster calculator" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="209.4" type="double" name="component_pos_x"/>
      <Option value="177" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:rastercalculator_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELLSIZE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="&quot;K1@1&quot; + (&quot;K2@1&quot;*2) + (&quot;K3@1&quot;*3)+(&quot;K4@1&quot;*4)+(&quot;K5@1&quot; * 5)+(&quot;K6@1&quot;*6)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option value="K1" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="K1 (2)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="K1 (3)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="K1 (4)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="K1 (5)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="K1 (6)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;&#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation  (both planimetric and real surface area)  and the calculation of the MGCI.&#xa;&#xa;This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;&#xa;We can now use the following expression in the raster calculator to add the different classes into a single map where class 1 has a value of 1, class2 a value of 2 etc." type="QString" name="ALG_DESC"/>
    <Option value="Input K1 raster" type="QString" name="K1"/>
    <Option value="Input K2 raster" type="QString" name="K1 (2)"/>
    <Option value="Input K3 raster" type="QString" name="K1 (3)"/>
    <Option value="Input K4 raster" type="QString" name="K1 (4)"/>
    <Option value="Input K5 raster" type="QString" name="K1 (5)"/>
    <Option value="Input K6 raster" type="QString" name="K1 (6)"/>
    <Option value="Input QGIS QML style file to symbolise the raster and in standard colours with legens legend" type="QString" name="StylefileforMountainDescriptor"/>
    <Option value="Input reclass file for the mountain Descriptor layer. This is a text file.&#xa;&#xa;&#xa;The output raster from the raster calculate will be 32 bit floating point raster. We will use the GRASS r.reclass tool to convert the dataset to Byte and also embed the Kapos class descriptions to the mountain classes.  The textfile is in the format:&#xa;1 = 1 Elevation > 4.500 meters&#xa;2 = 2 Elevation 3.500–4.500 meters&#xa;3 = 3 Elevation 2.500–3.500 meters&#xa;4 = 4 Elevation 1.500–2.500 meters and slope > 2&#xa;5 = 5 Elevation 1.000–1.500 meters and slope > 5 or local elevation range (LER 7 kilometer radius) > 300 meters&#xa;6 = 6 Elevation 300–1.000 meters and local elevation range (7 kilometer radius) > 300 meters" type="QString" name="StylefileforMountainDescriptor (2)"/>
    <Option value="Output: Mountain Descriptor layer in equal area projection" type="QString" name="grass7:r.reclass_1:Output: MoutainDescriptor_K1_6_withoutK7"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="MGCI" type="QString" name="model_group"/>
  <Option value="B7. MountainDescriptor: Generate Mountain Descriptor layer (EXCLUDING isolated pixels from class 7)" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="K1">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="K1" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Input K1 raster" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="K1" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="K1 (2)">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="K2" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Input K2 raster" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="K1 (2)" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="K1 (3)">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="K3" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Input K3 raster" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="K1 (3)" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="K1 (4)">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="K4" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Input K4 raster" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="K1 (4)" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="K1 (5)">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="K5" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Input K5 raster" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="K1 (5)" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="K1 (6)">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="K6" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Input K6 raster" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="K1 (6)" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="StylefileforMountainDescriptor">
      <Option value="0" type="int" name="behavior"/>
      <Option value="C:\MGCI_demo\QGIS_styles\MountainDescriptor_MGCI.qml" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Style file for Mountain Descriptor" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All Files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="StylefileforMountainDescriptor" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="StylefileforMountainDescriptor (2)">
      <Option value="0" type="int" name="behavior"/>
      <Option value="C:\workspace\MGCI\templates\Mountain_Descriptor_Classes.txt" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="reclass file for Mountain Descriptor" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All Files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="StylefileforMountainDescriptor (2)" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="grass7:r.reclass_1:Output: MoutainDescriptor_K1_6_withoutK7">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Output: MoutainDescriptor_K1_6_withoutK7" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="grass7:r.reclass_1:Output: MoutainDescriptor_K1_6_withoutK7" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="K1">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="344" type="double" name="component_pos_x"/>
        <Option value="-2.5999999999999943" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="K1" type="QString" name="component_description"/>
      <Option value="37.2" type="double" name="component_height"/>
      <Option value="79" type="double" name="component_pos_x"/>
      <Option value="46.00000000000001" type="double" name="component_pos_y"/>
      <Option value="70" type="double" name="component_width"/>
      <Option value="K1" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="K1 (2)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="369.6" type="double" name="component_pos_x"/>
        <Option value="18" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="K1 (2)" type="QString" name="component_description"/>
      <Option value="37.2" type="double" name="component_height"/>
      <Option value="159.8" type="double" name="component_pos_x"/>
      <Option value="47.39999999999999" type="double" name="component_pos_y"/>
      <Option value="70" type="double" name="component_width"/>
      <Option value="K1 (2)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="K1 (3)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="456.8" type="double" name="component_pos_x"/>
        <Option value="21.200000000000003" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="K1 (3)" type="QString" name="component_description"/>
      <Option value="37.2" type="double" name="component_height"/>
      <Option value="238.20000000000002" type="double" name="component_pos_x"/>
      <Option value="48.2" type="double" name="component_pos_y"/>
      <Option value="70" type="double" name="component_width"/>
      <Option value="K1 (3)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="K1 (4)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="546.4" type="double" name="component_pos_x"/>
        <Option value="22" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="K1 (4)" type="QString" name="component_description"/>
      <Option value="37.2" type="double" name="component_height"/>
      <Option value="316.59999999999997" type="double" name="component_pos_x"/>
      <Option value="48.199999999999996" type="double" name="component_pos_y"/>
      <Option value="70" type="double" name="component_width"/>
      <Option value="K1 (4)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="K1 (5)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="618.4000000000001" type="double" name="component_pos_x"/>
        <Option value="19.6" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="K1 (5)" type="QString" name="component_description"/>
      <Option value="37.2" type="double" name="component_height"/>
      <Option value="397.40000000000003" type="double" name="component_pos_x"/>
      <Option value="48.2" type="double" name="component_pos_y"/>
      <Option value="70" type="double" name="component_width"/>
      <Option value="K1 (5)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="K1 (6)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="697.6" type="double" name="component_pos_x"/>
        <Option value="26.800000000000004" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="K1 (6)" type="QString" name="component_description"/>
      <Option value="37.2" type="double" name="component_height"/>
      <Option value="477.40000000000003" type="double" name="component_pos_x"/>
      <Option value="49.800000000000004" type="double" name="component_pos_y"/>
      <Option value="70" type="double" name="component_width"/>
      <Option value="K1 (6)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="StylefileforMountainDescriptor">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="805.6" type="double" name="component_pos_x"/>
        <Option value="103.80000000000001" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="StylefileforMountainDescriptor" type="QString" name="component_description"/>
      <Option value="61" type="double" name="component_height"/>
      <Option value="114.80000000000001" type="double" name="component_pos_x"/>
      <Option value="422.3" type="double" name="component_pos_y"/>
      <Option value="168" type="double" name="component_width"/>
      <Option value="StylefileforMountainDescriptor" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="StylefileforMountainDescriptor (2)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="852" type="double" name="component_pos_x"/>
        <Option value="118" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="StylefileforMountainDescriptor (2)" type="QString" name="component_description"/>
      <Option value="71" type="double" name="component_height"/>
      <Option value="109.20000000000005" type="double" name="component_pos_x"/>
      <Option value="310.1" type="double" name="component_pos_y"/>
      <Option value="172" type="double" name="component_width"/>
      <Option value="StylefileforMountainDescriptor (2)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
