<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="grass7:r.reclass_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.reclass" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="584" type="double"/>
        <Option name="component_pos_y" value="438.20000000000005" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="r.reclass" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="360" type="double"/>
      <Option name="component_pos_y" value="368" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.reclass_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Output: MoutainDescriptor_K1_6_withoutK7" type="Map">
          <Option name="child_id" value="grass7:r.reclass_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Output: MoutainDescriptor_K1_6_withoutK7" type="QString"/>
          <Option name="component_height" value="48.39999999999998" type="double"/>
          <Option name="component_pos_x" value="560" type="double"/>
          <Option name="component_pos_y" value="422.2" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Output: MoutainDescriptor_K1_6_withoutK7" type="QString"/>
          <Option name="output_name" value="output" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:rastercalculator_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:rastercalculator_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="StylefileforMountainDescriptor (2)" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setlayerstyle_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:setlayerstyle" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="446.4" type="double"/>
        <Option name="component_pos_y" value="347.8" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Set layer style" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="331.60000000000014" type="double"/>
      <Option name="component_pos_y" value="542.2" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:setlayerstyle_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="grass7:r.reclass_1" type="QString"/>
            <Option name="output_name" value="output" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="StylefileforMountainDescriptor" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:rastercalculator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:rastercalculator" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="428" type="double"/>
        <Option name="component_pos_y" value="168.60000000000002" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Raster calculator" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="209.4" type="double"/>
      <Option name="component_pos_y" value="177" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:rastercalculator_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CELLSIZE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="&quot;K1@1&quot; + (&quot;K2@1&quot;*2) + (&quot;K3@1&quot;*3)+(&quot;K4@1&quot;*4)+(&quot;K5@1&quot; * 5)+(&quot;K6@1&quot;*6)" type="QString"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="K1" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
          <Option type="Map">
            <Option name="parameter_name" value="K1 (2)" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
          <Option type="Map">
            <Option name="parameter_name" value="K1 (3)" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
          <Option type="Map">
            <Option name="parameter_name" value="K1 (4)" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
          <Option type="Map">
            <Option name="parameter_name" value="K1 (5)" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
          <Option type="Map">
            <Option name="parameter_name" value="K1 (6)" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_DESC" value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;&#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation  (both planimetric and real surface area)  and the calculation of the MGCI.&#xa;&#xa;This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;&#xa;We can now use the following expression in the raster calculator to add the different classes into a single map where class 1 has a value of 1, class2 a value of 2 etc." type="QString"/>
    <Option name="K1" value="Input K1 raster" type="QString"/>
    <Option name="K1 (2)" value="Input K2 raster" type="QString"/>
    <Option name="K1 (3)" value="Input K3 raster" type="QString"/>
    <Option name="K1 (4)" value="Input K4 raster" type="QString"/>
    <Option name="K1 (5)" value="Input K5 raster" type="QString"/>
    <Option name="K1 (6)" value="Input K6 raster" type="QString"/>
    <Option name="StylefileforMountainDescriptor" value="Input QGIS QML style file to symbolise the raster and in standard colours with legens legend" type="QString"/>
    <Option name="StylefileforMountainDescriptor (2)" value="Input reclass file for the mountain Descriptor layer. This is a text file.&#xa;&#xa;&#xa;The output raster from the raster calculate will be 32 bit floating point raster. We will use the GRASS r.reclass tool to convert the dataset to Byte and also embed the Kapos class descriptions to the mountain classes.  The textfile is in the format:&#xa;1 = 1 Elevation > 4.500 meters&#xa;2 = 2 Elevation 3.500–4.500 meters&#xa;3 = 3 Elevation 2.500–3.500 meters&#xa;4 = 4 Elevation 1.500–2.500 meters and slope > 2&#xa;5 = 5 Elevation 1.000–1.500 meters and slope > 5 or local elevation range (LER 7 kilometer radius) > 300 meters&#xa;6 = 6 Elevation 300–1.000 meters and local elevation range (7 kilometer radius) > 300 meters" type="QString"/>
    <Option name="grass7:r.reclass_1:Output: MoutainDescriptor_K1_6_withoutK7" value="Output: Mountain Descriptor layer in equal area projection" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" value="MGCI" type="QString"/>
  <Option name="model_name" value="B7. MountainDescriptor: Generate Mountain Descriptor layer (EXCLUDING isolated pixels from class 7)" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="K1" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="K1" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Input K1 raster" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="K1" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="K1 (2)" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="K2" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Input K2 raster" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="K1 (2)" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="K1 (3)" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="K3" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Input K3 raster" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="K1 (3)" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="K1 (4)" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="K4" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Input K4 raster" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="K1 (4)" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="K1 (5)" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="K5" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Input K5 raster" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="K1 (5)" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="K1 (6)" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="K6" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Input K6 raster" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="K1 (6)" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="StylefileforMountainDescriptor" type="Map">
      <Option name="behavior" value="0" type="int"/>
      <Option name="default" value="C:\MGCI_demo\QGIS_styles\MountainDescriptor_MGCI.qml" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Style file for Mountain Descriptor" type="QString"/>
      <Option name="extension" value="" type="QString"/>
      <Option name="filefilter" value="All Files (*.*)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Input QGIS QML style file to symbolise the raster and in standard colours with legens legend" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="StylefileforMountainDescriptor" type="QString"/>
      <Option name="parameter_type" value="file" type="QString"/>
    </Option>
    <Option name="StylefileforMountainDescriptor (2)" type="Map">
      <Option name="behavior" value="0" type="int"/>
      <Option name="default" value="C:\MGCI_demo\raw_data\Mountain_Descriptor_Classes.txt" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="reclass file for Mountain Descriptor" type="QString"/>
      <Option name="extension" value="" type="QString"/>
      <Option name="filefilter" value="All Files (*.*)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Input reclass file for the mountain Descriptor layer. This is a text file.&#xa;&#xa;&#xa;The output raster from the raster calculate will be 32 bit floating point raster. We will use the GRASS r.reclass tool to convert the dataset to Byte and also embed the Kapos class descriptions to the mountain classes.  The textfile is in the format:&#xa;1 = 1 Elevation > 4.500 meters&#xa;2 = 2 Elevation 3.500–4.500 meters&#xa;3 = 3 Elevation 2.500–3.500 meters&#xa;4 = 4 Elevation 1.500–2.500 meters and slope > 2&#xa;5 = 5 Elevation 1.000–1.500 meters and slope > 5 or local elevation range (LER 7 kilometer radius) > 300 meters&#xa;6 = 6 Elevation 300–1.000 meters and local elevation range (7 kilometer radius) > 300 meters" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="StylefileforMountainDescriptor (2)" type="QString"/>
      <Option name="parameter_type" value="file" type="QString"/>
    </Option>
    <Option name="grass7:r.reclass_1:Output: MoutainDescriptor_K1_6_withoutK7" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Output: MoutainDescriptor_K1_6_withoutK7" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="grass7:r.reclass_1:Output: MoutainDescriptor_K1_6_withoutK7" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="K1" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="344" type="double"/>
        <Option name="component_pos_y" value="-2.5999999999999943" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="K1" type="QString"/>
      <Option name="component_height" value="37.2" type="double"/>
      <Option name="component_pos_x" value="79" type="double"/>
      <Option name="component_pos_y" value="46.00000000000001" type="double"/>
      <Option name="component_width" value="70" type="double"/>
      <Option name="name" value="K1" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="K1 (2)" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="369.6" type="double"/>
        <Option name="component_pos_y" value="18" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="K1 (2)" type="QString"/>
      <Option name="component_height" value="37.2" type="double"/>
      <Option name="component_pos_x" value="159.8" type="double"/>
      <Option name="component_pos_y" value="47.39999999999999" type="double"/>
      <Option name="component_width" value="70" type="double"/>
      <Option name="name" value="K1 (2)" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="K1 (3)" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="456.8" type="double"/>
        <Option name="component_pos_y" value="21.200000000000003" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="K1 (3)" type="QString"/>
      <Option name="component_height" value="37.2" type="double"/>
      <Option name="component_pos_x" value="238.20000000000002" type="double"/>
      <Option name="component_pos_y" value="48.2" type="double"/>
      <Option name="component_width" value="70" type="double"/>
      <Option name="name" value="K1 (3)" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="K1 (4)" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="546.4" type="double"/>
        <Option name="component_pos_y" value="22" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="K1 (4)" type="QString"/>
      <Option name="component_height" value="37.2" type="double"/>
      <Option name="component_pos_x" value="316.59999999999997" type="double"/>
      <Option name="component_pos_y" value="48.199999999999996" type="double"/>
      <Option name="component_width" value="70" type="double"/>
      <Option name="name" value="K1 (4)" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="K1 (5)" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="618.4000000000001" type="double"/>
        <Option name="component_pos_y" value="19.6" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="K1 (5)" type="QString"/>
      <Option name="component_height" value="37.2" type="double"/>
      <Option name="component_pos_x" value="397.40000000000003" type="double"/>
      <Option name="component_pos_y" value="48.2" type="double"/>
      <Option name="component_width" value="70" type="double"/>
      <Option name="name" value="K1 (5)" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="K1 (6)" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="697.6" type="double"/>
        <Option name="component_pos_y" value="26.800000000000004" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="K1 (6)" type="QString"/>
      <Option name="component_height" value="37.2" type="double"/>
      <Option name="component_pos_x" value="477.40000000000003" type="double"/>
      <Option name="component_pos_y" value="49.800000000000004" type="double"/>
      <Option name="component_width" value="70" type="double"/>
      <Option name="name" value="K1 (6)" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="StylefileforMountainDescriptor" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="805.6" type="double"/>
        <Option name="component_pos_y" value="103.80000000000001" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="StylefileforMountainDescriptor" type="QString"/>
      <Option name="component_height" value="61" type="double"/>
      <Option name="component_pos_x" value="114.80000000000001" type="double"/>
      <Option name="component_pos_y" value="422.3" type="double"/>
      <Option name="component_width" value="168" type="double"/>
      <Option name="name" value="StylefileforMountainDescriptor" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="StylefileforMountainDescriptor (2)" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="852" type="double"/>
        <Option name="component_pos_y" value="118" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="StylefileforMountainDescriptor (2)" type="QString"/>
      <Option name="component_height" value="71" type="double"/>
      <Option name="component_pos_x" value="109.20000000000005" type="double"/>
      <Option name="component_pos_y" value="310.1" type="double"/>
      <Option name="component_width" value="172" type="double"/>
      <Option name="name" value="StylefileforMountainDescriptor (2)" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
