<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:r.reclass_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="grass7:r.reclass" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="522.4000000000001" type="double" name="component_pos_x"/>
        <Option value="253.40000000000003" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="r.reclass" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="298.4943310657597" type="double" name="component_pos_x"/>
      <Option value="307.05306122448985" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="grass7:r.reclass_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output: Vegetation Descriptor (e.g. VEGETATION_DESCRIPTOR_AOI_LAEA.tif)">
          <Option value="grass7:r.reclass_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Output: Vegetation Descriptor (e.g. VEGETATION_DESCRIPTOR_AOI_LAEA.tif)" type="QString" name="component_description"/>
          <Option value="57.200000000000045" type="double" name="component_height"/>
          <Option value="226.8943310657596" type="double" name="component_pos_x"/>
          <Option value="419.2530612244899" type="double" name="component_pos_y"/>
          <Option value="296.7999999999999" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Output: Vegetation Descriptor (e.g. VEGETATION_DESCRIPTOR_AOI_LAEA.tif)" type="QString" name="name"/>
          <Option value="output" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option value="LULCraster" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option value="LULCraster" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="rules">
          <Option type="Map">
            <Option value="LULCcrosswalktextfile" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="txtrules">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:setlayerstyle" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="543.2" type="double" name="component_pos_x"/>
        <Option value="482.20000000000005" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Set layer style" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="512.8000000000002" type="double" name="component_pos_x"/>
      <Option value="389.6" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:setlayerstyle_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="grass7:r.reclass_1" type="QString" name="child_id"/>
            <Option value="output" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option value="Layersytle" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;&#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation  (both planimetric and real surface area)  and the calculation of the MGCI.&#xa;&#xa; This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;&#xa;This step reclassifies the LULC dataset from step 2 into the IPCC LULC classes based on a crosswwalk txt file matching the original LULC classes to the 6 IPCC LULC classes." type="QString" name="ALG_DESC"/>
    <Option value="input crosswalk textfile. An example crosswalk file is provided" type="QString" name="LULCcrosswalktextfile"/>
    <Option value="Input LULC raster in equal area projection from tool 2" type="QString" name="LULCraster"/>
    <Option value="upload a predetermined set of colours and legend for the IPCC LULC classes" type="QString" name="Layersytle"/>
    <Option value="Output Vegetation Descriptor layer in equal area projection to be used in the MGCI calculation" type="QString" name="grass7:r.reclass_1:Output: Vegetation Descriptor (e.g. VEGETATION_DESCRIPTOR_AOI_LAEA.tif)"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="MGCI" type="QString" name="model_group"/>
  <Option value="A3. VegetationDescriptor: Generate Vegetation Descriptor Layer" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="LULCcrosswalktextfile">
      <Option value="0" type="int" name="behavior"/>
      <Option value="C:\workspace\MGCI\templates\ESA_LULC_to_MGCI.txt" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input: LULC crosswalk text file" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="Text Files (*.txt)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="LULCcrosswalktextfile" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="LULCraster">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input: Raster LULC AOI in LAEA" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Input LULC raster in equal area projection from tool 2" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="LULCraster" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Layersytle">
      <Option value="0" type="int" name="behavior"/>
      <Option value="C:\workspace\MGCI\templates\QGIS_styles\VegetationDescriptor.qml" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input: Layer sytle" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All Files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Layersytle" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="grass7:r.reclass_1:Output: Vegetation Descriptor (e.g. VEGETATION_DESCRIPTOR_AOI_LAEA.tif)">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Output: Vegetation Descriptor (e.g. VEGETATION_DESCRIPTOR_AOI_LAEA.tif)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="grass7:r.reclass_1:Output: Vegetation Descriptor (e.g. VEGETATION_DESCRIPTOR_AOI_LAEA.tif)" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="LULCcrosswalktextfile">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="801" type="double" name="component_pos_x"/>
        <Option value="503" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="LULCcrosswalktextfile" type="QString" name="component_description"/>
      <Option value="40.39999999999999" type="double" name="component_height"/>
      <Option value="338.4460641399418" type="double" name="component_pos_x"/>
      <Option value="127.50117697872793" type="double" name="component_pos_y"/>
      <Option value="224.00000000000003" type="double" name="component_width"/>
      <Option value="LULCcrosswalktextfile" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="LULCraster">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="357" type="double" name="component_pos_x"/>
        <Option value="34" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="LULCraster" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="176.2460641399417" type="double" name="component_pos_x"/>
      <Option value="57.90117697872799" type="double" name="component_pos_y"/>
      <Option value="250.39999999999995" type="double" name="component_width"/>
      <Option value="LULCraster" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Layersytle">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="764.8000000000001" type="double" name="component_pos_x"/>
        <Option value="153.4" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Layersytle" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="467.20000000000005" type="double" name="component_pos_x"/>
      <Option value="213.59999999999997" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Layersytle" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
