<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:buffer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:buffer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="481" name="component_pos_x"/>
        <Option type="double" value="423" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Buffer" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="198.40727783176766" name="component_pos_x"/>
      <Option type="double" value="410.57751862649815" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:buffer_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="New Output Layer: buffered bounds forming Area of Interest layer AOI_LAEA">
          <Option type="QString" value="native:buffer_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="New Output Layer: buffered bounds forming Area of Interest layer AOI_LAEA" name="component_description"/>
          <Option type="double" value="67" name="component_height"/>
          <Option type="double" value="398.40727783176766" name="component_pos_x"/>
          <Option type="double" value="474.07751862649815" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="New Output Layer: buffered bounds forming Area of Interest layer AOI_LAEA" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="10000" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:minimumboundinggeometry_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="5" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:reprojectlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="441" name="component_pos_x"/>
        <Option type="double" value="124" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Reproject layer (project to equal area projection)" name="component_description"/>
      <Option type="double" value="72.4" name="component_height"/>
      <Option type="double" value="188.37687074829944" name="component_pos_x"/>
      <Option type="double" value="176.70430839002262" name="component_pos_y"/>
      <Option type="double" value="174.40000000000003" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:reprojectlayer_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="New Output Layer: BND_CTR_LAEA">
          <Option type="QString" value="native:reprojectlayer_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="New Output Layer: BND_CTR_LAEA" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="400.7768707482995" name="component_pos_x"/>
          <Option type="double" value="232.30430839002264" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="New Output Layer: BND_CTR_LAEA" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="VectorCountryBoundary" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" value="TargetCRS" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:minimumboundinggeometry_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:minimumboundinggeometry" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="563" name="component_pos_x"/>
        <Option type="double" value="281" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Minimum bounding geometry" name="component_description"/>
      <Option type="double" value="51" name="component_height"/>
      <Option type="double" value="201.30366051182386" name="component_pos_x"/>
      <Option type="double" value="295.6506532771839" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:minimumboundinggeometry_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="New Output Layer: bounds_LAEA">
          <Option type="QString" value="qgis:minimumboundinggeometry_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="New Output Layer: bounds_LAEA" name="component_description"/>
          <Option type="double" value="40.39999999999998" name="component_height"/>
          <Option type="double" value="401.30366051182386" name="component_pos_x"/>
          <Option type="double" value="366.9506532771839" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="New Output Layer: bounds_LAEA" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:reprojectlayer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" value="Corinna Ravilious, UNEP-WCMC" name="ALG_CREATOR"/>
    <Option type="QString" value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;&#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation  (both planimetric and real surface area)  and the calculation of the MGCI.&#xa;&#xa; This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;&#xa;&#xa;&#xa;" name="ALG_DESC"/>
    <Option type="QString" value="Corinna Ravilious, UNEP-WCMC" name="ALG_HELP_CREATOR"/>
    <Option type="QString" value="V 01" name="ALG_VERSION"/>
    <Option type="QString" value="" name="HELP_URL"/>
    <Option type="QString" value="The first step is to define an Area of Interest (AOI) for the analysis. This should go beyond the country bundary as outlined in the **Definning analysis environments** section of the MGCI tutorial." name="SHORT_DESCRIPTION"/>
    <Option type="QString" value="Input: Select an equal area projection e.g. Lambert Azimuthal Equal Area (LAEA)" name="TargetCRS"/>
    <Option type="QString" value="Input: Vector country boundary layer" name="VectorCountryBoundary"/>
    <Option type="QString" value="Output 3: Area of Interest (AOI) raster layer. in chosen equal area projection e.g. Lambert Azimuthal Equal Area (LAEA). This is the the bounding box buffered out by 10km." name="native:buffer_1:AOI_LAEA"/>
    <Option type="QString" value="Output 3: bounding box of country buffered out by 10km in equal area projection. Layer to be used as the area of interest (AOI)  in subsequent analysis steps. " name="native:buffer_1:New Output Layer: buffered bounds forming Area of Interest layer AOI_LAEA"/>
    <Option type="QString" value="Output 1: projected country boundary vector polygon layer in equal area projection" name="native:reprojectlayer_1:BND_CTR_LAEA"/>
    <Option type="QString" value="Output 1: country layer of vector polygons projected to equal area projection." name="native:reprojectlayer_1:New Output Layer: BND_CTR_LAEA"/>
    <Option type="QString" value="Output 2: bounding box of country in equal area projection." name="qgis:minimumboundinggeometry_1:New Output Layer: bounds_LAEA"/>
    <Option type="QString" value="Output 2:  bounding box of projected country boundary vector polygon layer" name="qgis:minimumboundinggeometry_1:bounds_LAEA"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" value="MGCI" name="model_group"/>
  <Option type="QString" value="A1. Generic: Define projection and generate an AOI" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="TargetCRS">
      <Option type="QString" value="USER:100044" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input: Target CRS" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="TargetCRS" name="name"/>
      <Option type="QString" value="crs" name="parameter_type"/>
    </Option>
    <Option type="Map" name="VectorCountryBoundary">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input:  Vector Country Boundary" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="Input: Vector country boundary layer" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="VectorCountryBoundary" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:buffer_1:New Output Layer: buffered bounds forming Area of Interest layer AOI_LAEA">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="2" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="New Output Layer: buffered bounds forming Area of Interest layer AOI_LAEA" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:buffer_1:New Output Layer: buffered bounds forming Area of Interest layer AOI_LAEA" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1:New Output Layer: BND_CTR_LAEA">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="New Output Layer: BND_CTR_LAEA" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:reprojectlayer_1:New Output Layer: BND_CTR_LAEA" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:minimumboundinggeometry_1:New Output Layer: bounds_LAEA">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="2" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="New Output Layer: bounds_LAEA" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:minimumboundinggeometry_1:New Output Layer: bounds_LAEA" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="TargetCRS">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="541" name="component_pos_x"/>
        <Option type="double" value="53" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="TargetCRS" name="component_description"/>
      <Option type="double" value="44" name="component_height"/>
      <Option type="double" value="106" name="component_pos_x"/>
      <Option type="double" value="64" name="component_pos_y"/>
      <Option type="double" value="112.00000000000001" name="component_width"/>
      <Option type="QString" value="TargetCRS" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="VectorCountryBoundary">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="338" name="component_pos_x"/>
        <Option type="double" value="23" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="VectorCountryBoundary" name="component_description"/>
      <Option type="double" value="53.26789763524457" name="component_height"/>
      <Option type="double" value="265.1001187776698" name="component_pos_x"/>
      <Option type="double" value="74.88999028182702" name="component_pos_y"/>
      <Option type="double" value="138" name="component_width"/>
      <Option type="QString" value="VectorCountryBoundary" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
