<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="r:creatersarasterv1_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="r:creatersarasterv1"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="568.8"/>
        <Option type="double" name="component_pos_y" value="170.20000000000002"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Create RSA raster v1"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="207.8"/>
      <Option type="double" name="component_pos_y" value="221.20000000000002"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="r:creatersarasterv1_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="Cellsize">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="cellsizesameasDEMcellsize"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="Layer">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DEM"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" name="ALG_CREATOR" value="Corinna Ravilious"/>
    <Option type="QString" name="ALG_DESC" value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation (both planimetric and real surface area) and the calculation of the MGCI.&#xa;This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;This stp generates a the Real Surface Area raster from the DEM. You should have checked your R-integration is working correctly prior to running this tool  (instruction are in the accompanying tutorial as well as a longer description of the RSA calculation.&#xa;&#xa;"/>
    <Option type="QString" name="ALG_HELP_CREATOR" value="Corinna Ravilious"/>
    <Option type="QString" name="ALG_VERSION" value=""/>
    <Option type="QString" name="DEM" value="Input DEM in equal are projection"/>
    <Option type="QString" name="HELP_URL" value=""/>
    <Option type="QString" name="SHORT_DESCRIPTION" value=""/>
    <Option type="QString" name="cellsizesameasDEMcellsize" value="Input cellsize (same resoluton as DEM)"/>
    <Option type="QString" name="r:creatersarasterv1_1:Output: RSA raster" value="Output Real Surface Area (RSA) raster"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="MGCI"/>
  <Option type="QString" name="model_name" value="C1. Generate Real Surface Area raster from DEM"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DEM">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Input: DEM in Equal Area projection"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="Input DEM in equal are projection"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="DEM"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE">
      <Option type="QString" name="default" value="***Close the tool and navigate to R scripts   R>>MGCI_beta and run the Create RSA raster v1****"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="***IMPORTANT NOTE: PLEASE DO NOT RUN THIS SCRIPT FROM HERE.***Beta version is causing some slowness in this tool"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="cellsizesameasDEMcellsize">
      <Option type="int" name="data_type" value="1"/>
      <Option type="double" name="default" value="91.94141158321872"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Input: output resolution (in metres) (same as DEM)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="Input cellsize (same resoluton as DEM)"/>
      <Option type="double" name="max" value="10000"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0"/>
      <Option type="QString" name="name" value="cellsizesameasDEMcellsize"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="DEM"/>
    <Option type="QString" value="cellsizesameasDEMcellsize"/>
    <Option type="QString" value="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DEM">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="472"/>
        <Option type="double" name="component_pos_y" value="18.200000000000003"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="DEM"/>
      <Option type="double" name="component_height" value="46.8"/>
      <Option type="double" name="component_pos_x" value="153"/>
      <Option type="double" name="component_pos_y" value="95.6"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="DEM"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="547"/>
        <Option type="double" name="component_pos_y" value="411"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE"/>
      <Option type="double" name="component_height" value="111"/>
      <Option type="double" name="component_pos_x" value="241.5"/>
      <Option type="double" name="component_pos_y" value="350.5"/>
      <Option type="double" name="component_width" value="401"/>
      <Option type="QString" name="name" value="PLEASEDONOTRUNTHISSCRIPTFROMHERENAVIGATETOTHE"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="cellsizesameasDEMcellsize">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="821.6"/>
        <Option type="double" name="component_pos_y" value="47.80000000000001"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="cellsizesameasDEMcellsize"/>
      <Option type="double" name="component_height" value="59"/>
      <Option type="double" name="component_pos_x" value="375.6"/>
      <Option type="double" name="component_pos_y" value="138.3"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="cellsizesameasDEMcellsize"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
