<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:warpreproject_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:warpreproject" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="407.20000000000005" name="component_pos_x"/>
        <Option type="double" value="281.40000000000003" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Warp (reproject)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="207.20000000000002" name="component_pos_x"/>
      <Option type="double" value="326.40000000000003" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:warpreproject_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output: Merged DEM in Equidistant Azimuthal projection (DEM_merge_AZ_EQUI)">
          <Option type="QString" value="gdal:warpreproject_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Output: Merged DEM in Equidistant Azimuthal projection (DEM_merge_AZ_EQUI)" name="component_description"/>
          <Option type="double" value="70" name="component_height"/>
          <Option type="double" value="195.20000000000005" name="component_pos_x"/>
          <Option type="double" value="438.6" name="component_pos_y"/>
          <Option type="double" value="230.39999999999998" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Output: Merged DEM in Equidistant Azimuthal projection (DEM_merge_AZ_EQUI)" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="NATIONALRASTERLULC" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option type="QString" value="SOURCECRS" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" value="TARGETCRS" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" value="The Mountain Green Cover Index (MGCI) is designed to measure the extent and the changes of green vegetation in mountain areas - i.e. forest, shrubs, trees, pastureland, cropland, etc. – to monitor progress towards the mountain target in SDG 15.4.2.&#xa;&#xa;The MGCI toolbox helps users to run the steps required for creating the Mountain Green Cover Index and report to standard reporting tables. &#xa;&#xa;Starting from any DEM or Land use land cover map the tools generate a mountain descriptor layer, a vegetation descriptor layer, area calculation  (both planimetric and real surface area)  and the calculation of the MGCI.&#xa;&#xa; This toolbox has an accompanying tutorial and equivalent tutorials and scripts for R software and a Goggle Earth Engine App in the SEPAL bug-data platform for forest and land monitoring. &#xa;&#xa;This tool prepares the DEM for slope calculation. The projection used for the slope calculation will differ as it is important to use an equidistant projection to reduce errors in slope calculation. An overview of slope calculation methods is provided in in the tutorial. If your country falls within a single UTM Zone only *AND* you have used the UTM projection for the previous steps, or if the projection you are using has equidistant properties, slope can be generated in the same projection as the rest of the analysis, otherwise please follow instruction in BOX 3 for creating a custom equidistant projection before running this tool." name="ALG_DESC"/>
    <Option type="QString" value="Input merged DEM raster" name="NATIONALRASTERLULC"/>
    <Option type="QString" value="set the input source of the DEM raster" name="SOURCECRS"/>
    <Option type="QString" value="set the output source to be the chosen Equidistant projection. " name="TARGETCRS"/>
    <Option type="QString" value="out DEM in Equidistant projectio to be used for slope calculation" name="gdal:warpreproject_1:Output: Merged DEM in Equidistant Azimuthal projection (DEM_merge_AZ_EQUI)"/>
    <Option type="QString" value="Set the output resolution in metres (should be the equivalent resoltuion of the source DEM)" name="outputresolution"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" value="MGCI" name="model_group"/>
  <Option type="QString" value="B3. MountainDescriptor: Project merged DEM to Equidistant projection" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="NATIONALRASTERLULC">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value=" Input: DEM RASTER (i.e. merged tiles in native projection)" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="Input merged DEM raster" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="NATIONALRASTERLULC" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="SOURCECRS">
      <Option type="QString" value="EPSG:4326" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input: Source CRS" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="set the input source of the DEM raster" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="SOURCECRS" name="name"/>
      <Option type="QString" value="crs" name="parameter_type"/>
    </Option>
    <Option type="Map" name="TARGETCRS">
      <Option type="QString" value="USER:100044" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input: Target CRS (EQUIDISTANT)" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="TARGETCRS" name="name"/>
      <Option type="QString" value="crs" name="parameter_type"/>
    </Option>
    <Option type="Map" name="gdal:warpreproject_1:Output: Merged DEM in Equidistant Azimuthal projection (DEM_merge_AZ_EQUI)">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Output: Merged DEM in Equidistant Azimuthal projection (DEM_merge_AZ_EQUI)" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="gdal:warpreproject_1:Output: Merged DEM in Equidistant Azimuthal projection (DEM_merge_AZ_EQUI)" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="NATIONALRASTERLULC">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="369.6" name="component_pos_x"/>
        <Option type="double" value="63" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="NATIONALRASTERLULC" name="component_description"/>
      <Option type="double" value="77.20000000000002" name="component_height"/>
      <Option type="double" value="123.20000000000002" name="component_pos_x"/>
      <Option type="double" value="135.60000000000002" name="component_pos_y"/>
      <Option type="double" value="147.2" name="component_width"/>
      <Option type="QString" value="NATIONALRASTERLULC" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="SOURCECRS">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="612.8" name="component_pos_x"/>
        <Option type="double" value="274.20000000000005" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="SOURCECRS" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="405.6" name="component_pos_x"/>
      <Option type="double" value="120.79999999999998" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="SOURCECRS" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="TARGETCRS">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="669.6" name="component_pos_x"/>
        <Option type="double" value="87.80000000000001" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="TARGETCRS" name="component_description"/>
      <Option type="double" value="42" name="component_height"/>
      <Option type="double" value="409.6" name="component_pos_x"/>
      <Option type="double" value="190.00000000000003" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="TARGETCRS" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
